Executing: Baseline. Measuring: Cache. Flag: -O3
939077.884425ms
Verification		- Successful
==25050== Callgrind, a call-graph generating cache profiler
==25050== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==25050== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25050== Command: ./sift ./
==25050== 
--25050-- warning: L3 cache found, using its data for the LL simulation.
==25050== For interactive control, run 'callgrind_control -h'.
==25050== brk segment overflow in thread #1: can't grow to 0x521d000
==25050== (see section Limitations in user manual)
==25050== NOTE: further instances of this message will not be shown
==25050== 
==25050== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==25050== Collected : 13308905153 3053429091 1458740993 2097 82130109 11716560 2077 16764986 11078988
==25050== 
==25050== I   refs:      13,308,905,153
==25050== I1  misses:             2,097
==25050== LLi misses:             2,077
==25050== I1  miss rate:           0.00%
==25050== LLi miss rate:           0.00%
==25050== 
==25050== D   refs:       4,512,170,084  (3,053,429,091 rd + 1,458,740,993 wr)
==25050== D1  misses:        93,846,669  (   82,130,109 rd +    11,716,560 wr)
==25050== LLd misses:        27,843,974  (   16,764,986 rd +    11,078,988 wr)
==25050== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==25050== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==25050== 
==25050== LL refs:           93,848,766  (   82,132,206 rd +    11,716,560 wr)
==25050== LL misses:         27,846,051  (   16,767,063 rd +    11,078,988 wr)
==25050== LL miss rate:             0.2% (          0.1%   +           0.8%  )
