Executing: Baseline. Measuring: Cache. Flag: -GlobalBaselineO2
160061.434275ms
Verification		- Successful
==19058== Callgrind, a call-graph generating cache profiler
==19058== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==19058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19058== Command: ./sift ./
==19058== 
--19058-- warning: L3 cache found, using its data for the LL simulation.
==19058== For interactive control, run 'callgrind_control -h'.
==19058== brk segment overflow in thread #1: can't grow to 0x5415000
==19058== brk segment overflow in thread #1: can't grow to 0x5436000
==19058== brk segment overflow in thread #1: can't grow to 0x5436000
==19058== brk segment overflow in thread #1: can't grow to 0x5436000
==19058== brk segment overflow in thread #1: can't grow to 0x5436000
==19058== brk segment overflow in thread #1: can't grow to 0x5436000
==19058== brk segment overflow in thread #1: can't grow to 0x4b71000
==19058== brk segment overflow in thread #1: can't grow to 0x4b71000
==19058== brk segment overflow in thread #1: can't grow to 0x4a94000
==19058== brk segment overflow in thread #1: can't grow to 0x4a8f000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19058== brk segment overflow in thread #1: can't grow to 0x4b64000
==19058== brk segment overflow in thread #1: can't grow to 0x4b64000
==19058== brk segment overflow in thread #1: can't grow to 0x4b64000
==19058== brk segment overflow in thread #1: can't grow to 0x4b64000
==19058== brk segment overflow in thread #1: can't grow to 0x4b64000
==19058== brk segment overflow in thread #1: can't grow to 0x4a8f000
==19058== brk segment overflow in thread #1: can't grow to 0x5c14000
==19058== 
==19058== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==19058== Collected : 12954616636 3112927531 1523194788 1912 82120584 11716727 1884 14629228 10342637
==19058== 
==19058== I   refs:      12,954,616,636
==19058== I1  misses:             1,912
==19058== LLi misses:             1,884
==19058== I1  miss rate:           0.00%
==19058== LLi miss rate:           0.00%
==19058== 
==19058== D   refs:       4,636,122,319  (3,112,927,531 rd + 1,523,194,788 wr)
==19058== D1  misses:        93,837,311  (   82,120,584 rd +    11,716,727 wr)
==19058== LLd misses:        24,971,865  (   14,629,228 rd +    10,342,637 wr)
==19058== D1  miss rate:            2.0% (          2.6%   +           0.8%  )
==19058== LLd miss rate:            0.5% (          0.5%   +           0.7%  )
==19058== 
==19058== LL refs:           93,839,223  (   82,122,496 rd +    11,716,727 wr)
==19058== LL misses:         24,973,749  (   14,631,112 rd +    10,342,637 wr)
==19058== LL miss rate:             0.1% (          0.1%   +           0.7%  )
