Executing: Baseline. Measuring: Cache. Flag: -O3
637207.973399ms
Verification		- Successful
==21318== Callgrind, a call-graph generating cache profiler
==21318== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==21318== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==21318== Command: ./sift ./
==21318== 
--21318-- Warning: Cannot auto-detect cache config, using defaults.
--21318--          Run with -v to see.
==21318== For interactive control, run 'callgrind_control -h'.
==21318== 
==21318== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21318== Collected : 12871216356 3165836571 1569472813 20599 83373639 11734689 1973 18937039 11704777
==21318== 
==21318== I   refs:      12,871,216,356
==21318== I1  misses:            20,599
==21318== LLi misses:             1,973
==21318== I1  miss rate:            0.0%
==21318== LLi miss rate:            0.0%
==21318== 
==21318== D   refs:       4,735,309,384  (3,165,836,571 rd + 1,569,472,813 wr)
==21318== D1  misses:        95,108,328  (   83,373,639 rd +    11,734,689 wr)
==21318== LLd misses:        30,641,816  (   18,937,039 rd +    11,704,777 wr)
==21318== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==21318== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==21318== 
==21318== LL refs:           95,128,927  (   83,394,238 rd +    11,734,689 wr)
==21318== LL misses:         30,643,789  (   18,939,012 rd +    11,704,777 wr)
==21318== LL miss rate:             0.1% (          0.1%   +           0.7%  )
