Executing: Baseline. Measuring: Cache. Flag: -GlobalBaselineO2
1004075.567599ms
Verification		- Successful
==24693== Callgrind, a call-graph generating cache profiler
==24693== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==24693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24693== Command: ./sift ./
==24693== 
--24693-- warning: L3 cache found, using its data for the LL simulation.
==24693== For interactive control, run 'callgrind_control -h'.
==24693== brk segment overflow in thread #1: can't grow to 0x521d000
==24693== (see section Limitations in user manual)
==24693== NOTE: further instances of this message will not be shown
==24693== 
==24693== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24693== Collected : 13890414847 3252694419 1577882453 2029 82120449 11716520 2008 16764954 11078959
==24693== 
==24693== I   refs:      13,890,414,847
==24693== I1  misses:             2,029
==24693== LLi misses:             2,008
==24693== I1  miss rate:           0.00%
==24693== LLi miss rate:           0.00%
==24693== 
==24693== D   refs:       4,830,576,872  (3,252,694,419 rd + 1,577,882,453 wr)
==24693== D1  misses:        93,836,969  (   82,120,449 rd +    11,716,520 wr)
==24693== LLd misses:        27,843,913  (   16,764,954 rd +    11,078,959 wr)
==24693== D1  miss rate:            1.9% (          2.5%   +           0.7%  )
==24693== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==24693== 
==24693== LL refs:           93,838,998  (   82,122,478 rd +    11,716,520 wr)
==24693== LL misses:         27,845,921  (   16,766,962 rd +    11,078,959 wr)
==24693== LL miss rate:             0.1% (          0.1%   +           0.7%  )
