Executing: Baseline. Measuring: Cache. Flag: -O3
1087717.897931ms
Verification		- Successful
==4406== Callgrind, a call-graph generating cache profiler
==4406== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==4406== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4406== Command: ./sift ./
==4406== 
--4406-- warning: L3 cache found, using its data for the LL simulation.
==4406== For interactive control, run 'callgrind_control -h'.
==4406== brk segment overflow in thread #1: can't grow to 0x521d000
==4406== (see section Limitations in user manual)
==4406== NOTE: further instances of this message will not be shown
==4406== 
==4406== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==4406== Collected : 13308905290 3053429125 1458741016 2097 82130109 11716560 2077 16764986 11078988
==4406== 
==4406== I   refs:      13,308,905,290
==4406== I1  misses:             2,097
==4406== LLi misses:             2,077
==4406== I1  miss rate:           0.00%
==4406== LLi miss rate:           0.00%
==4406== 
==4406== D   refs:       4,512,170,141  (3,053,429,125 rd + 1,458,741,016 wr)
==4406== D1  misses:        93,846,669  (   82,130,109 rd +    11,716,560 wr)
==4406== LLd misses:        27,843,974  (   16,764,986 rd +    11,078,988 wr)
==4406== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==4406== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==4406== 
==4406== LL refs:           93,848,766  (   82,132,206 rd +    11,716,560 wr)
==4406== LL misses:         27,846,051  (   16,767,063 rd +    11,078,988 wr)
==4406== LL miss rate:             0.2% (          0.1%   +           0.8%  )
