Executing: Baseline. Measuring: Cache. Flag: -Ofast
149542.255758ms
Verification		- Successful
==19907== Callgrind, a call-graph generating cache profiler
==19907== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==19907== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19907== Command: ./sift ./
==19907== 
--19907-- warning: L3 cache found, using its data for the LL simulation.
==19907== For interactive control, run 'callgrind_control -h'.
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19907-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==19907== brk segment overflow in thread #1: can't grow to 0x5415000
==19907== brk segment overflow in thread #1: can't grow to 0x5436000
==19907== brk segment overflow in thread #1: can't grow to 0x5436000
==19907== brk segment overflow in thread #1: can't grow to 0x5436000
==19907== brk segment overflow in thread #1: can't grow to 0x5436000
==19907== brk segment overflow in thread #1: can't grow to 0x5436000
==19907== brk segment overflow in thread #1: can't grow to 0x4b71000
==19907== brk segment overflow in thread #1: can't grow to 0x4b71000
==19907== brk segment overflow in thread #1: can't grow to 0x4a94000
==19907== brk segment overflow in thread #1: can't grow to 0x4a8f000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19907== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19907== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19907== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19907== brk segment overflow in thread #1: can't grow to 0x4ebb000
==19907== brk segment overflow in thread #1: can't grow to 0x4b64000
==19907== brk segment overflow in thread #1: can't grow to 0x4b64000
==19907== brk segment overflow in thread #1: can't grow to 0x4b64000
==19907== brk segment overflow in thread #1: can't grow to 0x4b64000
==19907== brk segment overflow in thread #1: can't grow to 0x4b64000
==19907== brk segment overflow in thread #1: can't grow to 0x4a8f000
==19907== brk segment overflow in thread #1: can't grow to 0x5c14000
==19907== 
==19907== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==19907== Collected : 12218201726 2946357018 1398546798 2139 82132128 11716869 2103 14629508 10342696
==19907== 
==19907== I   refs:      12,218,201,726
==19907== I1  misses:             2,139
==19907== LLi misses:             2,103
==19907== I1  miss rate:           0.00%
==19907== LLi miss rate:           0.00%
==19907== 
==19907== D   refs:       4,344,903,816  (2,946,357,018 rd + 1,398,546,798 wr)
==19907== D1  misses:        93,848,997  (   82,132,128 rd +    11,716,869 wr)
==19907== LLd misses:        24,972,204  (   14,629,508 rd +    10,342,696 wr)
==19907== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==19907== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==19907== 
==19907== LL refs:           93,851,136  (   82,134,267 rd +    11,716,869 wr)
==19907== LL misses:         24,974,307  (   14,631,611 rd +    10,342,696 wr)
==19907== LL miss rate:             0.2% (          0.1%   +           0.7%  )
