Executing: Baseline. Measuring: Cache. Flag: -Ofast
637323.771332ms
Verification		- Successful
==15249== Callgrind, a call-graph generating cache profiler
==15249== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==15249== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==15249== Command: ./sift ./
==15249== 
--15249-- Warning: Cannot auto-detect cache config, using defaults.
--15249--          Run with -v to see.
==15249== For interactive control, run 'callgrind_control -h'.
==15249== 
==15249== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15249== Collected : 12882847622 3165830130 1569467785 20558 83374792 11734725 1939 18936975 11704799
==15249== 
==15249== I   refs:      12,882,847,622
==15249== I1  misses:            20,558
==15249== LLi misses:             1,939
==15249== I1  miss rate:            0.0%
==15249== LLi miss rate:            0.0%
==15249== 
==15249== D   refs:       4,735,297,915  (3,165,830,130 rd + 1,569,467,785 wr)
==15249== D1  misses:        95,109,517  (   83,374,792 rd +    11,734,725 wr)
==15249== LLd misses:        30,641,774  (   18,936,975 rd +    11,704,799 wr)
==15249== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==15249== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==15249== 
==15249== LL refs:           95,130,075  (   83,395,350 rd +    11,734,725 wr)
==15249== LL misses:         30,643,713  (   18,938,914 rd +    11,704,799 wr)
==15249== LL miss rate:             0.1% (          0.1%   +           0.7%  )
