Executing: Baseline. Measuring: Cache. Flag: -Ofast
898686.980330ms
Verification		- Successful
==25399== Callgrind, a call-graph generating cache profiler
==25399== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==25399== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25399== Command: ./sift ./
==25399== 
--25399-- warning: L3 cache found, using its data for the LL simulation.
==25399== For interactive control, run 'callgrind_control -h'.
==25399== brk segment overflow in thread #1: can't grow to 0x521d000
==25399== (see section Limitations in user manual)
==25399== NOTE: further instances of this message will not be shown
==25399== 
==25399== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==25399== Collected : 13089217869 3053429264 1458741487 2164 82153249 11716636 2141 16762764 11079025
==25399== 
==25399== I   refs:      13,089,217,869
==25399== I1  misses:             2,164
==25399== LLi misses:             2,141
==25399== I1  miss rate:           0.00%
==25399== LLi miss rate:           0.00%
==25399== 
==25399== D   refs:       4,512,170,751  (3,053,429,264 rd + 1,458,741,487 wr)
==25399== D1  misses:        93,869,885  (   82,153,249 rd +    11,716,636 wr)
==25399== LLd misses:        27,841,789  (   16,762,764 rd +    11,079,025 wr)
==25399== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==25399== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==25399== 
==25399== LL refs:           93,872,049  (   82,155,413 rd +    11,716,636 wr)
==25399== LL misses:         27,843,930  (   16,764,905 rd +    11,079,025 wr)
==25399== LL miss rate:             0.2% (          0.1%   +           0.8%  )
