Executing: Baseline. Measuring: Cache. Flag: -O3
150801.285028ms
Verification		- Successful
==23757== Callgrind, a call-graph generating cache profiler
==23757== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==23757== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23757== Command: ./sift ./
==23757== 
--23757-- warning: L3 cache found, using its data for the LL simulation.
==23757== For interactive control, run 'callgrind_control -h'.
==23757== brk segment overflow in thread #1: can't grow to 0x5415000
==23757== brk segment overflow in thread #1: can't grow to 0x5436000
==23757== brk segment overflow in thread #1: can't grow to 0x5436000
==23757== brk segment overflow in thread #1: can't grow to 0x5436000
==23757== brk segment overflow in thread #1: can't grow to 0x5436000
==23757== brk segment overflow in thread #1: can't grow to 0x5436000
==23757== brk segment overflow in thread #1: can't grow to 0x4b71000
==23757== brk segment overflow in thread #1: can't grow to 0x4b71000
==23757== brk segment overflow in thread #1: can't grow to 0x4a94000
==23757== brk segment overflow in thread #1: can't grow to 0x4a8f000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== brk segment overflow in thread #1: can't grow to 0x4ebb000
==23757== brk segment overflow in thread #1: can't grow to 0x4ebb000
==23757== brk segment overflow in thread #1: can't grow to 0x4ebb000
==23757== brk segment overflow in thread #1: can't grow to 0x4ebb000
==23757== brk segment overflow in thread #1: can't grow to 0x4ebb000
==23757== brk segment overflow in thread #1: can't grow to 0x4b64000
==23757== brk segment overflow in thread #1: can't grow to 0x4b64000
==23757== brk segment overflow in thread #1: can't grow to 0x4b64000
==23757== brk segment overflow in thread #1: can't grow to 0x4b64000
==23757== brk segment overflow in thread #1: can't grow to 0x4b64000
==23757== brk segment overflow in thread #1: can't grow to 0x4a8f000
==23757== brk segment overflow in thread #1: can't grow to 0x5c14000
==23757== 
==23757== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==23757== Collected : 12218768602 2946351957 1398544160 2077 82131600 11716737 2044 14629245 10342658
==23757== 
==23757== I   refs:      12,218,768,602
==23757== I1  misses:             2,077
==23757== LLi misses:             2,044
==23757== I1  miss rate:           0.00%
==23757== LLi miss rate:           0.00%
==23757== 
==23757== D   refs:       4,344,896,117  (2,946,351,957 rd + 1,398,544,160 wr)
==23757== D1  misses:        93,848,337  (   82,131,600 rd +    11,716,737 wr)
==23757== LLd misses:        24,971,903  (   14,629,245 rd +    10,342,658 wr)
==23757== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==23757== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==23757== 
==23757== LL refs:           93,850,414  (   82,133,677 rd +    11,716,737 wr)
==23757== LL misses:         24,973,947  (   14,631,289 rd +    10,342,658 wr)
==23757== LL miss rate:             0.2% (          0.1%   +           0.7%  )
