Executing: Baseline. Measuring: Cache. Flag: -Ofast
643430.625907ms
Verification		- Successful
==21482== Callgrind, a call-graph generating cache profiler
==21482== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==21482== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==21482== Command: ./sift ./
==21482== 
--21482-- Warning: Cannot auto-detect cache config, using defaults.
--21482--          Run with -v to see.
==21482== For interactive control, run 'callgrind_control -h'.
==21482== 
==21482== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21482== Collected : 12882847196 3165830087 1569467742 20558 83374792 11734725 1939 18936961 11704791
==21482== 
==21482== I   refs:      12,882,847,196
==21482== I1  misses:            20,558
==21482== LLi misses:             1,939
==21482== I1  miss rate:            0.0%
==21482== LLi miss rate:            0.0%
==21482== 
==21482== D   refs:       4,735,297,829  (3,165,830,087 rd + 1,569,467,742 wr)
==21482== D1  misses:        95,109,517  (   83,374,792 rd +    11,734,725 wr)
==21482== LLd misses:        30,641,752  (   18,936,961 rd +    11,704,791 wr)
==21482== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==21482== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==21482== 
==21482== LL refs:           95,130,075  (   83,395,350 rd +    11,734,725 wr)
==21482== LL misses:         30,643,691  (   18,938,900 rd +    11,704,791 wr)
==21482== LL miss rate:             0.1% (          0.1%   +           0.7%  )
