Executing: Baseline. Measuring: Cache. Flag: -Ofast
149477.979666ms
Verification		- Successful
==24225== Callgrind, a call-graph generating cache profiler
==24225== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24225== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24225== Command: ./sift ./
==24225== 
--24225-- warning: L3 cache found, using its data for the LL simulation.
==24225== For interactive control, run 'callgrind_control -h'.
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24225-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==24225== brk segment overflow in thread #1: can't grow to 0x5415000
==24225== brk segment overflow in thread #1: can't grow to 0x5436000
==24225== brk segment overflow in thread #1: can't grow to 0x5436000
==24225== brk segment overflow in thread #1: can't grow to 0x5436000
==24225== brk segment overflow in thread #1: can't grow to 0x5436000
==24225== brk segment overflow in thread #1: can't grow to 0x5436000
==24225== brk segment overflow in thread #1: can't grow to 0x4b71000
==24225== brk segment overflow in thread #1: can't grow to 0x4b71000
==24225== brk segment overflow in thread #1: can't grow to 0x4a94000
==24225== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24225== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24225== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24225== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24225== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24225== brk segment overflow in thread #1: can't grow to 0x4b64000
==24225== brk segment overflow in thread #1: can't grow to 0x4b64000
==24225== brk segment overflow in thread #1: can't grow to 0x4b64000
==24225== brk segment overflow in thread #1: can't grow to 0x4b64000
==24225== brk segment overflow in thread #1: can't grow to 0x4b64000
==24225== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24225== brk segment overflow in thread #1: can't grow to 0x5c14000
==24225== 
==24225== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24225== Collected : 12218201691 2946357013 1398546792 2137 82132128 11716869 2101 14629508 10342696
==24225== 
==24225== I   refs:      12,218,201,691
==24225== I1  misses:             2,137
==24225== LLi misses:             2,101
==24225== I1  miss rate:           0.00%
==24225== LLi miss rate:           0.00%
==24225== 
==24225== D   refs:       4,344,903,805  (2,946,357,013 rd + 1,398,546,792 wr)
==24225== D1  misses:        93,848,997  (   82,132,128 rd +    11,716,869 wr)
==24225== LLd misses:        24,972,204  (   14,629,508 rd +    10,342,696 wr)
==24225== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==24225== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==24225== 
==24225== LL refs:           93,851,134  (   82,134,265 rd +    11,716,869 wr)
==24225== LL misses:         24,974,305  (   14,631,609 rd +    10,342,696 wr)
==24225== LL miss rate:             0.2% (          0.1%   +           0.7%  )
