Executing: Baseline. Measuring: Cache. Flag: -O0
653368.052910ms
Verification		- Successful
==13211== Callgrind, a call-graph generating cache profiler
==13211== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==13211== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13211== Command: ./sift ./
==13211== 
--13211-- warning: L3 cache found, using its data for the LL simulation.
==13211== For interactive control, run 'callgrind_control -h'.
==13211== brk segment overflow in thread #1: can't grow to 0x5415000
==13211== brk segment overflow in thread #1: can't grow to 0x5436000
==13211== brk segment overflow in thread #1: can't grow to 0x5436000
==13211== brk segment overflow in thread #1: can't grow to 0x5436000
==13211== brk segment overflow in thread #1: can't grow to 0x5436000
==13211== brk segment overflow in thread #1: can't grow to 0x5436000
==13211== brk segment overflow in thread #1: can't grow to 0x4b71000
==13211== brk segment overflow in thread #1: can't grow to 0x4b71000
==13211== brk segment overflow in thread #1: can't grow to 0x4a94000
==13211== brk segment overflow in thread #1: can't grow to 0x4a8f000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== brk segment overflow in thread #1: can't grow to 0x4ebb000
==13211== brk segment overflow in thread #1: can't grow to 0x4ebb000
==13211== brk segment overflow in thread #1: can't grow to 0x4ebb000
==13211== brk segment overflow in thread #1: can't grow to 0x4ebb000
==13211== brk segment overflow in thread #1: can't grow to 0x4ebb000
==13211== brk segment overflow in thread #1: can't grow to 0x4b64000
==13211== brk segment overflow in thread #1: can't grow to 0x4b64000
==13211== brk segment overflow in thread #1: can't grow to 0x4b64000
==13211== brk segment overflow in thread #1: can't grow to 0x4b64000
==13211== brk segment overflow in thread #1: can't grow to 0x4b64000
==13211== brk segment overflow in thread #1: can't grow to 0x4a8f000
==13211== brk segment overflow in thread #1: can't grow to 0x5c14000
==13211== 
==13211== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==13211== Collected : 56762014089 31210415595 4722944075 2043 82047873 11716905 2012 14629257 10342664
==13211== 
==13211== I   refs:      56,762,014,089
==13211== I1  misses:             2,043
==13211== LLi misses:             2,012
==13211== I1  miss rate:           0.00%
==13211== LLi miss rate:           0.00%
==13211== 
==13211== D   refs:      35,933,359,670  (31,210,415,595 rd + 4,722,944,075 wr)
==13211== D1  misses:        93,764,778  (    82,047,873 rd +    11,716,905 wr)
==13211== LLd misses:        24,971,921  (    14,629,257 rd +    10,342,664 wr)
==13211== D1  miss rate:            0.3% (           0.3%   +           0.2%  )
==13211== LLd miss rate:            0.1% (           0.0%   +           0.2%  )
==13211== 
==13211== LL refs:           93,766,821  (    82,049,916 rd +    11,716,905 wr)
==13211== LL misses:         24,973,933  (    14,631,269 rd +    10,342,664 wr)
==13211== LL miss rate:             0.0% (           0.0%   +           0.2%  )
