Executing: Baseline. Measuring: Cache. Flag: -O3
637803.721972ms
Verification		- Successful
==15086== Callgrind, a call-graph generating cache profiler
==15086== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==15086== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==15086== Command: ./sift ./
==15086== 
--15086-- Warning: Cannot auto-detect cache config, using defaults.
--15086--          Run with -v to see.
==15086== For interactive control, run 'callgrind_control -h'.
==15086== 
==15086== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15086== Collected : 12871216360 3165836575 1569472817 20599 83373639 11734689 1971 18937028 11704769
==15086== 
==15086== I   refs:      12,871,216,360
==15086== I1  misses:            20,599
==15086== LLi misses:             1,971
==15086== I1  miss rate:            0.0%
==15086== LLi miss rate:            0.0%
==15086== 
==15086== D   refs:       4,735,309,392  (3,165,836,575 rd + 1,569,472,817 wr)
==15086== D1  misses:        95,108,328  (   83,373,639 rd +    11,734,689 wr)
==15086== LLd misses:        30,641,797  (   18,937,028 rd +    11,704,769 wr)
==15086== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==15086== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==15086== 
==15086== LL refs:           95,128,927  (   83,394,238 rd +    11,734,689 wr)
==15086== LL misses:         30,643,768  (   18,938,999 rd +    11,704,769 wr)
==15086== LL miss rate:             0.1% (          0.1%   +           0.7%  )
