Executing: Baseline. Measuring: Cache. Flag: -O0
1909682.974179ms
Verification		- Successful
==23817== Callgrind, a call-graph generating cache profiler
==23817== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==23817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23817== Command: ./sift ./
==23817== 
--23817-- warning: L3 cache found, using its data for the LL simulation.
==23817== For interactive control, run 'callgrind_control -h'.
==23817== brk segment overflow in thread #1: can't grow to 0x521d000
==23817== (see section Limitations in user manual)
==23817== NOTE: further instances of this message will not be shown
==23817== 
==23817== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==23817== Collected : 23782660249 13284336093 2679210518 6858 82197515 11716810 4174 16818292 11079257
==23817== 
==23817== I   refs:      23,782,660,249
==23817== I1  misses:             6,858
==23817== LLi misses:             4,174
==23817== I1  miss rate:           0.00%
==23817== LLi miss rate:           0.00%
==23817== 
==23817== D   refs:      15,963,546,611  (13,284,336,093 rd + 2,679,210,518 wr)
==23817== D1  misses:        93,914,325  (    82,197,515 rd +    11,716,810 wr)
==23817== LLd misses:        27,897,549  (    16,818,292 rd +    11,079,257 wr)
==23817== D1  miss rate:            0.6% (           0.6%   +           0.4%  )
==23817== LLd miss rate:            0.2% (           0.1%   +           0.4%  )
==23817== 
==23817== LL refs:           93,921,183  (    82,204,373 rd +    11,716,810 wr)
==23817== LL misses:         27,901,723  (    16,822,466 rd +    11,079,257 wr)
==23817== LL miss rate:             0.1% (           0.0%   +           0.4%  )
