Executing: SIFTv1. Measuring: Cache. Flag: -O3
149876.154662ms
Verification		- Successful
==24690== Callgrind, a call-graph generating cache profiler
==24690== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24690== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24690== Command: ./sift ./
==24690== 
--24690-- warning: L3 cache found, using its data for the LL simulation.
==24690== For interactive control, run 'callgrind_control -h'.
==24690== brk segment overflow in thread #1: can't grow to 0x5415000
==24690== brk segment overflow in thread #1: can't grow to 0x5436000
==24690== brk segment overflow in thread #1: can't grow to 0x5436000
==24690== brk segment overflow in thread #1: can't grow to 0x5436000
==24690== brk segment overflow in thread #1: can't grow to 0x5436000
==24690== brk segment overflow in thread #1: can't grow to 0x5436000
==24690== brk segment overflow in thread #1: can't grow to 0x4b71000
==24690== brk segment overflow in thread #1: can't grow to 0x4b71000
==24690== brk segment overflow in thread #1: can't grow to 0x4a94000
==24690== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24690== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24690== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24690== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24690== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24690== brk segment overflow in thread #1: can't grow to 0x4b64000
==24690== brk segment overflow in thread #1: can't grow to 0x4b64000
==24690== brk segment overflow in thread #1: can't grow to 0x4b64000
==24690== brk segment overflow in thread #1: can't grow to 0x4b64000
==24690== brk segment overflow in thread #1: can't grow to 0x4b64000
==24690== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24690== brk segment overflow in thread #1: can't grow to 0x5c14000
==24690== 
==24690== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24690== Collected : 12218727750 2946328143 1398543911 2174 82131542 11716775 2131 14629287 10342657
==24690== 
==24690== I   refs:      12,218,727,750
==24690== I1  misses:             2,174
==24690== LLi misses:             2,131
==24690== I1  miss rate:           0.00%
==24690== LLi miss rate:           0.00%
==24690== 
==24690== D   refs:       4,344,872,054  (2,946,328,143 rd + 1,398,543,911 wr)
==24690== D1  misses:        93,848,317  (   82,131,542 rd +    11,716,775 wr)
==24690== LLd misses:        24,971,944  (   14,629,287 rd +    10,342,657 wr)
==24690== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==24690== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==24690== 
==24690== LL refs:           93,850,491  (   82,133,716 rd +    11,716,775 wr)
==24690== LL misses:         24,974,075  (   14,631,418 rd +    10,342,657 wr)
==24690== LL miss rate:             0.2% (          0.1%   +           0.7%  )
