Executing: SIFTv1. Measuring: Cache. Flag: -O3
440937.858839ms
Verification		- Successful
==26377== Callgrind, a call-graph generating cache profiler
==26377== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==26377== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26377== Command: ./sift ./
==26377== 
--26377-- warning: L3 cache found, using its data for the LL simulation.
==26377== For interactive control, run 'callgrind_control -h'.
==26377== brk segment overflow in thread #1: can't grow to 0x521d000
==26377== (see section Limitations in user manual)
==26377== NOTE: further instances of this message will not be shown
==26377== 
==26377== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==26377== Collected : 13237295452 3053405249 1458740771 2171 82127474 11716499 2151 16764990 11078968
==26377== 
==26377== I   refs:      13,237,295,452
==26377== I1  misses:             2,171
==26377== LLi misses:             2,151
==26377== I1  miss rate:           0.00%
==26377== LLi miss rate:           0.00%
==26377== 
==26377== D   refs:       4,512,146,020  (3,053,405,249 rd + 1,458,740,771 wr)
==26377== D1  misses:        93,843,973  (   82,127,474 rd +    11,716,499 wr)
==26377== LLd misses:        27,843,958  (   16,764,990 rd +    11,078,968 wr)
==26377== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==26377== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==26377== 
==26377== LL refs:           93,846,144  (   82,129,645 rd +    11,716,499 wr)
==26377== LL misses:         27,846,109  (   16,767,141 rd +    11,078,968 wr)
==26377== LL miss rate:             0.2% (          0.1%   +           0.8%  )
