Executing: SIFTv1. Measuring: Cache. Flag: -Ofast
854398.601341ms
Verification		- Successful
==6000== Callgrind, a call-graph generating cache profiler
==6000== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==6000== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6000== Command: ./sift ./
==6000== 
--6000-- warning: L3 cache found, using its data for the LL simulation.
==6000== For interactive control, run 'callgrind_control -h'.
==6000== brk segment overflow in thread #1: can't grow to 0x521d000
==6000== (see section Limitations in user manual)
==6000== NOTE: further instances of this message will not be shown
==6000== 
==6000== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6000== Collected : 13017604656 3053404857 1458741019 2263 82135769 11716627 2240 16762834 11079022
==6000== 
==6000== I   refs:      13,017,604,656
==6000== I1  misses:             2,263
==6000== LLi misses:             2,240
==6000== I1  miss rate:           0.00%
==6000== LLi miss rate:           0.00%
==6000== 
==6000== D   refs:       4,512,145,876  (3,053,404,857 rd + 1,458,741,019 wr)
==6000== D1  misses:        93,852,396  (   82,135,769 rd +    11,716,627 wr)
==6000== LLd misses:        27,841,856  (   16,762,834 rd +    11,079,022 wr)
==6000== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==6000== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==6000== 
==6000== LL refs:           93,854,659  (   82,138,032 rd +    11,716,627 wr)
==6000== LL misses:         27,844,096  (   16,765,074 rd +    11,079,022 wr)
==6000== LL miss rate:             0.2% (          0.1%   +           0.8%  )
