Executing: SIFTv1. Measuring: Cache. Flag: -O3
647020.121796ms
Verification		- Successful
==21645== Callgrind, a call-graph generating cache profiler
==21645== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==21645== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==21645== Command: ./sift ./
==21645== 
--21645-- Warning: Cannot auto-detect cache config, using defaults.
--21645--          Run with -v to see.
==21645== For interactive control, run 'callgrind_control -h'.
==21645== 
==21645== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21645== Collected : 12871143049 3165789338 1569472640 20706 83373694 11734725 2073 18937000 11704795
==21645== 
==21645== I   refs:      12,871,143,049
==21645== I1  misses:            20,706
==21645== LLi misses:             2,073
==21645== I1  miss rate:            0.0%
==21645== LLi miss rate:            0.0%
==21645== 
==21645== D   refs:       4,735,261,978  (3,165,789,338 rd + 1,569,472,640 wr)
==21645== D1  misses:        95,108,419  (   83,373,694 rd +    11,734,725 wr)
==21645== LLd misses:        30,641,795  (   18,937,000 rd +    11,704,795 wr)
==21645== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==21645== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==21645== 
==21645== LL refs:           95,129,125  (   83,394,400 rd +    11,734,725 wr)
==21645== LL misses:         30,643,868  (   18,939,073 rd +    11,704,795 wr)
==21645== LL miss rate:             0.1% (          0.1%   +           0.7%  )
