Executing: SIFTv1. Measuring: Cache. Flag: -O0
653870.859327ms
Verification		- Successful
==6943== Callgrind, a call-graph generating cache profiler
==6943== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==6943== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6943== Command: ./sift ./
==6943== 
--6943-- warning: L3 cache found, using its data for the LL simulation.
==6943== For interactive control, run 'callgrind_control -h'.
==6943== brk segment overflow in thread #1: can't grow to 0x5415000
==6943== brk segment overflow in thread #1: can't grow to 0x5436000
==6943== brk segment overflow in thread #1: can't grow to 0x5436000
==6943== brk segment overflow in thread #1: can't grow to 0x5436000
==6943== brk segment overflow in thread #1: can't grow to 0x5436000
==6943== brk segment overflow in thread #1: can't grow to 0x5436000
==6943== brk segment overflow in thread #1: can't grow to 0x4b71000
==6943== brk segment overflow in thread #1: can't grow to 0x4b71000
==6943== brk segment overflow in thread #1: can't grow to 0x4a94000
==6943== brk segment overflow in thread #1: can't grow to 0x4a8f000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6943== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6943== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6943== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6943== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6943== brk segment overflow in thread #1: can't grow to 0x4b64000
==6943== brk segment overflow in thread #1: can't grow to 0x4b64000
==6943== brk segment overflow in thread #1: can't grow to 0x4b64000
==6943== brk segment overflow in thread #1: can't grow to 0x4b64000
==6943== brk segment overflow in thread #1: can't grow to 0x4b64000
==6943== brk segment overflow in thread #1: can't grow to 0x4a8f000
==6943== brk segment overflow in thread #1: can't grow to 0x5c14000
==6943== 
==6943== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6943== Collected : 56762015157 31210416005 4722943977 2146 82045966 11716845 2109 14629293 10342671
==6943== 
==6943== I   refs:      56,762,015,157
==6943== I1  misses:             2,146
==6943== LLi misses:             2,109
==6943== I1  miss rate:           0.00%
==6943== LLi miss rate:           0.00%
==6943== 
==6943== D   refs:      35,933,359,982  (31,210,416,005 rd + 4,722,943,977 wr)
==6943== D1  misses:        93,762,811  (    82,045,966 rd +    11,716,845 wr)
==6943== LLd misses:        24,971,964  (    14,629,293 rd +    10,342,671 wr)
==6943== D1  miss rate:            0.3% (           0.3%   +           0.2%  )
==6943== LLd miss rate:            0.1% (           0.0%   +           0.2%  )
==6943== 
==6943== LL refs:           93,764,957  (    82,048,112 rd +    11,716,845 wr)
==6943== LL misses:         24,974,073  (    14,631,402 rd +    10,342,671 wr)
==6943== LL miss rate:             0.0% (           0.0%   +           0.2%  )
