Executing: SIFTv1. Measuring: Cache. Flag: -O3
149781.174487ms
Verification		- Successful
==30952== Callgrind, a call-graph generating cache profiler
==30952== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==30952== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30952== Command: ./sift ./
==30952== 
--30952-- warning: L3 cache found, using its data for the LL simulation.
==30952== For interactive control, run 'callgrind_control -h'.
==30952== brk segment overflow in thread #1: can't grow to 0x5415000
==30952== brk segment overflow in thread #1: can't grow to 0x5436000
==30952== brk segment overflow in thread #1: can't grow to 0x5436000
==30952== brk segment overflow in thread #1: can't grow to 0x5436000
==30952== brk segment overflow in thread #1: can't grow to 0x5436000
==30952== brk segment overflow in thread #1: can't grow to 0x5436000
==30952== brk segment overflow in thread #1: can't grow to 0x4b71000
==30952== brk segment overflow in thread #1: can't grow to 0x4b71000
==30952== brk segment overflow in thread #1: can't grow to 0x4a94000
==30952== brk segment overflow in thread #1: can't grow to 0x4a8f000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30952== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30952== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30952== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30952== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30952== brk segment overflow in thread #1: can't grow to 0x4b64000
==30952== brk segment overflow in thread #1: can't grow to 0x4b64000
==30952== brk segment overflow in thread #1: can't grow to 0x4b64000
==30952== brk segment overflow in thread #1: can't grow to 0x4b64000
==30952== brk segment overflow in thread #1: can't grow to 0x4b64000
==30952== brk segment overflow in thread #1: can't grow to 0x4a8f000
==30952== brk segment overflow in thread #1: can't grow to 0x5c14000
==30952== 
==30952== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==30952== Collected : 12218727743 2946328141 1398543910 2176 82131542 11716775 2133 14629287 10342657
==30952== 
==30952== I   refs:      12,218,727,743
==30952== I1  misses:             2,176
==30952== LLi misses:             2,133
==30952== I1  miss rate:           0.00%
==30952== LLi miss rate:           0.00%
==30952== 
==30952== D   refs:       4,344,872,051  (2,946,328,141 rd + 1,398,543,910 wr)
==30952== D1  misses:        93,848,317  (   82,131,542 rd +    11,716,775 wr)
==30952== LLd misses:        24,971,944  (   14,629,287 rd +    10,342,657 wr)
==30952== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==30952== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==30952== 
==30952== LL refs:           93,850,493  (   82,133,718 rd +    11,716,775 wr)
==30952== LL misses:         24,974,077  (   14,631,420 rd +    10,342,657 wr)
==30952== LL miss rate:             0.2% (          0.1%   +           0.7%  )
