Executing: SIFTv1. Measuring: Cache. Flag: -Ofast
644979.029447ms
Verification		- Successful
==15575== Callgrind, a call-graph generating cache profiler
==15575== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==15575== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==15575== Command: ./sift ./
==15575== 
--15575-- Warning: Cannot auto-detect cache config, using defaults.
--15575--          Run with -v to see.
==15575== For interactive control, run 'callgrind_control -h'.
==15575== 
==15575== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15575== Collected : 12882769866 3165782044 1569467596 20640 83373632 11734730 2019 18936918 11704793
==15575== 
==15575== I   refs:      12,882,769,866
==15575== I1  misses:            20,640
==15575== LLi misses:             2,019
==15575== I1  miss rate:            0.0%
==15575== LLi miss rate:            0.0%
==15575== 
==15575== D   refs:       4,735,249,640  (3,165,782,044 rd + 1,569,467,596 wr)
==15575== D1  misses:        95,108,362  (   83,373,632 rd +    11,734,730 wr)
==15575== LLd misses:        30,641,711  (   18,936,918 rd +    11,704,793 wr)
==15575== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==15575== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==15575== 
==15575== LL refs:           95,129,002  (   83,394,272 rd +    11,734,730 wr)
==15575== LL misses:         30,643,730  (   18,938,937 rd +    11,704,793 wr)
==15575== LL miss rate:             0.1% (          0.1%   +           0.7%  )
