Executing: SIFTv1. Measuring: Cache. Flag: -O2
159408.586158ms
Verification		- Successful
==20373== Callgrind, a call-graph generating cache profiler
==20373== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==20373== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20373== Command: ./sift ./
==20373== 
--20373-- warning: L3 cache found, using its data for the LL simulation.
==20373== For interactive control, run 'callgrind_control -h'.
==20373== brk segment overflow in thread #1: can't grow to 0x5415000
==20373== brk segment overflow in thread #1: can't grow to 0x5436000
==20373== brk segment overflow in thread #1: can't grow to 0x5436000
==20373== brk segment overflow in thread #1: can't grow to 0x5436000
==20373== brk segment overflow in thread #1: can't grow to 0x5436000
==20373== brk segment overflow in thread #1: can't grow to 0x5436000
==20373== brk segment overflow in thread #1: can't grow to 0x4b71000
==20373== brk segment overflow in thread #1: can't grow to 0x4b71000
==20373== brk segment overflow in thread #1: can't grow to 0x4a94000
==20373== brk segment overflow in thread #1: can't grow to 0x4a8f000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== brk segment overflow in thread #1: can't grow to 0x4ebb000
==20373== brk segment overflow in thread #1: can't grow to 0x4ebb000
==20373== brk segment overflow in thread #1: can't grow to 0x4ebb000
==20373== brk segment overflow in thread #1: can't grow to 0x4ebb000
==20373== brk segment overflow in thread #1: can't grow to 0x4ebb000
==20373== brk segment overflow in thread #1: can't grow to 0x4b64000
==20373== brk segment overflow in thread #1: can't grow to 0x4b64000
==20373== brk segment overflow in thread #1: can't grow to 0x4b64000
==20373== brk segment overflow in thread #1: can't grow to 0x4b64000
==20373== brk segment overflow in thread #1: can't grow to 0x4b64000
==20373== brk segment overflow in thread #1: can't grow to 0x4a8f000
==20373== brk segment overflow in thread #1: can't grow to 0x5c14000
==20373== 
==20373== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==20373== Collected : 12954544525 3112856624 1523194573 1983 82119706 11716747 1953 14629248 10342651
==20373== 
==20373== I   refs:      12,954,544,525
==20373== I1  misses:             1,983
==20373== LLi misses:             1,953
==20373== I1  miss rate:           0.00%
==20373== LLi miss rate:           0.00%
==20373== 
==20373== D   refs:       4,636,051,197  (3,112,856,624 rd + 1,523,194,573 wr)
==20373== D1  misses:        93,836,453  (   82,119,706 rd +    11,716,747 wr)
==20373== LLd misses:        24,971,899  (   14,629,248 rd +    10,342,651 wr)
==20373== D1  miss rate:            2.0% (          2.6%   +           0.8%  )
==20373== LLd miss rate:            0.5% (          0.5%   +           0.7%  )
==20373== 
==20373== LL refs:           93,838,436  (   82,121,689 rd +    11,716,747 wr)
==20373== LL misses:         24,973,852  (   14,631,201 rd +    10,342,651 wr)
==20373== LL miss rate:             0.1% (          0.1%   +           0.7%  )
