Executing: SIFTv1. Measuring: Cache. Flag: -Ofast
647236.385899ms
Verification		- Successful
==21823== Callgrind, a call-graph generating cache profiler
==21823== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==21823== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==21823== Command: ./sift ./
==21823== 
--21823-- Warning: Cannot auto-detect cache config, using defaults.
--21823--          Run with -v to see.
==21823== For interactive control, run 'callgrind_control -h'.
==21823== 
==21823== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21823== Collected : 12882769926 3165782047 1569467600 20641 83373632 11734730 2020 18936909 11704791
==21823== 
==21823== I   refs:      12,882,769,926
==21823== I1  misses:            20,641
==21823== LLi misses:             2,020
==21823== I1  miss rate:            0.0%
==21823== LLi miss rate:            0.0%
==21823== 
==21823== D   refs:       4,735,249,647  (3,165,782,047 rd + 1,569,467,600 wr)
==21823== D1  misses:        95,108,362  (   83,373,632 rd +    11,734,730 wr)
==21823== LLd misses:        30,641,700  (   18,936,909 rd +    11,704,791 wr)
==21823== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==21823== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==21823== 
==21823== LL refs:           95,129,003  (   83,394,273 rd +    11,734,730 wr)
==21823== LL misses:         30,643,720  (   18,938,929 rd +    11,704,791 wr)
==21823== LL miss rate:             0.1% (          0.1%   +           0.7%  )
