Executing: SIFTv1. Measuring: Cache. Flag: -O0
653726.774122ms
Verification		- Successful
==29171== Callgrind, a call-graph generating cache profiler
==29171== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==29171== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29171== Command: ./sift ./
==29171== 
--29171-- warning: L3 cache found, using its data for the LL simulation.
==29171== For interactive control, run 'callgrind_control -h'.
==29171== brk segment overflow in thread #1: can't grow to 0x5415000
==29171== brk segment overflow in thread #1: can't grow to 0x5436000
==29171== brk segment overflow in thread #1: can't grow to 0x5436000
==29171== brk segment overflow in thread #1: can't grow to 0x5436000
==29171== brk segment overflow in thread #1: can't grow to 0x5436000
==29171== brk segment overflow in thread #1: can't grow to 0x5436000
==29171== brk segment overflow in thread #1: can't grow to 0x4b71000
==29171== brk segment overflow in thread #1: can't grow to 0x4b71000
==29171== brk segment overflow in thread #1: can't grow to 0x4a94000
==29171== brk segment overflow in thread #1: can't grow to 0x4a8f000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29171== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29171== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29171== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29171== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29171== brk segment overflow in thread #1: can't grow to 0x4b64000
==29171== brk segment overflow in thread #1: can't grow to 0x4b64000
==29171== brk segment overflow in thread #1: can't grow to 0x4b64000
==29171== brk segment overflow in thread #1: can't grow to 0x4b64000
==29171== brk segment overflow in thread #1: can't grow to 0x4b64000
==29171== brk segment overflow in thread #1: can't grow to 0x4a8f000
==29171== brk segment overflow in thread #1: can't grow to 0x5c14000
==29171== 
==29171== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==29171== Collected : 56762015127 31210416001 4722943973 2146 82045966 11716845 2109 14629293 10342671
==29171== 
==29171== I   refs:      56,762,015,127
==29171== I1  misses:             2,146
==29171== LLi misses:             2,109
==29171== I1  miss rate:           0.00%
==29171== LLi miss rate:           0.00%
==29171== 
==29171== D   refs:      35,933,359,974  (31,210,416,001 rd + 4,722,943,973 wr)
==29171== D1  misses:        93,762,811  (    82,045,966 rd +    11,716,845 wr)
==29171== LLd misses:        24,971,964  (    14,629,293 rd +    10,342,671 wr)
==29171== D1  miss rate:            0.3% (           0.3%   +           0.2%  )
==29171== LLd miss rate:            0.1% (           0.0%   +           0.2%  )
==29171== 
==29171== LL refs:           93,764,957  (    82,048,112 rd +    11,716,845 wr)
==29171== LL misses:         24,974,073  (    14,631,402 rd +    10,342,671 wr)
==29171== LL miss rate:             0.0% (           0.0%   +           0.2%  )
