Executing: SIFTv1. Measuring: Cache. Flag: -O3
1013255.056305ms
Verification		- Successful
==5660== Callgrind, a call-graph generating cache profiler
==5660== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==5660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5660== Command: ./sift ./
==5660== 
--5660-- warning: L3 cache found, using its data for the LL simulation.
==5660== For interactive control, run 'callgrind_control -h'.
==5660== brk segment overflow in thread #1: can't grow to 0x521d000
==5660== (see section Limitations in user manual)
==5660== NOTE: further instances of this message will not be shown
==5660== 
==5660== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5660== Collected : 13237295549 3053405273 1458740785 2172 82127474 11716499 2152 16764990 11078968
==5660== 
==5660== I   refs:      13,237,295,549
==5660== I1  misses:             2,172
==5660== LLi misses:             2,152
==5660== I1  miss rate:           0.00%
==5660== LLi miss rate:           0.00%
==5660== 
==5660== D   refs:       4,512,146,058  (3,053,405,273 rd + 1,458,740,785 wr)
==5660== D1  misses:        93,843,973  (   82,127,474 rd +    11,716,499 wr)
==5660== LLd misses:        27,843,958  (   16,764,990 rd +    11,078,968 wr)
==5660== D1  miss rate:            2.1% (          2.7%   +           0.8%  )
==5660== LLd miss rate:            0.6% (          0.5%   +           0.8%  )
==5660== 
==5660== LL refs:           93,846,145  (   82,129,646 rd +    11,716,499 wr)
==5660== LL misses:         27,846,110  (   16,767,142 rd +    11,078,968 wr)
==5660== LL miss rate:             0.2% (          0.1%   +           0.8%  )
