Executing: SIFTv1. Measuring: Cache. Flag: -Ofast
150654.805716ms
Verification		- Successful
==31424== Callgrind, a call-graph generating cache profiler
==31424== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==31424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31424== Command: ./sift ./
==31424== 
--31424-- warning: L3 cache found, using its data for the LL simulation.
==31424== For interactive control, run 'callgrind_control -h'.
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31424-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==31424== brk segment overflow in thread #1: can't grow to 0x5415000
==31424== brk segment overflow in thread #1: can't grow to 0x5436000
==31424== brk segment overflow in thread #1: can't grow to 0x5436000
==31424== brk segment overflow in thread #1: can't grow to 0x5436000
==31424== brk segment overflow in thread #1: can't grow to 0x5436000
==31424== brk segment overflow in thread #1: can't grow to 0x5436000
==31424== brk segment overflow in thread #1: can't grow to 0x4b71000
==31424== brk segment overflow in thread #1: can't grow to 0x4b71000
==31424== brk segment overflow in thread #1: can't grow to 0x4a94000
==31424== brk segment overflow in thread #1: can't grow to 0x4a8f000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31424== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31424== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31424== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31424== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31424== brk segment overflow in thread #1: can't grow to 0x4b64000
==31424== brk segment overflow in thread #1: can't grow to 0x4b64000
==31424== brk segment overflow in thread #1: can't grow to 0x4b64000
==31424== brk segment overflow in thread #1: can't grow to 0x4b64000
==31424== brk segment overflow in thread #1: can't grow to 0x4b64000
==31424== brk segment overflow in thread #1: can't grow to 0x4a8f000
==31424== brk segment overflow in thread #1: can't grow to 0x5c14000
==31424== 
==31424== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==31424== Collected : 12218175102 2946333143 1398546657 2305 82132150 11716793 2268 14629609 10342702
==31424== 
==31424== I   refs:      12,218,175,102
==31424== I1  misses:             2,305
==31424== LLi misses:             2,268
==31424== I1  miss rate:           0.00%
==31424== LLi miss rate:           0.00%
==31424== 
==31424== D   refs:       4,344,879,800  (2,946,333,143 rd + 1,398,546,657 wr)
==31424== D1  misses:        93,848,943  (   82,132,150 rd +    11,716,793 wr)
==31424== LLd misses:        24,972,311  (   14,629,609 rd +    10,342,702 wr)
==31424== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==31424== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==31424== 
==31424== LL refs:           93,851,248  (   82,134,455 rd +    11,716,793 wr)
==31424== LL misses:         24,974,579  (   14,631,877 rd +    10,342,702 wr)
==31424== LL miss rate:             0.2% (          0.1%   +           0.7%  )
