Executing: SIFTv2. Measuring: Cache. Flag: -O0
288766.443173ms
Verification		- Successful
==8274== Callgrind, a call-graph generating cache profiler
==8274== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==8274== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8274== Command: ./sift ./
==8274== 
--8274-- warning: L3 cache found, using its data for the LL simulation.
==8274== For interactive control, run 'callgrind_control -h'.
==8274== brk segment overflow in thread #1: can't grow to 0x5415000
==8274== brk segment overflow in thread #1: can't grow to 0x5436000
==8274== brk segment overflow in thread #1: can't grow to 0x5436000
==8274== brk segment overflow in thread #1: can't grow to 0x5436000
==8274== brk segment overflow in thread #1: can't grow to 0x5436000
==8274== brk segment overflow in thread #1: can't grow to 0x5436000
==8274== brk segment overflow in thread #1: can't grow to 0x4b71000
==8274== brk segment overflow in thread #1: can't grow to 0x4b71000
==8274== brk segment overflow in thread #1: can't grow to 0x4a94000
==8274== brk segment overflow in thread #1: can't grow to 0x4a8f000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== brk segment overflow in thread #1: can't grow to 0x4ebb000
==8274== brk segment overflow in thread #1: can't grow to 0x4ebb000
==8274== brk segment overflow in thread #1: can't grow to 0x4ebb000
==8274== brk segment overflow in thread #1: can't grow to 0x4ebb000
==8274== brk segment overflow in thread #1: can't grow to 0x4ebb000
==8274== brk segment overflow in thread #1: can't grow to 0x4b64000
==8274== brk segment overflow in thread #1: can't grow to 0x4b64000
==8274== brk segment overflow in thread #1: can't grow to 0x4b64000
==8274== brk segment overflow in thread #1: can't grow to 0x4b64000
==8274== brk segment overflow in thread #1: can't grow to 0x4b64000
==8274== brk segment overflow in thread #1: can't grow to 0x4a8f000
==8274== brk segment overflow in thread #1: can't grow to 0x5c14000
==8274== 
==8274== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8274== Collected : 22886724189 12458089080 2661718568 6708 82197524 11716907 3750 14662203 10342747
==8274== 
==8274== I   refs:      22,886,724,189
==8274== I1  misses:             6,708
==8274== LLi misses:             3,750
==8274== I1  miss rate:           0.00%
==8274== LLi miss rate:           0.00%
==8274== 
==8274== D   refs:      15,119,807,648  (12,458,089,080 rd + 2,661,718,568 wr)
==8274== D1  misses:        93,914,431  (    82,197,524 rd +    11,716,907 wr)
==8274== LLd misses:        25,004,950  (    14,662,203 rd +    10,342,747 wr)
==8274== D1  miss rate:            0.6% (           0.7%   +           0.4%  )
==8274== LLd miss rate:            0.2% (           0.1%   +           0.4%  )
==8274== 
==8274== LL refs:           93,921,139  (    82,204,232 rd +    11,716,907 wr)
==8274== LL misses:         25,008,700  (    14,665,953 rd +    10,342,747 wr)
==8274== LL miss rate:             0.1% (           0.0%   +           0.4%  )
