Executing: SIFTv2. Measuring: Cache. Flag: -Ofast
276611.460807ms
Verification		- Successful
==22149== Callgrind, a call-graph generating cache profiler
==22149== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==22149== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==22149== Command: ./sift ./
==22149== 
--22149-- Warning: Cannot auto-detect cache config, using defaults.
--22149--          Run with -v to see.
==22149== For interactive control, run 'callgrind_control -h'.
==22149== 
==22149== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==22149== Collected : 6034491091 1864482158 596873684 22275 83582994 11734902 3374 19094869 11704880
==22149== 
==22149== I   refs:      6,034,491,091
==22149== I1  misses:           22,275
==22149== LLi misses:            3,374
==22149== I1  miss rate:           0.0%
==22149== LLi miss rate:           0.0%
==22149== 
==22149== D   refs:      2,461,355,842  (1,864,482,158 rd + 596,873,684 wr)
==22149== D1  misses:       95,317,896  (   83,582,994 rd +  11,734,902 wr)
==22149== LLd misses:       30,799,749  (   19,094,869 rd +  11,704,880 wr)
==22149== D1  miss rate:           3.8% (          4.4%   +         1.9%  )
==22149== LLd miss rate:           1.2% (          1.0%   +         1.9%  )
==22149== 
==22149== LL refs:          95,340,171  (   83,605,269 rd +  11,734,902 wr)
==22149== LL misses:        30,803,123  (   19,098,243 rd +  11,704,880 wr)
==22149== LL miss rate:            0.3% (          0.2%   +         1.9%  )
