Executing: SIFTv2. Measuring: Cache. Flag: -O3
69884.862836ms
Verification		- Successful
==21998== Callgrind, a call-graph generating cache profiler
==21998== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==21998== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21998== Command: ./sift ./
==21998== 
--21998-- warning: L3 cache found, using its data for the LL simulation.
==21998== For interactive control, run 'callgrind_control -h'.
==21998== brk segment overflow in thread #1: can't grow to 0x5415000
==21998== brk segment overflow in thread #1: can't grow to 0x5436000
==21998== brk segment overflow in thread #1: can't grow to 0x5436000
==21998== brk segment overflow in thread #1: can't grow to 0x5436000
==21998== brk segment overflow in thread #1: can't grow to 0x5436000
==21998== brk segment overflow in thread #1: can't grow to 0x5436000
==21998== brk segment overflow in thread #1: can't grow to 0x4b71000
==21998== brk segment overflow in thread #1: can't grow to 0x4b71000
==21998== brk segment overflow in thread #1: can't grow to 0x4a94000
==21998== brk segment overflow in thread #1: can't grow to 0x4a8f000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21998== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21998== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21998== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21998== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21998== brk segment overflow in thread #1: can't grow to 0x4b64000
==21998== brk segment overflow in thread #1: can't grow to 0x4b64000
==21998== brk segment overflow in thread #1: can't grow to 0x4b64000
==21998== brk segment overflow in thread #1: can't grow to 0x4b64000
==21998== brk segment overflow in thread #1: can't grow to 0x4b64000
==21998== brk segment overflow in thread #1: can't grow to 0x4a8f000
==21998== brk segment overflow in thread #1: can't grow to 0x5c14000
==21998== 
==21998== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21998== Collected : 6316807269 2255293477 362094672 3411 82238363 11717047 2765 14662104 10342720
==21998== 
==21998== I   refs:      6,316,807,269
==21998== I1  misses:            3,411
==21998== LLi misses:            2,765
==21998== I1  miss rate:          0.00%
==21998== LLi miss rate:          0.00%
==21998== 
==21998== D   refs:      2,617,388,149  (2,255,293,477 rd + 362,094,672 wr)
==21998== D1  misses:       93,955,410  (   82,238,363 rd +  11,717,047 wr)
==21998== LLd misses:       25,004,824  (   14,662,104 rd +  10,342,720 wr)
==21998== D1  miss rate:           3.6% (          3.6%   +         3.2%  )
==21998== LLd miss rate:           1.0% (          0.7%   +         2.9%  )
==21998== 
==21998== LL refs:          93,958,821  (   82,241,774 rd +  11,717,047 wr)
==21998== LL misses:        25,007,589  (   14,664,869 rd +  10,342,720 wr)
==21998== LL miss rate:            0.3% (          0.2%   +         2.9%  )
