Executing: SIFTv2. Measuring: Cache. Flag: -O3
68159.156594ms
Verification		- Successful
==15614== Callgrind, a call-graph generating cache profiler
==15614== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==15614== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15614== Command: ./sift ./
==15614== 
--15614-- warning: L3 cache found, using its data for the LL simulation.
==15614== For interactive control, run 'callgrind_control -h'.
==15614== brk segment overflow in thread #1: can't grow to 0x5415000
==15614== brk segment overflow in thread #1: can't grow to 0x5436000
==15614== brk segment overflow in thread #1: can't grow to 0x5436000
==15614== brk segment overflow in thread #1: can't grow to 0x5436000
==15614== brk segment overflow in thread #1: can't grow to 0x5436000
==15614== brk segment overflow in thread #1: can't grow to 0x5436000
==15614== brk segment overflow in thread #1: can't grow to 0x4b71000
==15614== brk segment overflow in thread #1: can't grow to 0x4b71000
==15614== brk segment overflow in thread #1: can't grow to 0x4a94000
==15614== brk segment overflow in thread #1: can't grow to 0x4a8f000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15614== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15614== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15614== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15614== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15614== brk segment overflow in thread #1: can't grow to 0x4b64000
==15614== brk segment overflow in thread #1: can't grow to 0x4b64000
==15614== brk segment overflow in thread #1: can't grow to 0x4b64000
==15614== brk segment overflow in thread #1: can't grow to 0x4b64000
==15614== brk segment overflow in thread #1: can't grow to 0x4b64000
==15614== brk segment overflow in thread #1: can't grow to 0x4a8f000
==15614== brk segment overflow in thread #1: can't grow to 0x5c14000
==15614== 
==15614== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15614== Collected : 6316807247 2255293471 362094666 3412 82238363 11717047 2766 14662104 10342720
==15614== 
==15614== I   refs:      6,316,807,247
==15614== I1  misses:            3,412
==15614== LLi misses:            2,766
==15614== I1  miss rate:          0.00%
==15614== LLi miss rate:          0.00%
==15614== 
==15614== D   refs:      2,617,388,137  (2,255,293,471 rd + 362,094,666 wr)
==15614== D1  misses:       93,955,410  (   82,238,363 rd +  11,717,047 wr)
==15614== LLd misses:       25,004,824  (   14,662,104 rd +  10,342,720 wr)
==15614== D1  miss rate:           3.6% (          3.6%   +         3.2%  )
==15614== LLd miss rate:           1.0% (          0.7%   +         2.9%  )
==15614== 
==15614== LL refs:          93,958,822  (   82,241,775 rd +  11,717,047 wr)
==15614== LL misses:        25,007,590  (   14,664,870 rd +  10,342,720 wr)
==15614== LL miss rate:            0.3% (          0.2%   +         2.9%  )
