Executing: SIFTv2. Measuring: Cache. Flag: -O3
278298.896601ms
Verification		- Successful
==21986== Callgrind, a call-graph generating cache profiler
==21986== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==21986== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==21986== Command: ./sift ./
==21986== 
--21986-- Warning: Cannot auto-detect cache config, using defaults.
--21986--          Run with -v to see.
==21986== For interactive control, run 'callgrind_control -h'.
==21986== 
==21986== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21986== Collected : 6035114073 1876733498 596887445 22319 83583543 11734918 3413 19094956 11704894
==21986== 
==21986== I   refs:      6,035,114,073
==21986== I1  misses:           22,319
==21986== LLi misses:            3,413
==21986== I1  miss rate:           0.0%
==21986== LLi miss rate:           0.0%
==21986== 
==21986== D   refs:      2,473,620,943  (1,876,733,498 rd + 596,887,445 wr)
==21986== D1  misses:       95,318,461  (   83,583,543 rd +  11,734,918 wr)
==21986== LLd misses:       30,799,850  (   19,094,956 rd +  11,704,894 wr)
==21986== D1  miss rate:           3.8% (          4.4%   +         1.9%  )
==21986== LLd miss rate:           1.2% (          1.0%   +         1.9%  )
==21986== 
==21986== LL refs:          95,340,780  (   83,605,862 rd +  11,734,918 wr)
==21986== LL misses:        30,803,263  (   19,098,369 rd +  11,704,894 wr)
==21986== LL miss rate:            0.3% (          0.2%   +         1.9%  )
