Executing: SIFTv2. Measuring: Cache. Flag: -O3
68197.451599ms
Verification		- Successful
==25573== Callgrind, a call-graph generating cache profiler
==25573== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==25573== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25573== Command: ./sift ./
==25573== 
--25573-- warning: L3 cache found, using its data for the LL simulation.
==25573== For interactive control, run 'callgrind_control -h'.
==25573== brk segment overflow in thread #1: can't grow to 0x5415000
==25573== brk segment overflow in thread #1: can't grow to 0x5436000
==25573== brk segment overflow in thread #1: can't grow to 0x5436000
==25573== brk segment overflow in thread #1: can't grow to 0x5436000
==25573== brk segment overflow in thread #1: can't grow to 0x5436000
==25573== brk segment overflow in thread #1: can't grow to 0x5436000
==25573== brk segment overflow in thread #1: can't grow to 0x4b71000
==25573== brk segment overflow in thread #1: can't grow to 0x4b71000
==25573== brk segment overflow in thread #1: can't grow to 0x4a94000
==25573== brk segment overflow in thread #1: can't grow to 0x4a8f000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== brk segment overflow in thread #1: can't grow to 0x4ebb000
==25573== brk segment overflow in thread #1: can't grow to 0x4ebb000
==25573== brk segment overflow in thread #1: can't grow to 0x4ebb000
==25573== brk segment overflow in thread #1: can't grow to 0x4ebb000
==25573== brk segment overflow in thread #1: can't grow to 0x4ebb000
==25573== brk segment overflow in thread #1: can't grow to 0x4b64000
==25573== brk segment overflow in thread #1: can't grow to 0x4b64000
==25573== brk segment overflow in thread #1: can't grow to 0x4b64000
==25573== brk segment overflow in thread #1: can't grow to 0x4b64000
==25573== brk segment overflow in thread #1: can't grow to 0x4b64000
==25573== brk segment overflow in thread #1: can't grow to 0x4a8f000
==25573== brk segment overflow in thread #1: can't grow to 0x5c14000
==25573== 
==25573== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==25573== Collected : 6316807260 2255293474 362094669 3412 82238363 11717047 2766 14662104 10342720
==25573== 
==25573== I   refs:      6,316,807,260
==25573== I1  misses:            3,412
==25573== LLi misses:            2,766
==25573== I1  miss rate:          0.00%
==25573== LLi miss rate:          0.00%
==25573== 
==25573== D   refs:      2,617,388,143  (2,255,293,474 rd + 362,094,669 wr)
==25573== D1  misses:       93,955,410  (   82,238,363 rd +  11,717,047 wr)
==25573== LLd misses:       25,004,824  (   14,662,104 rd +  10,342,720 wr)
==25573== D1  miss rate:           3.6% (          3.6%   +         3.2%  )
==25573== LLd miss rate:           1.0% (          0.7%   +         2.9%  )
==25573== 
==25573== LL refs:          93,958,822  (   82,241,775 rd +  11,717,047 wr)
==25573== LL misses:        25,007,590  (   14,664,870 rd +  10,342,720 wr)
==25573== LL miss rate:            0.3% (          0.2%   +         2.9%  )
