Executing: SIFTv2. Measuring: Cache. Flag: -O2
74336.939674ms
Verification		- Successful
==21689== Callgrind, a call-graph generating cache profiler
==21689== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==21689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21689== Command: ./sift ./
==21689== 
--21689-- warning: L3 cache found, using its data for the LL simulation.
==21689== For interactive control, run 'callgrind_control -h'.
==21689== brk segment overflow in thread #1: can't grow to 0x5415000
==21689== brk segment overflow in thread #1: can't grow to 0x5436000
==21689== brk segment overflow in thread #1: can't grow to 0x5436000
==21689== brk segment overflow in thread #1: can't grow to 0x5436000
==21689== brk segment overflow in thread #1: can't grow to 0x5436000
==21689== brk segment overflow in thread #1: can't grow to 0x5436000
==21689== brk segment overflow in thread #1: can't grow to 0x4b71000
==21689== brk segment overflow in thread #1: can't grow to 0x4b71000
==21689== brk segment overflow in thread #1: can't grow to 0x4a94000
==21689== brk segment overflow in thread #1: can't grow to 0x4a8f000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21689== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21689== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21689== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21689== brk segment overflow in thread #1: can't grow to 0x4ebb000
==21689== brk segment overflow in thread #1: can't grow to 0x4b64000
==21689== brk segment overflow in thread #1: can't grow to 0x4b64000
==21689== brk segment overflow in thread #1: can't grow to 0x4b64000
==21689== brk segment overflow in thread #1: can't grow to 0x4b64000
==21689== brk segment overflow in thread #1: can't grow to 0x4b64000
==21689== brk segment overflow in thread #1: can't grow to 0x4a8f000
==21689== brk segment overflow in thread #1: can't grow to 0x5c14000
==21689== 
==21689== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21689== Collected : 6763663450 2350936317 486969883 2870 82304145 11717015 2478 14662067 10342722
==21689== 
==21689== I   refs:      6,763,663,450
==21689== I1  misses:            2,870
==21689== LLi misses:            2,478
==21689== I1  miss rate:          0.00%
==21689== LLi miss rate:          0.00%
==21689== 
==21689== D   refs:      2,837,906,200  (2,350,936,317 rd + 486,969,883 wr)
==21689== D1  misses:       94,021,160  (   82,304,145 rd +  11,717,015 wr)
==21689== LLd misses:       25,004,789  (   14,662,067 rd +  10,342,722 wr)
==21689== D1  miss rate:           3.3% (          3.5%   +         2.4%  )
==21689== LLd miss rate:           0.9% (          0.6%   +         2.1%  )
==21689== 
==21689== LL refs:          94,024,030  (   82,307,015 rd +  11,717,015 wr)
==21689== LL misses:        25,007,267  (   14,664,545 rd +  10,342,722 wr)
==21689== LL miss rate:            0.3% (          0.2%   +         2.1%  )
