Executing: SIFTv2. Measuring: Cache. Flag: -Ofast
67967.193728ms
Verification		- Successful
==15883== Callgrind, a call-graph generating cache profiler
==15883== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==15883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15883== Command: ./sift ./
==15883== 
--15883-- warning: L3 cache found, using its data for the LL simulation.
==15883== For interactive control, run 'callgrind_control -h'.
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--15883-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==15883== brk segment overflow in thread #1: can't grow to 0x5415000
==15883== brk segment overflow in thread #1: can't grow to 0x5436000
==15883== brk segment overflow in thread #1: can't grow to 0x5436000
==15883== brk segment overflow in thread #1: can't grow to 0x5436000
==15883== brk segment overflow in thread #1: can't grow to 0x5436000
==15883== brk segment overflow in thread #1: can't grow to 0x5436000
==15883== brk segment overflow in thread #1: can't grow to 0x4b71000
==15883== brk segment overflow in thread #1: can't grow to 0x4b71000
==15883== brk segment overflow in thread #1: can't grow to 0x4a94000
==15883== brk segment overflow in thread #1: can't grow to 0x4a8f000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15883== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15883== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15883== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15883== brk segment overflow in thread #1: can't grow to 0x4ebb000
==15883== brk segment overflow in thread #1: can't grow to 0x4b64000
==15883== brk segment overflow in thread #1: can't grow to 0x4b64000
==15883== brk segment overflow in thread #1: can't grow to 0x4b64000
==15883== brk segment overflow in thread #1: can't grow to 0x4b64000
==15883== brk segment overflow in thread #1: can't grow to 0x4b64000
==15883== brk segment overflow in thread #1: can't grow to 0x4a8f000
==15883== brk segment overflow in thread #1: can't grow to 0x5c14000
==15883== 
==15883== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15883== Collected : 6443862720 2370892656 411362871 4973 82249704 11722434 3237 14662390 10342785
==15883== 
==15883== I   refs:      6,443,862,720
==15883== I1  misses:            4,973
==15883== LLi misses:            3,237
==15883== I1  miss rate:          0.00%
==15883== LLi miss rate:          0.00%
==15883== 
==15883== D   refs:      2,782,255,527  (2,370,892,656 rd + 411,362,871 wr)
==15883== D1  misses:       93,972,138  (   82,249,704 rd +  11,722,434 wr)
==15883== LLd misses:       25,005,175  (   14,662,390 rd +  10,342,785 wr)
==15883== D1  miss rate:           3.4% (          3.5%   +         2.8%  )
==15883== LLd miss rate:           0.9% (          0.6%   +         2.5%  )
==15883== 
==15883== LL refs:          93,977,111  (   82,254,677 rd +  11,722,434 wr)
==15883== LL misses:        25,008,412  (   14,665,627 rd +  10,342,785 wr)
==15883== LL miss rate:            0.3% (          0.2%   +         2.5%  )
