Executing: SIFTv2. Measuring: Cache. Flag: -Ofast
184406.232433ms
Verification		- Successful
==6500== Callgrind, a call-graph generating cache profiler
==6500== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==6500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6500== Command: ./sift ./
==6500== 
--6500-- warning: L3 cache found, using its data for the LL simulation.
==6500== For interactive control, run 'callgrind_control -h'.
==6500== brk segment overflow in thread #1: can't grow to 0x521d000
==6500== (see section Limitations in user manual)
==6500== NOTE: further instances of this message will not be shown
==6500== 
==6500== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6500== Collected : 5099263073 1729722470 476506479 6261 82313386 11778147 3947 16816560 11079340
==6500== 
==6500== I   refs:      5,099,263,073
==6500== I1  misses:            6,261
==6500== LLi misses:            3,947
==6500== I1  miss rate:          0.00%
==6500== LLi miss rate:          0.00%
==6500== 
==6500== D   refs:      2,206,228,949  (1,729,722,470 rd + 476,506,479 wr)
==6500== D1  misses:       94,091,533  (   82,313,386 rd +  11,778,147 wr)
==6500== LLd misses:       27,895,900  (   16,816,560 rd +  11,079,340 wr)
==6500== D1  miss rate:           4.3% (          4.8%   +         2.5%  )
==6500== LLd miss rate:           1.3% (          1.0%   +         2.3%  )
==6500== 
==6500== LL refs:          94,097,794  (   82,319,647 rd +  11,778,147 wr)
==6500== LL misses:        27,899,847  (   16,820,507 rd +  11,079,340 wr)
==6500== LL miss rate:            0.4% (          0.2%   +         2.3%  )
