Executing: SIFTv2. Measuring: Cache. Flag: -O3
175108.707835ms
Verification		- Successful
==6336== Callgrind, a call-graph generating cache profiler
==6336== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==6336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6336== Command: ./sift ./
==6336== 
--6336-- warning: L3 cache found, using its data for the LL simulation.
==6336== For interactive control, run 'callgrind_control -h'.
==6336== brk segment overflow in thread #1: can't grow to 0x521d000
==6336== (see section Limitations in user manual)
==6336== NOTE: further instances of this message will not be shown
==6336== 
==6336== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6336== Collected : 5141920946 1566600257 402755986 5364 82307317 11787413 3571 16818240 11079239
==6336== 
==6336== I   refs:      5,141,920,946
==6336== I1  misses:            5,364
==6336== LLi misses:            3,571
==6336== I1  miss rate:          0.00%
==6336== LLi miss rate:          0.00%
==6336== 
==6336== D   refs:      1,969,356,243  (1,566,600,257 rd + 402,755,986 wr)
==6336== D1  misses:       94,094,730  (   82,307,317 rd +  11,787,413 wr)
==6336== LLd misses:       27,897,479  (   16,818,240 rd +  11,079,239 wr)
==6336== D1  miss rate:           4.8% (          5.3%   +         2.9%  )
==6336== LLd miss rate:           1.4% (          1.1%   +         2.8%  )
==6336== 
==6336== LL refs:          94,100,094  (   82,312,681 rd +  11,787,413 wr)
==6336== LL misses:        27,901,050  (   16,821,811 rd +  11,079,239 wr)
==6336== LL miss rate:            0.4% (          0.3%   +         2.8%  )
