Executing: SIFTv3. Measuring: Cache. Flag: -O2
74790.043484ms
Verification		- Successful
==24147== Callgrind, a call-graph generating cache profiler
==24147== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24147== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24147== Command: ./sift ./
==24147== 
--24147-- warning: L3 cache found, using its data for the LL simulation.
==24147== For interactive control, run 'callgrind_control -h'.
==24147== brk segment overflow in thread #1: can't grow to 0x5415000
==24147== brk segment overflow in thread #1: can't grow to 0x5436000
==24147== brk segment overflow in thread #1: can't grow to 0x5436000
==24147== brk segment overflow in thread #1: can't grow to 0x5436000
==24147== brk segment overflow in thread #1: can't grow to 0x5436000
==24147== brk segment overflow in thread #1: can't grow to 0x5436000
==24147== brk segment overflow in thread #1: can't grow to 0x4b71000
==24147== brk segment overflow in thread #1: can't grow to 0x4b71000
==24147== brk segment overflow in thread #1: can't grow to 0x4a94000
==24147== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24147== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24147== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24147== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24147== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24147== brk segment overflow in thread #1: can't grow to 0x4b64000
==24147== brk segment overflow in thread #1: can't grow to 0x4b64000
==24147== brk segment overflow in thread #1: can't grow to 0x4b64000
==24147== brk segment overflow in thread #1: can't grow to 0x4b64000
==24147== brk segment overflow in thread #1: can't grow to 0x4b64000
==24147== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24147== brk segment overflow in thread #1: can't grow to 0x5c14000
==24147== 
==24147== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24147== Collected : 6770071564 2350838249 486825609 2830 82327244 11717073 2442 14662071 10342721
==24147== 
==24147== I   refs:      6,770,071,564
==24147== I1  misses:            2,830
==24147== LLi misses:            2,442
==24147== I1  miss rate:          0.00%
==24147== LLi miss rate:          0.00%
==24147== 
==24147== D   refs:      2,837,663,858  (2,350,838,249 rd + 486,825,609 wr)
==24147== D1  misses:       94,044,317  (   82,327,244 rd +  11,717,073 wr)
==24147== LLd misses:       25,004,792  (   14,662,071 rd +  10,342,721 wr)
==24147== D1  miss rate:           3.3% (          3.5%   +         2.4%  )
==24147== LLd miss rate:           0.9% (          0.6%   +         2.1%  )
==24147== 
==24147== LL refs:          94,047,147  (   82,330,074 rd +  11,717,073 wr)
==24147== LL misses:        25,007,234  (   14,664,513 rd +  10,342,721 wr)
==24147== LL miss rate:            0.3% (          0.2%   +         2.1%  )
