Executing: SIFTv3. Measuring: Cache. Flag: -Ofast
68107.328545ms
Verification		- Successful
==24777== Callgrind, a call-graph generating cache profiler
==24777== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24777== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24777== Command: ./sift ./
==24777== 
--24777-- warning: L3 cache found, using its data for the LL simulation.
==24777== For interactive control, run 'callgrind_control -h'.
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24777-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==24777== brk segment overflow in thread #1: can't grow to 0x5415000
==24777== brk segment overflow in thread #1: can't grow to 0x5436000
==24777== brk segment overflow in thread #1: can't grow to 0x5436000
==24777== brk segment overflow in thread #1: can't grow to 0x5436000
==24777== brk segment overflow in thread #1: can't grow to 0x5436000
==24777== brk segment overflow in thread #1: can't grow to 0x5436000
==24777== brk segment overflow in thread #1: can't grow to 0x4b71000
==24777== brk segment overflow in thread #1: can't grow to 0x4b71000
==24777== brk segment overflow in thread #1: can't grow to 0x4a94000
==24777== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24777== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24777== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24777== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24777== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24777== brk segment overflow in thread #1: can't grow to 0x4b64000
==24777== brk segment overflow in thread #1: can't grow to 0x4b64000
==24777== brk segment overflow in thread #1: can't grow to 0x4b64000
==24777== brk segment overflow in thread #1: can't grow to 0x4b64000
==24777== brk segment overflow in thread #1: can't grow to 0x4b64000
==24777== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24777== brk segment overflow in thread #1: can't grow to 0x5c14000
==24777== 
==24777== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24777== Collected : 6444998709 2377199274 411385285 4899 82252950 11717025 3193 14662391 10342774
==24777== 
==24777== I   refs:      6,444,998,709
==24777== I1  misses:            4,899
==24777== LLi misses:            3,193
==24777== I1  miss rate:          0.00%
==24777== LLi miss rate:          0.00%
==24777== 
==24777== D   refs:      2,788,584,559  (2,377,199,274 rd + 411,385,285 wr)
==24777== D1  misses:       93,969,975  (   82,252,950 rd +  11,717,025 wr)
==24777== LLd misses:       25,005,165  (   14,662,391 rd +  10,342,774 wr)
==24777== D1  miss rate:           3.4% (          3.5%   +         2.8%  )
==24777== LLd miss rate:           0.9% (          0.6%   +         2.5%  )
==24777== 
==24777== LL refs:          93,974,874  (   82,257,849 rd +  11,717,025 wr)
==24777== LL misses:        25,008,358  (   14,665,584 rd +  10,342,774 wr)
==24777== LL miss rate:            0.3% (          0.2%   +         2.5%  )
