Executing: SIFTv3. Measuring: Cache. Flag: -O3
68138.552181ms
Verification		- Successful
==24418== Callgrind, a call-graph generating cache profiler
==24418== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24418== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24418== Command: ./sift ./
==24418== 
--24418-- warning: L3 cache found, using its data for the LL simulation.
==24418== For interactive control, run 'callgrind_control -h'.
==24418== brk segment overflow in thread #1: can't grow to 0x5415000
==24418== brk segment overflow in thread #1: can't grow to 0x5436000
==24418== brk segment overflow in thread #1: can't grow to 0x5436000
==24418== brk segment overflow in thread #1: can't grow to 0x5436000
==24418== brk segment overflow in thread #1: can't grow to 0x5436000
==24418== brk segment overflow in thread #1: can't grow to 0x5436000
==24418== brk segment overflow in thread #1: can't grow to 0x4b71000
==24418== brk segment overflow in thread #1: can't grow to 0x4b71000
==24418== brk segment overflow in thread #1: can't grow to 0x4a94000
==24418== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24418== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24418== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24418== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24418== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24418== brk segment overflow in thread #1: can't grow to 0x4b64000
==24418== brk segment overflow in thread #1: can't grow to 0x4b64000
==24418== brk segment overflow in thread #1: can't grow to 0x4b64000
==24418== brk segment overflow in thread #1: can't grow to 0x4b64000
==24418== brk segment overflow in thread #1: can't grow to 0x4b64000
==24418== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24418== brk segment overflow in thread #1: can't grow to 0x5c14000
==24418== 
==24418== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24418== Collected : 6312039019 2255323199 362122104 3383 82245531 11717018 2758 14662092 10342713
==24418== 
==24418== I   refs:      6,312,039,019
==24418== I1  misses:            3,383
==24418== LLi misses:            2,758
==24418== I1  miss rate:          0.00%
==24418== LLi miss rate:          0.00%
==24418== 
==24418== D   refs:      2,617,445,303  (2,255,323,199 rd + 362,122,104 wr)
==24418== D1  misses:       93,962,549  (   82,245,531 rd +  11,717,018 wr)
==24418== LLd misses:       25,004,805  (   14,662,092 rd +  10,342,713 wr)
==24418== D1  miss rate:           3.6% (          3.6%   +         3.2%  )
==24418== LLd miss rate:           1.0% (          0.7%   +         2.9%  )
==24418== 
==24418== LL refs:          93,965,932  (   82,248,914 rd +  11,717,018 wr)
==24418== LL misses:        25,007,563  (   14,664,850 rd +  10,342,713 wr)
==24418== LL miss rate:            0.3% (          0.2%   +         2.9%  )
