Input size		- (1080x1920)
Verification		- Successful
66545.359162ms
==24860== Callgrind, a call-graph generating cache profiler
==24860== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24860== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24860== Command: ./tracking ./
==24860== 
--24860-- warning: L3 cache found, using its data for the LL simulation.
==24860== For interactive control, run 'callgrind_control -h'.
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24860-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==24860== brk segment overflow in thread #1: can't grow to 0x5021000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== brk segment overflow in thread #1: can't grow to 0x5042000
==24860== 
==24860== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24860== Collected : 4425414690 1066491449 714589747 2914 19639273 19310489 2882 4033005 7960663
==24860== 
==24860== I   refs:      4,425,414,690
==24860== I1  misses:            2,914
==24860== LLi misses:            2,882
==24860== I1  miss rate:          0.00%
==24860== LLi miss rate:          0.00%
==24860== 
==24860== D   refs:      1,781,081,196  (1,066,491,449 rd + 714,589,747 wr)
==24860== D1  misses:       38,949,762  (   19,639,273 rd +  19,310,489 wr)
==24860== LLd misses:       11,993,668  (    4,033,005 rd +   7,960,663 wr)
==24860== D1  miss rate:           2.2% (          1.8%   +         2.7%  )
==24860== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==24860== 
==24860== LL refs:          38,952,676  (   19,642,187 rd +  19,310,489 wr)
==24860== LL misses:        11,996,550  (    4,035,887 rd +   7,960,663 wr)
==24860== LL miss rate:            0.2% (          0.1%   +         1.1%  )
