Input size		- (1080x1920)
Verification		- Successful
756609.929878ms
==28760== Callgrind, a call-graph generating cache profiler
==28760== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==28760== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==28760== Command: ./tracking ./
==28760== 
--28760-- Warning: Cannot auto-detect cache config, using defaults.
--28760--          Run with -v to see.
==28760== For interactive control, run 'callgrind_control -h'.
==28760== 
==28760== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==28760== Collected : 10447569683 2320904341 1705334790 1368201 30188361 28447337 1298685 15010306 18011120
==28760== 
==28760== I   refs:      10,447,569,683
==28760== I1  misses:         1,368,201
==28760== LLi misses:         1,298,685
==28760== I1  miss rate:            0.1%
==28760== LLi miss rate:            0.1%
==28760== 
==28760== D   refs:       4,026,239,131  (2,320,904,341 rd + 1,705,334,790 wr)
==28760== D1  misses:        58,635,698  (   30,188,361 rd +    28,447,337 wr)
==28760== LLd misses:        33,021,426  (   15,010,306 rd +    18,011,120 wr)
==28760== D1  miss rate:            1.4% (          1.3%   +           1.6%  )
==28760== LLd miss rate:            0.8% (          0.6%   +           1.0%  )
==28760== 
==28760== LL refs:           60,003,899  (   31,556,562 rd +    28,447,337 wr)
==28760== LL misses:         34,320,111  (   16,308,991 rd +    18,011,120 wr)
==28760== LL miss rate:             0.2% (          0.1%   +           1.0%  )
