Input size		- (1080x1920)
Verification		- Successful
1663358.256540ms
==28933== Callgrind, a call-graph generating cache profiler
==28933== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==28933== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==28933== Command: ./tracking ./
==28933== 
--28933-- Warning: Cannot auto-detect cache config, using defaults.
--28933--          Run with -v to see.
==28933== For interactive control, run 'callgrind_control -h'.
==28933== 
==28933== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==28933== Collected : 23021232139 4360580399 3842202214 67324 30098162 24738268 3250 15651317 14303825
==28933== 
==28933== I   refs:      23,021,232,139
==28933== I1  misses:            67,324
==28933== LLi misses:             3,250
==28933== I1  miss rate:            0.0%
==28933== LLi miss rate:            0.0%
==28933== 
==28933== D   refs:       8,202,782,613  (4,360,580,399 rd + 3,842,202,214 wr)
==28933== D1  misses:        54,836,430  (   30,098,162 rd +    24,738,268 wr)
==28933== LLd misses:        29,955,142  (   15,651,317 rd +    14,303,825 wr)
==28933== D1  miss rate:            0.6% (          0.6%   +           0.6%  )
==28933== LLd miss rate:            0.3% (          0.3%   +           0.3%  )
==28933== 
==28933== LL refs:           54,903,754  (   30,165,486 rd +    24,738,268 wr)
==28933== LL misses:         29,958,392  (   15,654,567 rd +    14,303,825 wr)
==28933== LL miss rate:             0.0% (          0.0%   +           0.3%  )
