import lara.benchmark.SDVBSBenchmarkInstance;
import lara.benchmark.SDVBSBenchmarkResources;

import lara.benchmark.BenchmarkSet;

import lara.util.PredefinedStrings;
import lara.util.StringSet;
import lara.Io;

/**
 * C-version of the SDVBS benchmarks.
 */
function SDVBSBenchmarkSet() {
	// Parent constructor
	BenchmarkSet.call(this, "SDVBSBenchmarkSet");

	var benchData = SDVBSBenchmarkResources.getJson("./data.json");
		
	this._benchmarkNames = new PredefinedStrings("benchmark name", true, benchData["names"]);
	this._inputSizes = new PredefinedStrings("input size", false, benchData["sizes"]);	
	
	// By default, all benchmarks
	this._testBenchmarks = this._benchmarkNames.values();
	
	// By default, the second smallest size
	this._testInputSizes = [this._inputSizes.values()[1]];
}
// Inheritance
SDVBSBenchmarkSet.prototype = Object.create(BenchmarkSet.prototype);


/**
 * @return {lara.util.PredefinedStrings} the benchmark names.
 */
SDVBSBenchmarkSet.prototype.getBenchmarkNames = function() {
	return this._benchmarkNames;
}

/**
 * @return {lara.util.PredefinedStrings} Available input sizes.
 */
 SDVBSBenchmarkSet.prototype.getInputSizes = function() {
	return this._inputSizes;
}

SDVBSBenchmarkSet.prototype.setBenchmarks = function() {
	this._testBenchmarks = this.getBenchmarkNames().parse(arrayFromArgs(arguments));
}

SDVBSBenchmarkSet.prototype.setInputSizes = function() {
	this._testInputSizes = this.getInputSizes().parse(arrayFromArgs(arguments));
}



/**
 * Prints the current SDVBS benchmark set.
 */
SDVBSBenchmarkSet.prototype.print = function() {
	println("BenchmarkSet: " + this.getName());
	println("Benchmark names: " + this._testBenchmarks);
	println("Benchmark sizes: " + this._testInputSizes);			
}

/*** IMPLEMENTATIONS ***/

SDVBSBenchmarkSet.prototype._getInstancesPrivate = function() {

	var instances = [];

	for(var benchName of this._testBenchmarks) {
	
		for(var inputSize of this._testInputSizes) {
			instances.push(new SDVBSBenchmarkInstance(benchName, inputSize));	
		}	
	}
	
	return instances;
}