Input size		- (1080x1920)
Verification		- Successful
200772.512951ms
==8387== Callgrind, a call-graph generating cache profiler
==8387== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8387== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8387== Command: ./tracking ./
==8387== 
--8387-- warning: L3 cache found, using its data for the LL simulation.
==8387== For interactive control, run 'callgrind_control -h'.
==8387== brk segment overflow in thread #1: can't grow to 0x4e2a000
==8387== (see section Limitations in user manual)
==8387== NOTE: further instances of this message will not be shown
==8387== 
==8387== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8387== Collected : 5292951429 1334004951 874283362 2437 19628050 19303161 2420 7066744 11420449
==8387== 
==8387== I   refs:      5,292,951,429
==8387== I1  misses:            2,437
==8387== LLi misses:            2,420
==8387== I1  miss rate:          0.00%
==8387== LLi miss rate:          0.00%
==8387== 
==8387== D   refs:      2,208,288,313  (1,334,004,951 rd + 874,283,362 wr)
==8387== D1  misses:       38,931,211  (   19,628,050 rd +  19,303,161 wr)
==8387== LLd misses:       18,487,193  (    7,066,744 rd +  11,420,449 wr)
==8387== D1  miss rate:           1.8% (          1.5%   +         2.2%  )
==8387== LLd miss rate:           0.8% (          0.5%   +         1.3%  )
==8387== 
==8387== LL refs:          38,933,648  (   19,630,487 rd +  19,303,161 wr)
==8387== LL misses:        18,489,613  (    7,069,164 rd +  11,420,449 wr)
==8387== LL miss rate:            0.2% (          0.1%   +         1.3%  )
