Input size		- (1080x1920)
Verification		- Successful
66689.178845ms
==19970== Callgrind, a call-graph generating cache profiler
==19970== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==19970== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19970== Command: ./tracking ./
==19970== 
--19970-- warning: L3 cache found, using its data for the LL simulation.
==19970== For interactive control, run 'callgrind_control -h'.
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--19970-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==19970== brk segment overflow in thread #1: can't grow to 0x5021000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== brk segment overflow in thread #1: can't grow to 0x5042000
==19970== 
==19970== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==19970== Collected : 4425412823 1066491070 714589618 2952 19638702 19310489 2926 4033007 7960670
==19970== 
==19970== I   refs:      4,425,412,823
==19970== I1  misses:            2,952
==19970== LLi misses:            2,926
==19970== I1  miss rate:          0.00%
==19970== LLi miss rate:          0.00%
==19970== 
==19970== D   refs:      1,781,080,688  (1,066,491,070 rd + 714,589,618 wr)
==19970== D1  misses:       38,949,191  (   19,638,702 rd +  19,310,489 wr)
==19970== LLd misses:       11,993,677  (    4,033,007 rd +   7,960,670 wr)
==19970== D1  miss rate:           2.2% (          1.8%   +         2.7%  )
==19970== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==19970== 
==19970== LL refs:          38,952,143  (   19,641,654 rd +  19,310,489 wr)
==19970== LL misses:        11,996,603  (    4,035,933 rd +   7,960,670 wr)
==19970== LL miss rate:            0.2% (          0.1%   +         1.1%  )
