Input size		- (1080x1920)
Verification		- Successful
66243.544896ms
==19456== Callgrind, a call-graph generating cache profiler
==19456== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==19456== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19456== Command: ./tracking ./
==19456== 
--19456-- warning: L3 cache found, using its data for the LL simulation.
==19456== For interactive control, run 'callgrind_control -h'.
==19456== brk segment overflow in thread #1: can't grow to 0x5021000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== brk segment overflow in thread #1: can't grow to 0x5042000
==19456== 
==19456== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==19456== Collected : 4487785620 1077968537 714577900 2832 19633540 19310466 2804 4032590 7960515
==19456== 
==19456== I   refs:      4,487,785,620
==19456== I1  misses:            2,832
==19456== LLi misses:            2,804
==19456== I1  miss rate:          0.00%
==19456== LLi miss rate:          0.00%
==19456== 
==19456== D   refs:      1,792,546,437  (1,077,968,537 rd + 714,577,900 wr)
==19456== D1  misses:       38,944,006  (   19,633,540 rd +  19,310,466 wr)
==19456== LLd misses:       11,993,105  (    4,032,590 rd +   7,960,515 wr)
==19456== D1  miss rate:           2.2% (          1.8%   +         2.7%  )
==19456== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==19456== 
==19456== LL refs:          38,946,838  (   19,636,372 rd +  19,310,466 wr)
==19456== LL misses:        11,995,909  (    4,035,394 rd +   7,960,515 wr)
==19456== LL miss rate:            0.2% (          0.1%   +         1.1%  )
