Input size		- (1080x1920)
Verification		- Successful
103819.470511ms
==18936== Callgrind, a call-graph generating cache profiler
==18936== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==18936== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18936== Command: ./tracking ./
==18936== 
--18936-- warning: L3 cache found, using its data for the LL simulation.
==18936== For interactive control, run 'callgrind_control -h'.
==18936== brk segment overflow in thread #1: can't grow to 0x5021000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== brk segment overflow in thread #1: can't grow to 0x5042000
==18936== 
==18936== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==18936== Collected : 7488859786 1565295569 853796599 2036 19667330 19304884 2012 4032426 7960499
==18936== 
==18936== I   refs:      7,488,859,786
==18936== I1  misses:            2,036
==18936== LLi misses:            2,012
==18936== I1  miss rate:          0.00%
==18936== LLi miss rate:          0.00%
==18936== 
==18936== D   refs:      2,419,092,168  (1,565,295,569 rd + 853,796,599 wr)
==18936== D1  misses:       38,972,214  (   19,667,330 rd +  19,304,884 wr)
==18936== LLd misses:       11,992,925  (    4,032,426 rd +   7,960,499 wr)
==18936== D1  miss rate:           1.6% (          1.3%   +         2.3%  )
==18936== LLd miss rate:           0.5% (          0.3%   +         0.9%  )
==18936== 
==18936== LL refs:          38,974,250  (   19,669,366 rd +  19,304,884 wr)
==18936== LL misses:        11,994,937  (    4,034,438 rd +   7,960,499 wr)
==18936== LL miss rate:            0.1% (          0.0%   +         0.9%  )
