Input size		- (1080x1920)
Verification		- Successful
201715.302508ms
==8226== Callgrind, a call-graph generating cache profiler
==8226== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8226== Command: ./tracking ./
==8226== 
--8226-- warning: L3 cache found, using its data for the LL simulation.
==8226== For interactive control, run 'callgrind_control -h'.
==8226== brk segment overflow in thread #1: can't grow to 0x4e2a000
==8226== (see section Limitations in user manual)
==8226== NOTE: further instances of this message will not be shown
==8226== 
==8226== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8226== Collected : 5336994285 1332230931 874301079 2416 19628437 19303153 2401 7066589 11422451
==8226== 
==8226== I   refs:      5,336,994,285
==8226== I1  misses:            2,416
==8226== LLi misses:            2,401
==8226== I1  miss rate:          0.00%
==8226== LLi miss rate:          0.00%
==8226== 
==8226== D   refs:      2,206,532,010  (1,332,230,931 rd + 874,301,079 wr)
==8226== D1  misses:       38,931,590  (   19,628,437 rd +  19,303,153 wr)
==8226== LLd misses:       18,489,040  (    7,066,589 rd +  11,422,451 wr)
==8226== D1  miss rate:           1.8% (          1.5%   +         2.2%  )
==8226== LLd miss rate:           0.8% (          0.5%   +         1.3%  )
==8226== 
==8226== LL refs:          38,934,006  (   19,630,853 rd +  19,303,153 wr)
==8226== LL misses:        18,491,441  (    7,068,990 rd +  11,422,451 wr)
==8226== LL miss rate:            0.2% (          0.1%   +         1.3%  )
