Input size		- (1080x1920)
Verification		- Successful
68490.897686ms
==21167== Callgrind, a call-graph generating cache profiler
==21167== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==21167== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21167== Command: ./tracking ./
==21167== 
--21167-- warning: L3 cache found, using its data for the LL simulation.
==21167== For interactive control, run 'callgrind_control -h'.
==21167== brk segment overflow in thread #1: can't grow to 0x5021000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== brk segment overflow in thread #1: can't grow to 0x5042000
==21167== 
==21167== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21167== Collected : 4760581297 1078078129 740825812 2613 20269530 19304921 2589 4032464 7960489
==21167== 
==21167== I   refs:      4,760,581,297
==21167== I1  misses:            2,613
==21167== LLi misses:            2,589
==21167== I1  miss rate:          0.00%
==21167== LLi miss rate:          0.00%
==21167== 
==21167== D   refs:      1,818,903,941  (1,078,078,129 rd + 740,825,812 wr)
==21167== D1  misses:       39,574,451  (   20,269,530 rd +  19,304,921 wr)
==21167== LLd misses:       11,992,953  (    4,032,464 rd +   7,960,489 wr)
==21167== D1  miss rate:           2.2% (          1.9%   +         2.6%  )
==21167== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==21167== 
==21167== LL refs:          39,577,064  (   20,272,143 rd +  19,304,921 wr)
==21167== LL misses:        11,995,542  (    4,035,053 rd +   7,960,489 wr)
==21167== LL miss rate:            0.2% (          0.1%   +         1.1%  )
