Input size		- (1080x1920)
Verification		- Successful
68843.106745ms
==28102== Callgrind, a call-graph generating cache profiler
==28102== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==28102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28102== Command: ./tracking ./
==28102== 
--28102-- warning: L3 cache found, using its data for the LL simulation.
==28102== For interactive control, run 'callgrind_control -h'.
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--28102-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==28102== brk segment overflow in thread #1: can't grow to 0x5021000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== brk segment overflow in thread #1: can't grow to 0x5042000
==28102== 
==28102== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==28102== Collected : 4741115825 1066595248 740832111 2618 20272924 19304957 2593 4032899 7960640
==28102== 
==28102== I   refs:      4,741,115,825
==28102== I1  misses:            2,618
==28102== LLi misses:            2,593
==28102== I1  miss rate:          0.00%
==28102== LLi miss rate:          0.00%
==28102== 
==28102== D   refs:      1,807,427,359  (1,066,595,248 rd + 740,832,111 wr)
==28102== D1  misses:       39,577,881  (   20,272,924 rd +  19,304,957 wr)
==28102== LLd misses:       11,993,539  (    4,032,899 rd +   7,960,640 wr)
==28102== D1  miss rate:           2.2% (          1.9%   +         2.6%  )
==28102== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==28102== 
==28102== LL refs:          39,580,499  (   20,275,542 rd +  19,304,957 wr)
==28102== LL misses:        11,996,132  (    4,035,492 rd +   7,960,640 wr)
==28102== LL miss rate:            0.2% (          0.1%   +         1.1%  )
