Input size		- (1080x1920)
Verification		- Successful
207889.626505ms
==8548== Callgrind, a call-graph generating cache profiler
==8548== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8548== Command: ./tracking ./
==8548== 
--8548-- warning: L3 cache found, using its data for the LL simulation.
==8548== For interactive control, run 'callgrind_control -h'.
==8548== brk segment overflow in thread #1: can't grow to 0x4e2a000
==8548== (see section Limitations in user manual)
==8548== NOTE: further instances of this message will not be shown
==8548== 
==8548== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8548== Collected : 5669914342 1329871690 900602378 2489 20260800 19303174 2473 7066358 11422323
==8548== 
==8548== I   refs:      5,669,914,342
==8548== I1  misses:            2,489
==8548== LLi misses:            2,473
==8548== I1  miss rate:          0.00%
==8548== LLi miss rate:          0.00%
==8548== 
==8548== D   refs:      2,230,474,068  (1,329,871,690 rd + 900,602,378 wr)
==8548== D1  misses:       39,563,974  (   20,260,800 rd +  19,303,174 wr)
==8548== LLd misses:       18,488,681  (    7,066,358 rd +  11,422,323 wr)
==8548== D1  miss rate:           1.8% (          1.5%   +         2.1%  )
==8548== LLd miss rate:           0.8% (          0.5%   +         1.3%  )
==8548== 
==8548== LL refs:          39,566,463  (   20,263,289 rd +  19,303,174 wr)
==8548== LL misses:        18,491,154  (    7,068,831 rd +  11,422,323 wr)
==8548== LL miss rate:            0.2% (          0.1%   +         1.3%  )
