Input size		- (1080x1920)
Verification		- Successful
207072.053921ms
==8707== Callgrind, a call-graph generating cache profiler
==8707== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8707== Command: ./tracking ./
==8707== 
--8707-- warning: L3 cache found, using its data for the LL simulation.
==8707== For interactive control, run 'callgrind_control -h'.
==8707== brk segment overflow in thread #1: can't grow to 0x4e2a000
==8707== (see section Limitations in user manual)
==8707== NOTE: further instances of this message will not be shown
==8707== 
==8707== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8707== Collected : 5643475874 1331640327 900584647 2435 20260422 19303170 2416 7066542 11420305
==8707== 
==8707== I   refs:      5,643,475,874
==8707== I1  misses:            2,435
==8707== LLi misses:            2,416
==8707== I1  miss rate:          0.00%
==8707== LLi miss rate:          0.00%
==8707== 
==8707== D   refs:      2,232,224,974  (1,331,640,327 rd + 900,584,647 wr)
==8707== D1  misses:       39,563,592  (   20,260,422 rd +  19,303,170 wr)
==8707== LLd misses:       18,486,847  (    7,066,542 rd +  11,420,305 wr)
==8707== D1  miss rate:           1.8% (          1.5%   +         2.1%  )
==8707== LLd miss rate:           0.8% (          0.5%   +         1.3%  )
==8707== 
==8707== LL refs:          39,566,027  (   20,262,857 rd +  19,303,170 wr)
==8707== LL misses:        18,489,263  (    7,068,958 rd +  11,420,305 wr)
==8707== LL miss rate:            0.2% (          0.1%   +         1.3%  )
