Input size		- (1080x1920)
Verification		- Successful
68819.775604ms
==21534== Callgrind, a call-graph generating cache profiler
==21534== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==21534== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21534== Command: ./tracking ./
==21534== 
--21534-- warning: L3 cache found, using its data for the LL simulation.
==21534== For interactive control, run 'callgrind_control -h'.
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--21534-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==21534== brk segment overflow in thread #1: can't grow to 0x5021000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== brk segment overflow in thread #1: can't grow to 0x5042000
==21534== 
==21534== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21534== Collected : 4741115829 1066595250 740832113 2616 20272922 19304957 2592 4032898 7960640
==21534== 
==21534== I   refs:      4,741,115,829
==21534== I1  misses:            2,616
==21534== LLi misses:            2,592
==21534== I1  miss rate:          0.00%
==21534== LLi miss rate:          0.00%
==21534== 
==21534== D   refs:      1,807,427,363  (1,066,595,250 rd + 740,832,113 wr)
==21534== D1  misses:       39,577,879  (   20,272,922 rd +  19,304,957 wr)
==21534== LLd misses:       11,993,538  (    4,032,898 rd +   7,960,640 wr)
==21534== D1  miss rate:           2.2% (          1.9%   +         2.6%  )
==21534== LLd miss rate:           0.7% (          0.4%   +         1.1%  )
==21534== 
==21534== LL refs:          39,580,495  (   20,275,538 rd +  19,304,957 wr)
==21534== LL misses:        11,996,130  (    4,035,490 rd +   7,960,640 wr)
==21534== LL miss rate:            0.2% (          0.1%   +         1.1%  )
