Input size		- (1080x1920)
Verification		- Successful
67449.346174ms
==22563== Callgrind, a call-graph generating cache profiler
==22563== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==22563== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22563== Command: ./tracking ./
==22563== 
--22563-- warning: L3 cache found, using its data for the LL simulation.
==22563== For interactive control, run 'callgrind_control -h'.
==22563== brk segment overflow in thread #1: can't grow to 0x5021000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== brk segment overflow in thread #1: can't grow to 0x5042000
==22563== 
==22563== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==22563== Collected : 4670902785 1078289119 723378950 3367 20263724 14964453 3342 3185848 6668920
==22563== 
==22563== I   refs:      4,670,902,785
==22563== I1  misses:            3,367
==22563== LLi misses:            3,342
==22563== I1  miss rate:          0.00%
==22563== LLi miss rate:          0.00%
==22563== 
==22563== D   refs:      1,801,668,069  (1,078,289,119 rd + 723,378,950 wr)
==22563== D1  misses:       35,228,177  (   20,263,724 rd +  14,964,453 wr)
==22563== LLd misses:        9,854,768  (    3,185,848 rd +   6,668,920 wr)
==22563== D1  miss rate:           2.0% (          1.9%   +         2.1%  )
==22563== LLd miss rate:           0.5% (          0.3%   +         0.9%  )
==22563== 
==22563== LL refs:          35,231,544  (   20,267,091 rd +  14,964,453 wr)
==22563== LL misses:         9,858,110  (    3,189,190 rd +   6,668,920 wr)
==22563== LL miss rate:            0.2% (          0.1%   +         0.9%  )
