Input size		- (1080x1920)
Verification		- Successful
67664.835290ms
==28456== Callgrind, a call-graph generating cache profiler
==28456== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==28456== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28456== Command: ./tracking ./
==28456== 
--28456-- warning: L3 cache found, using its data for the LL simulation.
==28456== For interactive control, run 'callgrind_control -h'.
==28456== brk segment overflow in thread #1: can't grow to 0x5021000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== brk segment overflow in thread #1: can't grow to 0x5042000
==28456== 
==28456== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==28456== Collected : 4670902831 1078289125 723378956 3368 20263726 14964453 3343 3185849 6668920
==28456== 
==28456== I   refs:      4,670,902,831
==28456== I1  misses:            3,368
==28456== LLi misses:            3,343
==28456== I1  miss rate:          0.00%
==28456== LLi miss rate:          0.00%
==28456== 
==28456== D   refs:      1,801,668,081  (1,078,289,125 rd + 723,378,956 wr)
==28456== D1  misses:       35,228,179  (   20,263,726 rd +  14,964,453 wr)
==28456== LLd misses:        9,854,769  (    3,185,849 rd +   6,668,920 wr)
==28456== D1  miss rate:           2.0% (          1.9%   +         2.1%  )
==28456== LLd miss rate:           0.5% (          0.3%   +         0.9%  )
==28456== 
==28456== LL refs:          35,231,547  (   20,267,094 rd +  14,964,453 wr)
==28456== LL misses:         9,858,112  (    3,189,192 rd +   6,668,920 wr)
==28456== LL miss rate:            0.2% (          0.1%   +         0.9%  )
