Input size		- (1080x1920)
Verification		- Successful
141250.402152ms
==21833== Callgrind, a call-graph generating cache profiler
==21833== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==21833== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21833== Command: ./tracking ./
==21833== 
--21833-- warning: L3 cache found, using its data for the LL simulation.
==21833== For interactive control, run 'callgrind_control -h'.
==21833== brk segment overflow in thread #1: can't grow to 0x5021000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== brk segment overflow in thread #1: can't grow to 0x5042000
==21833== 
==21833== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==21833== Collected : 10771882958 4786447189 1464821559 2517 20664533 15102926 2485 3185745 6668951
==21833== 
==21833== I   refs:      10,771,882,958
==21833== I1  misses:             2,517
==21833== LLi misses:             2,485
==21833== I1  miss rate:           0.00%
==21833== LLi miss rate:           0.00%
==21833== 
==21833== D   refs:       6,251,268,748  (4,786,447,189 rd + 1,464,821,559 wr)
==21833== D1  misses:        35,767,459  (   20,664,533 rd +    15,102,926 wr)
==21833== LLd misses:         9,854,696  (    3,185,745 rd +     6,668,951 wr)
==21833== D1  miss rate:            0.6% (          0.4%   +           1.0%  )
==21833== LLd miss rate:            0.2% (          0.1%   +           0.5%  )
==21833== 
==21833== LL refs:           35,769,976  (   20,667,050 rd +    15,102,926 wr)
==21833== LL misses:          9,857,181  (    3,188,230 rd +     6,668,951 wr)
==21833== LL miss rate:             0.1% (          0.0%   +           0.5%  )
