Input size		- (1080x1920)
Verification		- Successful
209299.458129ms
==8866== Callgrind, a call-graph generating cache profiler
==8866== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8866== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8866== Command: ./tracking ./
==8866== 
--8866-- warning: L3 cache found, using its data for the LL simulation.
==8866== For interactive control, run 'callgrind_control -h'.
==8866== brk segment overflow in thread #1: can't grow to 0x4e2a000
==8866== (see section Limitations in user manual)
==8866== NOTE: further instances of this message will not be shown
==8866== 
==8866== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8866== Collected : 5563873641 1329766122 883421819 2529 20265697 14948507 2515 6744493 7656520
==8866== 
==8866== I   refs:      5,563,873,641
==8866== I1  misses:            2,529
==8866== LLi misses:            2,515
==8866== I1  miss rate:          0.00%
==8866== LLi miss rate:          0.00%
==8866== 
==8866== D   refs:      2,213,187,941  (1,329,766,122 rd + 883,421,819 wr)
==8866== D1  misses:       35,214,204  (   20,265,697 rd +  14,948,507 wr)
==8866== LLd misses:       14,401,013  (    6,744,493 rd +   7,656,520 wr)
==8866== D1  miss rate:           1.6% (          1.5%   +         1.7%  )
==8866== LLd miss rate:           0.7% (          0.5%   +         0.9%  )
==8866== 
==8866== LL refs:          35,216,733  (   20,268,226 rd +  14,948,507 wr)
==8866== LL misses:        14,403,528  (    6,747,008 rd +   7,656,520 wr)
==8866== LL miss rate:            0.2% (          0.1%   +         0.9%  )
