Executing: Baseline. Measuring: Cache. Flag: -O3
84904.082008ms
Verification		- Successful
==15335== Callgrind, a call-graph generating cache profiler
==15335== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==15335== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15335== Command: ./disparity ./
==15335== 
--15335-- warning: L3 cache found, using its data for the LL simulation.
==15335== For interactive control, run 'callgrind_control -h'.
==15335== brk segment overflow in thread #1: can't grow to 0x4a33000
==15335== 
==15335== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15335== Collected : 7478579873 1822335314 1430943032 1660 250691146 169686980 1634 36184899 36545918
==15335== 
==15335== I   refs:      7,478,579,873
==15335== I1  misses:            1,660
==15335== LLi misses:            1,634
==15335== I1  miss rate:          0.00%
==15335== LLi miss rate:          0.00%
==15335== 
==15335== D   refs:      3,253,278,346  (1,822,335,314 rd + 1,430,943,032 wr)
==15335== D1  misses:      420,378,126  (  250,691,146 rd +   169,686,980 wr)
==15335== LLd misses:       72,730,817  (   36,184,899 rd +    36,545,918 wr)
==15335== D1  miss rate:          12.9% (         13.8%   +          11.9%  )
==15335== LLd miss rate:           2.2% (          2.0%   +           2.6%  )
==15335== 
==15335== LL refs:         420,379,786  (  250,692,806 rd +   169,686,980 wr)
==15335== LL misses:        72,732,451  (   36,186,533 rd +    36,545,918 wr)
==15335== LL miss rate:            0.7% (          0.4%   +           2.6%  )
