Executing: Baseline. Measuring: Cache. Flag: -O0
381009.795920ms
Verification		- Successful
==13985== Callgrind, a call-graph generating cache profiler
==13985== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==13985== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13985== Command: ./disparity ./
==13985== 
--13985-- warning: L3 cache found, using its data for the LL simulation.
==13985== For interactive control, run 'callgrind_control -h'.
==13985== brk segment overflow in thread #1: can't grow to 0x4a33000
==13985== 
==13985== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==13985== Collected : 34705107627 18697079424 2708867601 1594 250690898 169617543 1576 36184701 36546041
==13985== 
==13985== I   refs:      34,705,107,627
==13985== I1  misses:             1,594
==13985== LLi misses:             1,576
==13985== I1  miss rate:           0.00%
==13985== LLi miss rate:           0.00%
==13985== 
==13985== D   refs:      21,405,947,025  (18,697,079,424 rd + 2,708,867,601 wr)
==13985== D1  misses:       420,308,441  (   250,690,898 rd +   169,617,543 wr)
==13985== LLd misses:        72,730,742  (    36,184,701 rd +    36,546,041 wr)
==13985== D1  miss rate:            2.0% (           1.3%   +           6.3%  )
==13985== LLd miss rate:            0.3% (           0.2%   +           1.3%  )
==13985== 
==13985== LL refs:          420,310,035  (   250,692,492 rd +   169,617,543 wr)
==13985== LL misses:         72,732,318  (    36,186,277 rd +    36,546,041 wr)
==13985== LL miss rate:             0.1% (           0.1%   +           1.3%  )
