Executing: Baseline. Measuring: Cache. Flag: -O2
95583.805969ms
Verification		- Successful
==14868== Callgrind, a call-graph generating cache profiler
==14868== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==14868== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14868== Command: ./disparity ./
==14868== 
--14868-- warning: L3 cache found, using its data for the LL simulation.
==14868== For interactive control, run 'callgrind_control -h'.
==14868== brk segment overflow in thread #1: can't grow to 0x4a33000
==14868== 
==14868== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==14868== Collected : 9335298025 2455952594 1339815371 1583 250830921 169686379 1554 36184810 36545908
==14868== 
==14868== I   refs:      9,335,298,025
==14868== I1  misses:            1,583
==14868== LLi misses:            1,554
==14868== I1  miss rate:          0.00%
==14868== LLi miss rate:          0.00%
==14868== 
==14868== D   refs:      3,795,767,965  (2,455,952,594 rd + 1,339,815,371 wr)
==14868== D1  misses:      420,517,300  (  250,830,921 rd +   169,686,379 wr)
==14868== LLd misses:       72,730,718  (   36,184,810 rd +    36,545,908 wr)
==14868== D1  miss rate:          11.1% (         10.2%   +          12.7%  )
==14868== LLd miss rate:           1.9% (          1.5%   +           2.7%  )
==14868== 
==14868== LL refs:         420,518,883  (  250,832,504 rd +   169,686,379 wr)
==14868== LL misses:        72,732,272  (   36,186,364 rd +    36,545,908 wr)
==14868== LL miss rate:            0.6% (          0.3%   +           2.7%  )
