Executing: DISPv1. Measuring: Cache. Flag: -O0
421980.308884ms
Verification		- Successful
==15710== Callgrind, a call-graph generating cache profiler
==15710== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==15710== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15710== Command: ./disparity ./
==15710== 
--15710-- warning: L3 cache found, using its data for the LL simulation.
==15710== For interactive control, run 'callgrind_control -h'.
==15710== brk segment overflow in thread #1: can't grow to 0x4a33000
==15710== 
==15710== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15710== Collected : 38006969832 20146456392 4824976467 1635 250690834 169617607 1617 36184635 36546160
==15710== 
==15710== I   refs:      38,006,969,832
==15710== I1  misses:             1,635
==15710== LLi misses:             1,617
==15710== I1  miss rate:           0.00%
==15710== LLi miss rate:           0.00%
==15710== 
==15710== D   refs:      24,971,432,859  (20,146,456,392 rd + 4,824,976,467 wr)
==15710== D1  misses:       420,308,441  (   250,690,834 rd +   169,617,607 wr)
==15710== LLd misses:        72,730,795  (    36,184,635 rd +    36,546,160 wr)
==15710== D1  miss rate:            1.7% (           1.2%   +           3.5%  )
==15710== LLd miss rate:            0.3% (           0.2%   +           0.8%  )
==15710== 
==15710== LL refs:          420,310,076  (   250,692,469 rd +   169,617,607 wr)
==15710== LL misses:         72,732,412  (    36,186,252 rd +    36,546,160 wr)
==15710== LL miss rate:             0.1% (           0.1%   +           0.8%  )
