Executing: DISPv1. Measuring: Cache. Flag: -O3
92820.214358ms
Verification		- Successful
==17213== Callgrind, a call-graph generating cache profiler
==17213== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==17213== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17213== Command: ./disparity ./
==17213== 
--17213-- warning: L3 cache found, using its data for the LL simulation.
==17213== For interactive control, run 'callgrind_control -h'.
==17213== brk segment overflow in thread #1: can't grow to 0x4a33000
==17213== 
==17213== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==17213== Collected : 9329551488 1559679576 1430875710 1678 251036490 169618116 1652 36184932 36546003
==17213== 
==17213== I   refs:      9,329,551,488
==17213== I1  misses:            1,678
==17213== LLi misses:            1,652
==17213== I1  miss rate:          0.00%
==17213== LLi miss rate:          0.00%
==17213== 
==17213== D   refs:      2,990,555,286  (1,559,679,576 rd + 1,430,875,710 wr)
==17213== D1  misses:      420,654,606  (  251,036,490 rd +   169,618,116 wr)
==17213== LLd misses:       72,730,935  (   36,184,932 rd +    36,546,003 wr)
==17213== D1  miss rate:          14.1% (         16.1%   +          11.9%  )
==17213== LLd miss rate:           2.4% (          2.3%   +           2.6%  )
==17213== 
==17213== LL refs:         420,656,284  (  251,038,168 rd +   169,618,116 wr)
==17213== LL misses:        72,732,587  (   36,186,584 rd +    36,546,003 wr)
==17213== LL miss rate:            0.6% (          0.3%   +           2.6%  )
