Executing: DISPv1. Measuring: Cache. Flag: -O2
104967.540776ms
Verification		- Successful
==16745== Callgrind, a call-graph generating cache profiler
==16745== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==16745== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16745== Command: ./disparity ./
==16745== 
--16745-- warning: L3 cache found, using its data for the LL simulation.
==16745== For interactive control, run 'callgrind_control -h'.
==16745== brk segment overflow in thread #1: can't grow to 0x4a33000
==16745== 
==16745== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==16745== Collected : 11185579140 2193089591 1339748001 1599 251038090 169618091 1570 36184826 36545981
==16745== 
==16745== I   refs:      11,185,579,140
==16745== I1  misses:             1,599
==16745== LLi misses:             1,570
==16745== I1  miss rate:           0.00%
==16745== LLi miss rate:           0.00%
==16745== 
==16745== D   refs:       3,532,837,592  (2,193,089,591 rd + 1,339,748,001 wr)
==16745== D1  misses:       420,656,181  (  251,038,090 rd +   169,618,091 wr)
==16745== LLd misses:        72,730,807  (   36,184,826 rd +    36,545,981 wr)
==16745== D1  miss rate:           11.9% (         11.4%   +          12.7%  )
==16745== LLd miss rate:            2.1% (          1.6%   +           2.7%  )
==16745== 
==16745== LL refs:          420,657,780  (  251,039,689 rd +   169,618,091 wr)
==16745== LL misses:         72,732,377  (   36,186,396 rd +    36,545,981 wr)
==16745== LL miss rate:             0.5% (          0.3%   +           2.7%  )
