import lara.util.ProcessExecutor;
import lara.Io;

var imsmoothVersions = Io.getAbsolutePath("./benchmarks/sift/src/c/imsmoothVersions");
var gaussianssVersions = Io.getAbsolutePath("./benchmarks/sift/src/c/gaussianssVersions");
var scriptSiftVersions = Io.getAbsolutePath("./benchmarks/sift/src/c/scriptSiftVersions");
var makefileVersions = Io.getAbsolutePath("./common/makefiles/makefileVersions");

var speedupsHotspot = Io.getAbsolutePath("./benchmarks/sift/data/fullhd/Speedups/hotspot");
var speedupsGlobal = Io.getAbsolutePath("./benchmarks/sift/data/fullhd/Speedups/global");
var vectorization = Io.getAbsolutePath("./benchmarks/sift/data/fullhd/Speedups/vectorization");
var cache = Io.getAbsolutePath("./benchmarks/sift/data/fullhd/Speedups/cache");

var imsmooth = Io.getAbsolutePath("./benchmarks/sift/src/c/imsmooth.c");
var gaussianss = Io.getAbsolutePath("./benchmarks/sift/src/c/gaussianss.c");
var script_sift = Io.getAbsolutePath("./benchmarks/sift/src/c/script_sift.c");
var makefile = Io.getAbsolutePath("./common/makefiles/Makefile.common");	

var imsmoothFiles = Io.getFiles(imsmoothVersions);
var gaussianssFiles = Io.getFiles(gaussianssVersions);
var scriptSiftFiles = Io.getFiles(scriptSiftVersions);
var makesfilesFiles = Io.getFiles(makefileVersions);

var data = Io.getAbsolutePath("./benchmarks/sift/data/fullhd");
var executor = new ProcessExecutor();

var numberOfExecutions = 1;

aspectdef Script
	executor.setWorkingDir(Io.getAbsolutePath(data));

	call GlobalBaselineO0;
	/*
	call GlobalBaselineO2;
	call GlobalBaselineO3;
	call GlobalBaselineOfast;


	call GlobalV1O0;
	call GlobalV1O2;
	call GlobalV1O3;
	call GlobalV1Ofast;
	
	
	call GlobalV2O0;
	call GlobalV2O2;
	call GlobalV2O3;
	call GlobalV2Ofast;
*/
	call GlobalV3O0;
	/*
	call GlobalV3O2;
	call GlobalV3O3;
	call GlobalV3Ofast;



	call GlobalBaselineO3_VECTORIZATION;
	call GlobalBaselineOfast_VECTORIZATION;

	call GlobalV1O3_VECTORIZATION;
	call GlobalV1Ofast_VECTORIZATION;

	call GlobalV2O3_VECTORIZATION;
	call GlobalV2Ofast_VECTORIZATION;
	
	call GlobalV3O3_VECTORIZATION;
	call GlobalV3Ofast_VECTORIZATION;
*/
end


aspectdef GlobalBaselineO0
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
		
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/baseline_o0.txt", results);
end

aspectdef GlobalBaselineO2
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
			
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/baseline_o2.txt", results);
end

aspectdef GlobalBaselineO3
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/baseline_o3.txt", results);
end

aspectdef GlobalBaselineOfast
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/baseline_ofast.txt", results);
end



aspectdef GlobalV1O0
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/v1_o0.txt", results);
end

aspectdef GlobalV1O2
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/v1_o2.txt", results);
end

aspectdef GlobalV1O3
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/v1_o3.txt", results);
end

aspectdef GlobalV1Ofast
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Global. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/v1_ofast.txt", results);
end



aspectdef GlobalV2O0
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v2_o0.txt", results);
end

aspectdef GlobalV2O2
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v2_o2.txt", results);
end

aspectdef GlobalV2O3
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v2_o3.txt", results);
end

aspectdef GlobalV2Ofast
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Global. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v2_ofast.txt", results);
end



aspectdef GlobalV3O0
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v3_o0.txt", results);
end

aspectdef GlobalV3O2
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v3_o2.txt", results);
end

aspectdef GlobalV3O3
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v3_o3.txt", results);
end

aspectdef GlobalV3Ofast
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Global. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./sift ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal+ "/v3_ofast.txt", results);
end



/***************************************** VECTORIZATION *****************************************/


aspectdef GlobalBaselineO3_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Vectorization. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/baseline_o3.txt", results);
end

aspectdef GlobalBaselineOfast_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Vectorization. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/baseline_ofast.txt", results);
end

aspectdef GlobalV1O3_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Vectorization. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v1_o3.txt", results);
end


aspectdef GlobalV1Ofast_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Vectorization. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v1_ofast.txt", results);
end

aspectdef GlobalV2O3_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Vectorization. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v2_o3.txt", results);
end

aspectdef GlobalV2Ofast_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Vectorization. Flag: -Ofast";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v2_ofast.txt", results);
end

aspectdef GlobalV3O3_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Vectorization. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v3_o3.txt", results);
end

aspectdef GlobalV3Ofast_VECTORIZATION
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast_Vect.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Vectorization. Flag: -Ofast";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	results += executor.getConsoleOutput();
	
	Io.writeFile(vectorization + "/v3_ofast.txt", results);
end



/***************************************** CACHE *****************************************/


aspectdef GlobalBaselineO0_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Cache. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/baseline_o0.txt", results);
end

aspectdef GlobalBaselineO2_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Cache. Flag: -GlobalBaselineO2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/baseline_o2.txt", results);
end

aspectdef GlobalBaselineO3_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Cache. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/baseline_o3.txt", results);
end

aspectdef GlobalBaselineOfast_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_base_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_base.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Cache. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/baseline_ofast.txt", results);
end

aspectdef GlobalV1O0_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Cache. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v1_o0.txt", results);
end 

aspectdef GlobalV1O2_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Cache. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v1_o2.txt", results);
end 

aspectdef GlobalV1O3_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Cache. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v1_o3.txt", results);
end 

aspectdef GlobalV1Ofast_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v1.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv1. Measuring: Cache. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v1_ofast.txt", results);
end 

aspectdef GlobalV2O0_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Cache. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v2_o0.txt", results);
end

aspectdef GlobalV2O2_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Cache. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v2_o2.txt", results);
end

aspectdef GlobalV2O3_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Cache. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v2_o3.txt", results);
end

aspectdef GlobalV2Ofast_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v2_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv2. Measuring: Cache. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v2_ofast.txt", results);
end



aspectdef GlobalV3O0_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Cache. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v3_o0.txt", results);
end

aspectdef GlobalV3O2_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Cache. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v3_o2.txt", results);
end

aspectdef GlobalV3O3_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Cache. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v3_o3.txt", results);
end

aspectdef GlobalV3Ofast_CACHE
	var results = "";
	imsmoothContent = Io.readFile(imsmoothVersions + "/imsmooth_v3_noprints.c");
	gaussContent = Io.readFile(gaussianssVersions + "/gaussianss_v1.c");
	scriptSiftContent = Io.readFile(scriptSiftVersions + "/script_sift_global.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_Ofast.common");
		
	Io.writeFile(imsmooth, imsmoothContent);
	Io.writeFile(gaussianss, gaussContent);
	Io.writeFile(script_sift, scriptSiftContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: SIFTv3. Measuring: Cache. Flag: -Ofast\n";
	results += measuring;
	println(measuring);
	
	
	executor.execute("make", "compile");
	executor.execute("valgrind --tool=callgrind --simulate-cache=yes ./sift ./");
	results += executor.getConsoleOutput();
	
	Io.writeFile(cache + "/v3_ofast.txt", results);
end

