import lara.util.ProcessExecutor;
import lara.Io;

var finalSADVersions = Io.getAbsolutePath("./benchmarks/disparity/src/c/finalSADVersions");
var makefileVersions = Io.getAbsolutePath("./common/makefiles/makefileVersions");

var speedupsGlobal = Io.getAbsolutePath("./benchmarks/disparity/data/fullhd/Speedups/global");

var finalSAD = Io.getAbsolutePath("./benchmarks/disparity/src/c/finalSAD.c");
var makefile = Io.getAbsolutePath("./common/makefiles/Makefile.common");	

var data = Io.getAbsolutePath("./benchmarks/disparity/data/fullhd");
var executor = new ProcessExecutor();

var numberOfExecutions = 30;

aspectdef Script_Disparity
	executor.setWorkingDir(Io.getAbsolutePath(data));

//	call GlobalBaselineO0;
//	call GlobalBaselineO2;
//
//	call GlobalBaselineO3;

	call GlobalBaselineO0;
	call GlobalBaselineO2;
	call GlobalBaselineO3;

	call GlobalV1O0;
	call GlobalV1O2;
	call GlobalV1O3;
end

aspectdef GlobalBaselineO0
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_base.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o0.txt", results);
end


aspectdef GlobalBaselineO2
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_base.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o2.txt", results);
end


aspectdef GlobalBaselineO3
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_base.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o3.txt", results);
end


aspectdef GlobalV1O0
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_v1.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O0.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O0\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o0.txt", results);
end

aspectdef GlobalV1O2
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_v1.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O2.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O2\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o2.txt", results);
end

aspectdef GlobalV1O3
	var results = "";
	finalSADContent = Io.readFile(finalSADVersions + "/finalSAD_v1.c");
	makefileContent = Io.readFile(makefileVersions + "/Makefile_O3.common");
		
	Io.writeFile(finalSAD, finalSADContent);
	Io.writeFile(makefile, makefileContent);
	
	var measuring = "Executing: Baseline. Measuring: Global. Flag: -O3\n";
	results += measuring;
	println(measuring);
	
	executor.execute("make", "compile");
	for(var i = 0; i < numberOfExecutions; i++) {
		executor.execute("./disparity ./ ./");
		results += executor.getConsoleOutput();
	}
	Io.writeFile(speedupsGlobal + "/baseline_o3.txt", results);
end
