Executing: Baseline. Measuring: Cache. Flag: -O2
95672.041190ms
Verification		- Successful
==8692== Callgrind, a call-graph generating cache profiler
==8692== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==8692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8692== Command: ./disparity ./
==8692== 
--8692-- warning: L3 cache found, using its data for the LL simulation.
==8692== For interactive control, run 'callgrind_control -h'.
==8692== brk segment overflow in thread #1: can't grow to 0x4a33000
==8692== 
==8692== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8692== Collected : 9335298007 2455952589 1339815366 1585 250830921 169686379 1556 36184810 36545908
==8692== 
==8692== I   refs:      9,335,298,007
==8692== I1  misses:            1,585
==8692== LLi misses:            1,556
==8692== I1  miss rate:          0.00%
==8692== LLi miss rate:          0.00%
==8692== 
==8692== D   refs:      3,795,767,955  (2,455,952,589 rd + 1,339,815,366 wr)
==8692== D1  misses:      420,517,300  (  250,830,921 rd +   169,686,379 wr)
==8692== LLd misses:       72,730,718  (   36,184,810 rd +    36,545,908 wr)
==8692== D1  miss rate:          11.1% (         10.2%   +          12.7%  )
==8692== LLd miss rate:           1.9% (          1.5%   +           2.7%  )
==8692== 
==8692== LL refs:         420,518,885  (  250,832,506 rd +   169,686,379 wr)
==8692== LL misses:        72,732,274  (   36,186,366 rd +    36,545,908 wr)
==8692== LL miss rate:            0.6% (          0.3%   +           2.7%  )
