Executing: Baseline. Measuring: Cache. Flag: -O3
85239.875502ms
Verification		- Successful
==9159== Callgrind, a call-graph generating cache profiler
==9159== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==9159== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9159== Command: ./disparity ./
==9159== 
--9159-- warning: L3 cache found, using its data for the LL simulation.
==9159== For interactive control, run 'callgrind_control -h'.
==9159== brk segment overflow in thread #1: can't grow to 0x4a33000
==9159== 
==9159== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9159== Collected : 7478579922 1822335324 1430943042 1660 250691146 169686980 1634 36184899 36545918
==9159== 
==9159== I   refs:      7,478,579,922
==9159== I1  misses:            1,660
==9159== LLi misses:            1,634
==9159== I1  miss rate:          0.00%
==9159== LLi miss rate:          0.00%
==9159== 
==9159== D   refs:      3,253,278,366  (1,822,335,324 rd + 1,430,943,042 wr)
==9159== D1  misses:      420,378,126  (  250,691,146 rd +   169,686,980 wr)
==9159== LLd misses:       72,730,817  (   36,184,899 rd +    36,545,918 wr)
==9159== D1  miss rate:          12.9% (         13.8%   +          11.9%  )
==9159== LLd miss rate:           2.2% (          2.0%   +           2.6%  )
==9159== 
==9159== LL refs:         420,379,786  (  250,692,806 rd +   169,686,980 wr)
==9159== LL misses:        72,732,451  (   36,186,533 rd +    36,545,918 wr)
==9159== LL miss rate:            0.7% (          0.4%   +           2.6%  )
