Executing: Baseline. Measuring: Cache. Flag: -O0
379647.241209ms
Verification		- Successful
==7806== Callgrind, a call-graph generating cache profiler
==7806== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==7806== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7806== Command: ./disparity ./
==7806== 
--7806-- warning: L3 cache found, using its data for the LL simulation.
==7806== For interactive control, run 'callgrind_control -h'.
==7806== brk segment overflow in thread #1: can't grow to 0x4a33000
==7806== 
==7806== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==7806== Collected : 34705107642 18697079427 2708867604 1594 250690898 169617543 1576 36184701 36546041
==7806== 
==7806== I   refs:      34,705,107,642
==7806== I1  misses:             1,594
==7806== LLi misses:             1,576
==7806== I1  miss rate:           0.00%
==7806== LLi miss rate:           0.00%
==7806== 
==7806== D   refs:      21,405,947,031  (18,697,079,427 rd + 2,708,867,604 wr)
==7806== D1  misses:       420,308,441  (   250,690,898 rd +   169,617,543 wr)
==7806== LLd misses:        72,730,742  (    36,184,701 rd +    36,546,041 wr)
==7806== D1  miss rate:            2.0% (           1.3%   +           6.3%  )
==7806== LLd miss rate:            0.3% (           0.2%   +           1.3%  )
==7806== 
==7806== LL refs:          420,310,035  (   250,692,492 rd +   169,617,543 wr)
==7806== LL misses:         72,732,318  (    36,186,277 rd +    36,546,041 wr)
==7806== LL miss rate:             0.1% (           0.1%   +           1.3%  )
