Executing: DISPv1. Measuring: Cache. Flag: -O3
92897.562396ms
Verification		- Successful
==10994== Callgrind, a call-graph generating cache profiler
==10994== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==10994== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10994== Command: ./disparity ./
==10994== 
--10994-- warning: L3 cache found, using its data for the LL simulation.
==10994== For interactive control, run 'callgrind_control -h'.
==10994== brk segment overflow in thread #1: can't grow to 0x4a33000
==10994== 
==10994== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10994== Collected : 9329551485 1559679578 1430875711 1674 251036490 169618116 1648 36184931 36546003
==10994== 
==10994== I   refs:      9,329,551,485
==10994== I1  misses:            1,674
==10994== LLi misses:            1,648
==10994== I1  miss rate:          0.00%
==10994== LLi miss rate:          0.00%
==10994== 
==10994== D   refs:      2,990,555,289  (1,559,679,578 rd + 1,430,875,711 wr)
==10994== D1  misses:      420,654,606  (  251,036,490 rd +   169,618,116 wr)
==10994== LLd misses:       72,730,934  (   36,184,931 rd +    36,546,003 wr)
==10994== D1  miss rate:          14.1% (         16.1%   +          11.9%  )
==10994== LLd miss rate:           2.4% (          2.3%   +           2.6%  )
==10994== 
==10994== LL refs:         420,656,280  (  251,038,164 rd +   169,618,116 wr)
==10994== LL misses:        72,732,582  (   36,186,579 rd +    36,546,003 wr)
==10994== LL miss rate:            0.6% (          0.3%   +           2.6%  )
