Executing: DISPv1. Measuring: Cache. Flag: -O2
105013.231782ms
Verification		- Successful
==10525== Callgrind, a call-graph generating cache profiler
==10525== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==10525== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10525== Command: ./disparity ./
==10525== 
--10525-- warning: L3 cache found, using its data for the LL simulation.
==10525== For interactive control, run 'callgrind_control -h'.
==10525== brk segment overflow in thread #1: can't grow to 0x4a33000
==10525== 
==10525== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10525== Collected : 11185579147 2193089592 1339748002 1599 251038090 169618091 1570 36184826 36545981
==10525== 
==10525== I   refs:      11,185,579,147
==10525== I1  misses:             1,599
==10525== LLi misses:             1,570
==10525== I1  miss rate:           0.00%
==10525== LLi miss rate:           0.00%
==10525== 
==10525== D   refs:       3,532,837,594  (2,193,089,592 rd + 1,339,748,002 wr)
==10525== D1  misses:       420,656,181  (  251,038,090 rd +   169,618,091 wr)
==10525== LLd misses:        72,730,807  (   36,184,826 rd +    36,545,981 wr)
==10525== D1  miss rate:           11.9% (         11.4%   +          12.7%  )
==10525== LLd miss rate:            2.1% (          1.6%   +           2.7%  )
==10525== 
==10525== LL refs:          420,657,780  (  251,039,689 rd +   169,618,091 wr)
==10525== LL misses:         72,732,377  (   36,186,396 rd +    36,545,981 wr)
==10525== LL miss rate:             0.5% (          0.3%   +           2.7%  )
