Executing: DISPv1. Measuring: Cache. Flag: -O0
423095.729616ms
Verification		- Successful
==9537== Callgrind, a call-graph generating cache profiler
==9537== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==9537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9537== Command: ./disparity ./
==9537== 
--9537-- warning: L3 cache found, using its data for the LL simulation.
==9537== For interactive control, run 'callgrind_control -h'.
==9537== brk segment overflow in thread #1: can't grow to 0x4a33000
==9537== 
==9537== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9537== Collected : 38006969818 20146456391 4824976465 1627 250690834 169617607 1609 36184631 36546160
==9537== 
==9537== I   refs:      38,006,969,818
==9537== I1  misses:             1,627
==9537== LLi misses:             1,609
==9537== I1  miss rate:           0.00%
==9537== LLi miss rate:           0.00%
==9537== 
==9537== D   refs:      24,971,432,856  (20,146,456,391 rd + 4,824,976,465 wr)
==9537== D1  misses:       420,308,441  (   250,690,834 rd +   169,617,607 wr)
==9537== LLd misses:        72,730,791  (    36,184,631 rd +    36,546,160 wr)
==9537== D1  miss rate:            1.7% (           1.2%   +           3.5%  )
==9537== LLd miss rate:            0.3% (           0.2%   +           0.8%  )
==9537== 
==9537== LL refs:          420,310,068  (   250,692,461 rd +   169,617,607 wr)
==9537== LL misses:         72,732,400  (    36,186,240 rd +    36,546,160 wr)
==9537== LL miss rate:             0.1% (           0.1%   +           0.8%  )
