622651.843176ms
Verification		- Successful
==5690== Callgrind, a call-graph generating cache profiler
==5690== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==5690== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5690== Command: ./sift ./
==5690== 
--5690-- Warning: Cannot auto-detect cache config, using defaults.
--5690--          Run with -v to see.
==5690== For interactive control, run 'callgrind_control -h'.
==5690== 
==5690== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5690== Collected : 10992647675 2751024485 1339680552 89 45224155 4567987 77 10069916 4556497
==5690== 
==5690== I   refs:      10,992,647,675
==5690== I1  misses:                89
==5690== LLi misses:                77
==5690== I1  miss rate:            0.0%
==5690== LLi miss rate:            0.0%
==5690== 
==5690== D   refs:       4,090,705,037  (2,751,024,485 rd + 1,339,680,552 wr)
==5690== D1  misses:        49,792,142  (   45,224,155 rd +     4,567,987 wr)
==5690== LLd misses:        14,626,413  (   10,069,916 rd +     4,556,497 wr)
==5690== D1  miss rate:            1.2% (          1.6%   +           0.3%  )
==5690== LLd miss rate:            0.3% (          0.3%   +           0.3%  )
==5690== 
==5690== LL refs:           49,792,231  (   45,224,244 rd +     4,567,987 wr)
==5690== LL misses:         14,626,490  (   10,069,993 rd +     4,556,497 wr)
==5690== LL miss rate:             0.0% (          0.0%   +           0.3%  )
