55893.890979ms
Verification		- Successful
==31201== Callgrind, a call-graph generating cache profiler
==31201== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==31201== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31201== Command: ./sift ./
==31201== 
--31201-- warning: L3 cache found, using its data for the LL simulation.
==31201== For interactive control, run 'callgrind_control -h'.
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--31201-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==31201== brk segment overflow in thread #1: can't grow to 0x5415000
==31201== brk segment overflow in thread #1: can't grow to 0x5436000
==31201== brk segment overflow in thread #1: can't grow to 0x5436000
==31201== brk segment overflow in thread #1: can't grow to 0x5436000
==31201== brk segment overflow in thread #1: can't grow to 0x5436000
==31201== brk segment overflow in thread #1: can't grow to 0x5436000
==31201== brk segment overflow in thread #1: can't grow to 0x4b71000
==31201== brk segment overflow in thread #1: can't grow to 0x4b71000
==31201== brk segment overflow in thread #1: can't grow to 0x4a94000
==31201== brk segment overflow in thread #1: can't grow to 0x4a8f000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31201== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31201== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31201== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31201== brk segment overflow in thread #1: can't grow to 0x4ebb000
==31201== brk segment overflow in thread #1: can't grow to 0x4b64000
==31201== brk segment overflow in thread #1: can't grow to 0x4b64000
==31201== brk segment overflow in thread #1: can't grow to 0x4b64000
==31201== brk segment overflow in thread #1: can't grow to 0x4b64000
==31201== brk segment overflow in thread #1: can't grow to 0x4b64000
==31201== brk segment overflow in thread #1: can't grow to 0x4a8f000
==31201== brk segment overflow in thread #1: can't grow to 0x5c14000
==31201== 
==31201== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==31201== Collected : 1400905848 698930009 99724404 786 11503823 388993 258 1134509 388815
==31201== 
==31201== I   refs:      1,400,905,848
==31201== I1  misses:              786
==31201== LLi misses:              258
==31201== I1  miss rate:          0.00%
==31201== LLi miss rate:          0.00%
==31201== 
==31201== D   refs:        798,654,413  (698,930,009 rd + 99,724,404 wr)
==31201== D1  misses:       11,892,816  ( 11,503,823 rd +    388,993 wr)
==31201== LLd misses:        1,523,324  (  1,134,509 rd +    388,815 wr)
==31201== D1  miss rate:           1.5% (        1.6%   +        0.4%  )
==31201== LLd miss rate:           0.2% (        0.2%   +        0.4%  )
==31201== 
==31201== LL refs:          11,893,602  ( 11,504,609 rd +    388,993 wr)
==31201== LL misses:         1,523,582  (  1,134,767 rd +    388,815 wr)
==31201== LL miss rate:            0.1% (        0.1%   +        0.4%  )
