259279.219982ms
Verification		- Successful
==6017== Callgrind, a call-graph generating cache profiler
==6017== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==6017== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6017== Command: ./sift ./
==6017== 
--6017-- Warning: Cannot auto-detect cache config, using defaults.
--6017--          Run with -v to see.
==6017== For interactive control, run 'callgrind_control -h'.
==6017== 
==6017== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6017== Collected : 3545455801 1318316956 329713513 1748 37240831 3401734 1446 7868913 3390160
==6017== 
==6017== I   refs:      3,545,455,801
==6017== I1  misses:            1,748
==6017== LLi misses:            1,446
==6017== I1  miss rate:           0.0%
==6017== LLi miss rate:           0.0%
==6017== 
==6017== D   refs:      1,648,030,469  (1,318,316,956 rd + 329,713,513 wr)
==6017== D1  misses:       40,642,565  (   37,240,831 rd +   3,401,734 wr)
==6017== LLd misses:       11,259,073  (    7,868,913 rd +   3,390,160 wr)
==6017== D1  miss rate:           2.4% (          2.8%   +         1.0%  )
==6017== LLd miss rate:           0.6% (          0.5%   +         1.0%  )
==6017== 
==6017== LL refs:          40,644,313  (   37,242,579 rd +   3,401,734 wr)
==6017== LL misses:        11,260,519  (    7,870,359 rd +   3,390,160 wr)
==6017== LL miss rate:            0.2% (          0.1%   +         1.0%  )
