267695.650043ms
Verification		- Successful
==5854== Callgrind, a call-graph generating cache profiler
==5854== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==5854== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5854== Command: ./sift ./
==5854== 
--5854-- Warning: Cannot auto-detect cache config, using defaults.
--5854--          Run with -v to see.
==5854== For interactive control, run 'callgrind_control -h'.
==5854== 
==5854== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5854== Collected : 4144291486 1449676540 367086466 1792 45432345 4568165 1489 10227885 4556588
==5854== 
==5854== I   refs:      4,144,291,486
==5854== I1  misses:            1,792
==5854== LLi misses:            1,489
==5854== I1  miss rate:           0.0%
==5854== LLi miss rate:           0.0%
==5854== 
==5854== D   refs:      1,816,763,006  (1,449,676,540 rd + 367,086,466 wr)
==5854== D1  misses:       50,000,510  (   45,432,345 rd +   4,568,165 wr)
==5854== LLd misses:       14,784,473  (   10,227,885 rd +   4,556,588 wr)
==5854== D1  miss rate:           2.7% (          3.1%   +         1.2%  )
==5854== LLd miss rate:           0.8% (          0.7%   +         1.2%  )
==5854== 
==5854== LL refs:          50,002,302  (   45,434,137 rd +   4,568,165 wr)
==5854== LL misses:        14,785,962  (   10,229,374 rd +   4,556,588 wr)
==5854== LL miss rate:            0.2% (          0.1%   +         1.2%  )
