262565.484045ms
Verification		- Successful
==8581== Callgrind, a call-graph generating cache profiler
==8581== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==8581== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8581== Command: ./sift ./
==8581== 
--8581-- Warning: Cannot auto-detect cache config, using defaults.
--8581--          Run with -v to see.
==8581== For interactive control, run 'callgrind_control -h'.
==8581== 
==8581== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8581== Collected : 4144291486 1449676540 367086466 1792 45432345 4568165 1489 10227912 4556586
==8581== 
==8581== I   refs:      4,144,291,486
==8581== I1  misses:            1,792
==8581== LLi misses:            1,489
==8581== I1  miss rate:           0.0%
==8581== LLi miss rate:           0.0%
==8581== 
==8581== D   refs:      1,816,763,006  (1,449,676,540 rd + 367,086,466 wr)
==8581== D1  misses:       50,000,510  (   45,432,345 rd +   4,568,165 wr)
==8581== LLd misses:       14,784,498  (   10,227,912 rd +   4,556,586 wr)
==8581== D1  miss rate:           2.7% (          3.1%   +         1.2%  )
==8581== LLd miss rate:           0.8% (          0.7%   +         1.2%  )
==8581== 
==8581== LL refs:          50,002,302  (   45,434,137 rd +   4,568,165 wr)
==8581== LL misses:        14,785,987  (   10,229,401 rd +   4,556,586 wr)
==8581== LL miss rate:            0.2% (          0.1%   +         1.2%  )
