54501.925034ms
Verification		- Successful
==6163== Callgrind, a call-graph generating cache profiler
==6163== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==6163== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6163== Command: ./sift ./
==6163== 
--6163-- warning: L3 cache found, using its data for the LL simulation.
==6163== For interactive control, run 'callgrind_control -h'.
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6163-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==6163== brk segment overflow in thread #1: can't grow to 0x5415000
==6163== brk segment overflow in thread #1: can't grow to 0x5436000
==6163== brk segment overflow in thread #1: can't grow to 0x5436000
==6163== brk segment overflow in thread #1: can't grow to 0x5436000
==6163== brk segment overflow in thread #1: can't grow to 0x5436000
==6163== brk segment overflow in thread #1: can't grow to 0x5436000
==6163== brk segment overflow in thread #1: can't grow to 0x4b71000
==6163== brk segment overflow in thread #1: can't grow to 0x4b71000
==6163== brk segment overflow in thread #1: can't grow to 0x4a94000
==6163== brk segment overflow in thread #1: can't grow to 0x4a8f000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6163== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6163== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6163== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6163== brk segment overflow in thread #1: can't grow to 0x4ebb000
==6163== brk segment overflow in thread #1: can't grow to 0x4b64000
==6163== brk segment overflow in thread #1: can't grow to 0x4b64000
==6163== brk segment overflow in thread #1: can't grow to 0x4b64000
==6163== brk segment overflow in thread #1: can't grow to 0x4b64000
==6163== brk segment overflow in thread #1: can't grow to 0x4b64000
==6163== brk segment overflow in thread #1: can't grow to 0x4a8f000
==6163== brk segment overflow in thread #1: can't grow to 0x5c14000
==6163== 
==6163== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6163== Collected : 1078634410 483491695 63220656 632 9211429 388973 232 1134483 387670
==6163== 
==6163== I   refs:      1,078,634,410
==6163== I1  misses:              632
==6163== LLi misses:              232
==6163== I1  miss rate:          0.00%
==6163== LLi miss rate:          0.00%
==6163== 
==6163== D   refs:        546,712,351  (483,491,695 rd + 63,220,656 wr)
==6163== D1  misses:        9,600,402  (  9,211,429 rd +    388,973 wr)
==6163== LLd misses:        1,522,153  (  1,134,483 rd +    387,670 wr)
==6163== D1  miss rate:           1.8% (        1.9%   +        0.6%  )
==6163== LLd miss rate:           0.3% (        0.2%   +        0.6%  )
==6163== 
==6163== LL refs:           9,601,034  (  9,212,061 rd +    388,973 wr)
==6163== LL misses:         1,522,385  (  1,134,715 rd +    387,670 wr)
==6163== LL miss rate:            0.1% (        0.1%   +        0.6%  )
