256794.306545ms
Verification		- Successful
==8907== Callgrind, a call-graph generating cache profiler
==8907== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==8907== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8907== Command: ./sift ./
==8907== 
--8907-- Warning: Cannot auto-detect cache config, using defaults.
--8907--          Run with -v to see.
==8907== For interactive control, run 'callgrind_control -h'.
==8907== 
==8907== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8907== Collected : 3129009876 1210398633 292394975 1706 31980061 2818519 1407 6687350 2806947
==8907== 
==8907== I   refs:      3,129,009,876
==8907== I1  misses:            1,706
==8907== LLi misses:            1,407
==8907== I1  miss rate:           0.0%
==8907== LLi miss rate:           0.0%
==8907== 
==8907== D   refs:      1,502,793,608  (1,210,398,633 rd + 292,394,975 wr)
==8907== D1  misses:       34,798,580  (   31,980,061 rd +   2,818,519 wr)
==8907== LLd misses:        9,494,297  (    6,687,350 rd +   2,806,947 wr)
==8907== D1  miss rate:           2.3% (          2.6%   +         0.9%  )
==8907== LLd miss rate:           0.6% (          0.5%   +         0.9%  )
==8907== 
==8907== LL refs:          34,800,286  (   31,981,767 rd +   2,818,519 wr)
==8907== LL misses:         9,495,704  (    6,688,757 rd +   2,806,947 wr)
==8907== LL miss rate:            0.2% (          0.1%   +         0.9%  )
