251940.310207ms
Verification		- Successful
==9070== Callgrind, a call-graph generating cache profiler
==9070== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==9070== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==9070== Command: ./sift ./
==9070== 
--9070-- Warning: Cannot auto-detect cache config, using defaults.
--9070--          Run with -v to see.
==9070== For interactive control, run 'callgrind_control -h'.
==9070== 
==9070== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9070== Collected : 2628584679 1055901968 245762480 1637 26138245 2235303 1338 5505674 2223729
==9070== 
==9070== I   refs:      2,628,584,679
==9070== I1  misses:            1,637
==9070== LLi misses:            1,338
==9070== I1  miss rate:           0.0%
==9070== LLi miss rate:           0.0%
==9070== 
==9070== D   refs:      1,301,664,448  (1,055,901,968 rd + 245,762,480 wr)
==9070== D1  misses:       28,373,548  (   26,138,245 rd +   2,235,303 wr)
==9070== LLd misses:        7,729,403  (    5,505,674 rd +   2,223,729 wr)
==9070== D1  miss rate:           2.1% (          2.4%   +         0.9%  )
==9070== LLd miss rate:           0.5% (          0.5%   +         0.9%  )
==9070== 
==9070== LL refs:          28,375,185  (   26,139,882 rd +   2,235,303 wr)
==9070== LL misses:         7,730,741  (    5,507,012 rd +   2,223,729 wr)
==9070== LL miss rate:            0.1% (          0.1%   +         0.9%  )
