256667.414631ms
Verification		- Successful
==6180== Callgrind, a call-graph generating cache profiler
==6180== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==6180== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6180== Command: ./sift ./
==6180== 
--6180-- Warning: Cannot auto-detect cache config, using defaults.
--6180--          Run with -v to see.
==6180== For interactive control, run 'callgrind_control -h'.
==6180== 
==6180== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6180== Collected : 3129009876 1210398633 292394975 1706 31980061 2818519 1407 6687350 2806947
==6180== 
==6180== I   refs:      3,129,009,876
==6180== I1  misses:            1,706
==6180== LLi misses:            1,407
==6180== I1  miss rate:           0.0%
==6180== LLi miss rate:           0.0%
==6180== 
==6180== D   refs:      1,502,793,608  (1,210,398,633 rd + 292,394,975 wr)
==6180== D1  misses:       34,798,580  (   31,980,061 rd +   2,818,519 wr)
==6180== LLd misses:        9,494,297  (    6,687,350 rd +   2,806,947 wr)
==6180== D1  miss rate:           2.3% (          2.6%   +         0.9%  )
==6180== LLd miss rate:           0.6% (          0.5%   +         0.9%  )
==6180== 
==6180== LL refs:          34,800,286  (   31,981,767 rd +   2,818,519 wr)
==6180== LL misses:         9,495,704  (    6,688,757 rd +   2,806,947 wr)
==6180== LL miss rate:            0.2% (          0.1%   +         0.9%  )
