245831.099354ms
Verification		- Successful
==6506== Callgrind, a call-graph generating cache profiler
==6506== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==6506== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6506== Command: ./sift ./
==6506== 
--6506-- Warning: Cannot auto-detect cache config, using defaults.
--6506--          Run with -v to see.
==6506== For interactive control, run 'callgrind_control -h'.
==6506== 
==6506== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6506== Collected : 1933109000 780827742 180705220 1581 19132978 1652084 1283 4321915 1640519
==6506== 
==6506== I   refs:      1,933,109,000
==6506== I1  misses:            1,581
==6506== LLi misses:            1,283
==6506== I1  miss rate:           0.0%
==6506== LLi miss rate:           0.0%
==6506== 
==6506== D   refs:        961,532,962  (780,827,742 rd + 180,705,220 wr)
==6506== D1  misses:       20,785,062  ( 19,132,978 rd +   1,652,084 wr)
==6506== LLd misses:        5,962,434  (  4,321,915 rd +   1,640,519 wr)
==6506== D1  miss rate:           2.1% (        2.4%   +         0.9%  )
==6506== LLd miss rate:           0.6% (        0.5%   +         0.9%  )
==6506== 
==6506== LL refs:          20,786,643  ( 19,134,559 rd +   1,652,084 wr)
==6506== LL misses:         5,963,717  (  4,323,198 rd +   1,640,519 wr)
==6506== LL miss rate:            0.2% (        0.1%   +         0.9%  )
