258747.074571ms
Verification		- Successful
==8744== Callgrind, a call-graph generating cache profiler
==8744== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==8744== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8744== Command: ./sift ./
==8744== 
--8744-- Warning: Cannot auto-detect cache config, using defaults.
--8744--          Run with -v to see.
==8744== For interactive control, run 'callgrind_control -h'.
==8744== 
==8744== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8744== Collected : 3545455801 1318316956 329713513 1748 37240831 3401734 1446 7868910 3390157
==8744== 
==8744== I   refs:      3,545,455,801
==8744== I1  misses:            1,748
==8744== LLi misses:            1,446
==8744== I1  miss rate:           0.0%
==8744== LLi miss rate:           0.0%
==8744== 
==8744== D   refs:      1,648,030,469  (1,318,316,956 rd + 329,713,513 wr)
==8744== D1  misses:       40,642,565  (   37,240,831 rd +   3,401,734 wr)
==8744== LLd misses:       11,259,067  (    7,868,910 rd +   3,390,157 wr)
==8744== D1  miss rate:           2.4% (          2.8%   +         1.0%  )
==8744== LLd miss rate:           0.6% (          0.5%   +         1.0%  )
==8744== 
==8744== LL refs:          40,644,313  (   37,242,579 rd +   3,401,734 wr)
==8744== LL misses:        11,260,513  (    7,870,356 rd +   3,390,157 wr)
==8744== LL miss rate:            0.2% (          0.1%   +         1.0%  )
