53257.821809ms
Verification		- Successful
==5625== Callgrind, a call-graph generating cache profiler
==5625== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==5625== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5625== Command: ./sift ./
==5625== 
--5625-- warning: L3 cache found, using its data for the LL simulation.
==5625== For interactive control, run 'callgrind_control -h'.
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--5625-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==5625== brk segment overflow in thread #1: can't grow to 0x5415000
==5625== brk segment overflow in thread #1: can't grow to 0x5436000
==5625== brk segment overflow in thread #1: can't grow to 0x5436000
==5625== brk segment overflow in thread #1: can't grow to 0x5436000
==5625== brk segment overflow in thread #1: can't grow to 0x5436000
==5625== brk segment overflow in thread #1: can't grow to 0x5436000
==5625== brk segment overflow in thread #1: can't grow to 0x4b71000
==5625== brk segment overflow in thread #1: can't grow to 0x4b71000
==5625== brk segment overflow in thread #1: can't grow to 0x4a94000
==5625== brk segment overflow in thread #1: can't grow to 0x4a8f000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== brk segment overflow in thread #1: can't grow to 0x4ebb000
==5625== brk segment overflow in thread #1: can't grow to 0x4ebb000
==5625== brk segment overflow in thread #1: can't grow to 0x4ebb000
==5625== brk segment overflow in thread #1: can't grow to 0x4ebb000
==5625== brk segment overflow in thread #1: can't grow to 0x4ebb000
==5625== brk segment overflow in thread #1: can't grow to 0x4b64000
==5625== brk segment overflow in thread #1: can't grow to 0x4b64000
==5625== brk segment overflow in thread #1: can't grow to 0x4b64000
==5625== brk segment overflow in thread #1: can't grow to 0x4b64000
==5625== brk segment overflow in thread #1: can't grow to 0x4b64000
==5625== brk segment overflow in thread #1: can't grow to 0x4a8f000
==5625== brk segment overflow in thread #1: can't grow to 0x5c14000
==5625== 
==5625== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5625== Collected : 736547729 261108940 26381895 431 6809625 388907 198 1134230 366020
==5625== 
==5625== I   refs:      736,547,729
==5625== I1  misses:            431
==5625== LLi misses:            198
==5625== I1  miss rate:        0.00%
==5625== LLi miss rate:        0.00%
==5625== 
==5625== D   refs:      287,490,835  (261,108,940 rd + 26,381,895 wr)
==5625== D1  misses:      7,198,532  (  6,809,625 rd +    388,907 wr)
==5625== LLd misses:      1,500,250  (  1,134,230 rd +    366,020 wr)
==5625== D1  miss rate:         2.5% (        2.6%   +        1.5%  )
==5625== LLd miss rate:         0.5% (        0.4%   +        1.4%  )
==5625== 
==5625== LL refs:         7,198,963  (  6,810,056 rd +    388,907 wr)
==5625== LL misses:       1,500,448  (  1,134,428 rd +    366,020 wr)
==5625== LL miss rate:          0.1% (        0.1%   +        1.4%  )
