54450.129298ms
Verification		- Successful
==30934== Callgrind, a call-graph generating cache profiler
==30934== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==30934== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30934== Command: ./sift ./
==30934== 
--30934-- warning: L3 cache found, using its data for the LL simulation.
==30934== For interactive control, run 'callgrind_control -h'.
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--30934-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==30934== brk segment overflow in thread #1: can't grow to 0x5415000
==30934== brk segment overflow in thread #1: can't grow to 0x5436000
==30934== brk segment overflow in thread #1: can't grow to 0x5436000
==30934== brk segment overflow in thread #1: can't grow to 0x5436000
==30934== brk segment overflow in thread #1: can't grow to 0x5436000
==30934== brk segment overflow in thread #1: can't grow to 0x5436000
==30934== brk segment overflow in thread #1: can't grow to 0x4b71000
==30934== brk segment overflow in thread #1: can't grow to 0x4b71000
==30934== brk segment overflow in thread #1: can't grow to 0x4a94000
==30934== brk segment overflow in thread #1: can't grow to 0x4a8f000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30934== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30934== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30934== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30934== brk segment overflow in thread #1: can't grow to 0x4ebb000
==30934== brk segment overflow in thread #1: can't grow to 0x4b64000
==30934== brk segment overflow in thread #1: can't grow to 0x4b64000
==30934== brk segment overflow in thread #1: can't grow to 0x4b64000
==30934== brk segment overflow in thread #1: can't grow to 0x4b64000
==30934== brk segment overflow in thread #1: can't grow to 0x4b64000
==30934== brk segment overflow in thread #1: can't grow to 0x4a8f000
==30934== brk segment overflow in thread #1: can't grow to 0x5c14000
==30934== 
==30934== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==30934== Collected : 1078634410 483491695 63220656 632 9211429 388973 232 1134483 387670
==30934== 
==30934== I   refs:      1,078,634,410
==30934== I1  misses:              632
==30934== LLi misses:              232
==30934== I1  miss rate:          0.00%
==30934== LLi miss rate:          0.00%
==30934== 
==30934== D   refs:        546,712,351  (483,491,695 rd + 63,220,656 wr)
==30934== D1  misses:        9,600,402  (  9,211,429 rd +    388,973 wr)
==30934== LLd misses:        1,522,153  (  1,134,483 rd +    387,670 wr)
==30934== D1  miss rate:           1.8% (        1.9%   +        0.6%  )
==30934== LLd miss rate:           0.3% (        0.2%   +        0.6%  )
==30934== 
==30934== LL refs:           9,601,034  (  9,212,061 rd +    388,973 wr)
==30934== LL misses:         1,522,385  (  1,134,715 rd +    387,670 wr)
==30934== LL miss rate:            0.1% (        0.1%   +        0.6%  )
