245945.964077ms
Verification		- Successful
==9233== Callgrind, a call-graph generating cache profiler
==9233== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==9233== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==9233== Command: ./sift ./
==9233== 
--9233-- Warning: Cannot auto-detect cache config, using defaults.
--9233--          Run with -v to see.
==9233== For interactive control, run 'callgrind_control -h'.
==9233== 
==9233== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9233== Collected : 1933109000 780827742 180705220 1581 19132978 1652084 1285 4321935 1640517
==9233== 
==9233== I   refs:      1,933,109,000
==9233== I1  misses:            1,581
==9233== LLi misses:            1,285
==9233== I1  miss rate:           0.0%
==9233== LLi miss rate:           0.0%
==9233== 
==9233== D   refs:        961,532,962  (780,827,742 rd + 180,705,220 wr)
==9233== D1  misses:       20,785,062  ( 19,132,978 rd +   1,652,084 wr)
==9233== LLd misses:        5,962,452  (  4,321,935 rd +   1,640,517 wr)
==9233== D1  miss rate:           2.1% (        2.4%   +         0.9%  )
==9233== LLd miss rate:           0.6% (        0.5%   +         0.9%  )
==9233== 
==9233== LL refs:          20,786,643  ( 19,134,559 rd +   1,652,084 wr)
==9233== LL misses:         5,963,737  (  4,323,220 rd +   1,640,517 wr)
==9233== LL miss rate:            0.2% (        0.1%   +         0.9%  )
