636375.536582ms
Verification		- Successful
==5349== Callgrind, a call-graph generating cache profiler
==5349== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==5349== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5349== Command: ./sift ./
==5349== 
--5349-- Warning: Cannot auto-detect cache config, using defaults.
--5349--          Run with -v to see.
==5349== For interactive control, run 'callgrind_control -h'.
==5349== 
==5349== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5349== Collected : 12882848767 3165830447 1569467922 20549 83374797 11734724 1962 18936896 11704791
==5349== 
==5349== I   refs:      12,882,848,767
==5349== I1  misses:            20,549
==5349== LLi misses:             1,962
==5349== I1  miss rate:            0.0%
==5349== LLi miss rate:            0.0%
==5349== 
==5349== D   refs:       4,735,298,369  (3,165,830,447 rd + 1,569,467,922 wr)
==5349== D1  misses:        95,109,521  (   83,374,797 rd +    11,734,724 wr)
==5349== LLd misses:        30,641,687  (   18,936,896 rd +    11,704,791 wr)
==5349== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==5349== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==5349== 
==5349== LL refs:           95,130,070  (   83,395,346 rd +    11,734,724 wr)
==5349== LL misses:         30,643,649  (   18,938,858 rd +    11,704,791 wr)
==5349== LL miss rate:             0.1% (          0.1%   +           0.7%  )
