643764.719353ms
Verification		- Successful
==11339== Callgrind, a call-graph generating cache profiler
==11339== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==11339== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11339== Command: ./sift ./
==11339== 
--11339-- Warning: Cannot auto-detect cache config, using defaults.
--11339--          Run with -v to see.
==11339== For interactive control, run 'callgrind_control -h'.
==11339== 
==11339== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==11339== Collected : 12882771447 3165782419 1569467770 20674 83373654 11734729 2080 18936955 11704791
==11339== 
==11339== I   refs:      12,882,771,447
==11339== I1  misses:            20,674
==11339== LLi misses:             2,080
==11339== I1  miss rate:            0.0%
==11339== LLi miss rate:            0.0%
==11339== 
==11339== D   refs:       4,735,250,189  (3,165,782,419 rd + 1,569,467,770 wr)
==11339== D1  misses:        95,108,383  (   83,373,654 rd +    11,734,729 wr)
==11339== LLd misses:        30,641,746  (   18,936,955 rd +    11,704,791 wr)
==11339== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==11339== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==11339== 
==11339== LL refs:           95,129,057  (   83,394,328 rd +    11,734,729 wr)
==11339== LL misses:         30,643,826  (   18,939,035 rd +    11,704,791 wr)
==11339== LL miss rate:             0.1% (          0.1%   +           0.7%  )
