115822.780182ms
Verification		- Successful
==24286== Callgrind, a call-graph generating cache profiler
==24286== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==24286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24286== Command: ./sift ./
==24286== 
--24286-- warning: L3 cache found, using its data for the LL simulation.
==24286== For interactive control, run 'callgrind_control -h'.
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--24286-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==24286== brk segment overflow in thread #1: can't grow to 0x5415000
==24286== brk segment overflow in thread #1: can't grow to 0x5436000
==24286== brk segment overflow in thread #1: can't grow to 0x5436000
==24286== brk segment overflow in thread #1: can't grow to 0x5436000
==24286== brk segment overflow in thread #1: can't grow to 0x5436000
==24286== brk segment overflow in thread #1: can't grow to 0x5436000
==24286== brk segment overflow in thread #1: can't grow to 0x4b71000
==24286== brk segment overflow in thread #1: can't grow to 0x4b71000
==24286== brk segment overflow in thread #1: can't grow to 0x4a94000
==24286== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24286== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24286== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24286== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24286== brk segment overflow in thread #1: can't grow to 0x4ebb000
==24286== brk segment overflow in thread #1: can't grow to 0x4b64000
==24286== brk segment overflow in thread #1: can't grow to 0x4b64000
==24286== brk segment overflow in thread #1: can't grow to 0x4b64000
==24286== brk segment overflow in thread #1: can't grow to 0x4b64000
==24286== brk segment overflow in thread #1: can't grow to 0x4b64000
==24286== brk segment overflow in thread #1: can't grow to 0x4a8f000
==24286== brk segment overflow in thread #1: can't grow to 0x5c14000
==24286== 
==24286== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==24286== Collected : 0
==24286== 
==24286== I   refs:      0
==24286== I1  misses:    0
==24286== LLi misses:    0
==24286== I1  miss rate: 0.00%
==24286== LLi miss rate: 0.00%
==24286== 
==24286== D   refs:      0  (0 rd + 0 wr)
==24286== D1  misses:    0  (0 rd + 0 wr)
==24286== LLd misses:    0  (0 rd + 0 wr)
==24286== D1  miss rate: 0.0% (0.0%   + 0.0%  )
==24286== LLd miss rate: 0.0% (0.0%   + 0.0%  )
==24286== 
==24286== LL refs:       0  (0 rd + 0 wr)
==24286== LL misses:     0  (0 rd + 0 wr)
==24286== LL miss rate:  0.0% (0.0%   + 0.0%  )
