149545.104402ms
Verification		- Successful
==29197== Callgrind, a call-graph generating cache profiler
==29197== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==29197== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29197== Command: ./sift ./
==29197== 
--29197-- warning: L3 cache found, using its data for the LL simulation.
==29197== For interactive control, run 'callgrind_control -h'.
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--29197-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==29197== brk segment overflow in thread #1: can't grow to 0x5415000
==29197== brk segment overflow in thread #1: can't grow to 0x5436000
==29197== brk segment overflow in thread #1: can't grow to 0x5436000
==29197== brk segment overflow in thread #1: can't grow to 0x5436000
==29197== brk segment overflow in thread #1: can't grow to 0x5436000
==29197== brk segment overflow in thread #1: can't grow to 0x5436000
==29197== brk segment overflow in thread #1: can't grow to 0x4b71000
==29197== brk segment overflow in thread #1: can't grow to 0x4b71000
==29197== brk segment overflow in thread #1: can't grow to 0x4a94000
==29197== brk segment overflow in thread #1: can't grow to 0x4a8f000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29197== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29197== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29197== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29197== brk segment overflow in thread #1: can't grow to 0x4ebb000
==29197== brk segment overflow in thread #1: can't grow to 0x4b64000
==29197== brk segment overflow in thread #1: can't grow to 0x4b64000
==29197== brk segment overflow in thread #1: can't grow to 0x4b64000
==29197== brk segment overflow in thread #1: can't grow to 0x4b64000
==29197== brk segment overflow in thread #1: can't grow to 0x4b64000
==29197== brk segment overflow in thread #1: can't grow to 0x4a8f000
==29197== brk segment overflow in thread #1: can't grow to 0x5c14000
==29197== 
==29197== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==29197== Collected : 12218204572 2946357251 1398546921 2147 82132132 11716871 2119 14629510 10342695
==29197== 
==29197== I   refs:      12,218,204,572
==29197== I1  misses:             2,147
==29197== LLi misses:             2,119
==29197== I1  miss rate:           0.00%
==29197== LLi miss rate:           0.00%
==29197== 
==29197== D   refs:       4,344,904,172  (2,946,357,251 rd + 1,398,546,921 wr)
==29197== D1  misses:        93,849,003  (   82,132,132 rd +    11,716,871 wr)
==29197== LLd misses:        24,972,205  (   14,629,510 rd +    10,342,695 wr)
==29197== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==29197== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==29197== 
==29197== LL refs:           93,851,150  (   82,134,279 rd +    11,716,871 wr)
==29197== LL misses:         24,974,324  (   14,631,629 rd +    10,342,695 wr)
==29197== LL miss rate:             0.2% (          0.1%   +           0.7%  )
