643545.854524ms
Verification		- Successful
==8077== Callgrind, a call-graph generating cache profiler
==8077== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==8077== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8077== Command: ./sift ./
==8077== 
--8077-- Warning: Cannot auto-detect cache config, using defaults.
--8077--          Run with -v to see.
==8077== For interactive control, run 'callgrind_control -h'.
==8077== 
==8077== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8077== Collected : 12882848279 3165830369 1569467842 20553 83374797 11734724 1965 18936917 11704794
==8077== 
==8077== I   refs:      12,882,848,279
==8077== I1  misses:            20,553
==8077== LLi misses:             1,965
==8077== I1  miss rate:            0.0%
==8077== LLi miss rate:            0.0%
==8077== 
==8077== D   refs:       4,735,298,211  (3,165,830,369 rd + 1,569,467,842 wr)
==8077== D1  misses:        95,109,521  (   83,374,797 rd +    11,734,724 wr)
==8077== LLd misses:        30,641,711  (   18,936,917 rd +    11,704,794 wr)
==8077== D1  miss rate:            2.0% (          2.6%   +           0.7%  )
==8077== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==8077== 
==8077== LL refs:           95,130,074  (   83,395,350 rd +    11,734,724 wr)
==8077== LL misses:         30,643,676  (   18,938,882 rd +    11,704,794 wr)
==8077== LL miss rate:             0.1% (          0.1%   +           0.7%  )
