149510.655402ms
Verification		- Successful
==4034== Callgrind, a call-graph generating cache profiler
==4034== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==4034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4034== Command: ./sift ./
==4034== 
--4034-- warning: L3 cache found, using its data for the LL simulation.
==4034== For interactive control, run 'callgrind_control -h'.
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4034-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==4034== brk segment overflow in thread #1: can't grow to 0x5415000
==4034== brk segment overflow in thread #1: can't grow to 0x5436000
==4034== brk segment overflow in thread #1: can't grow to 0x5436000
==4034== brk segment overflow in thread #1: can't grow to 0x5436000
==4034== brk segment overflow in thread #1: can't grow to 0x5436000
==4034== brk segment overflow in thread #1: can't grow to 0x5436000
==4034== brk segment overflow in thread #1: can't grow to 0x4b71000
==4034== brk segment overflow in thread #1: can't grow to 0x4b71000
==4034== brk segment overflow in thread #1: can't grow to 0x4a94000
==4034== brk segment overflow in thread #1: can't grow to 0x4a8f000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4034== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4034== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4034== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4034== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4034== brk segment overflow in thread #1: can't grow to 0x4b64000
==4034== brk segment overflow in thread #1: can't grow to 0x4b64000
==4034== brk segment overflow in thread #1: can't grow to 0x4b64000
==4034== brk segment overflow in thread #1: can't grow to 0x4b64000
==4034== brk segment overflow in thread #1: can't grow to 0x4b64000
==4034== brk segment overflow in thread #1: can't grow to 0x4a8f000
==4034== brk segment overflow in thread #1: can't grow to 0x5c14000
==4034== 
==4034== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==4034== Collected : 12218204572 2946357251 1398546921 2147 82132132 11716871 2119 14629510 10342695
==4034== 
==4034== I   refs:      12,218,204,572
==4034== I1  misses:             2,147
==4034== LLi misses:             2,119
==4034== I1  miss rate:           0.00%
==4034== LLi miss rate:           0.00%
==4034== 
==4034== D   refs:       4,344,904,172  (2,946,357,251 rd + 1,398,546,921 wr)
==4034== D1  misses:        93,849,003  (   82,132,132 rd +    11,716,871 wr)
==4034== LLd misses:        24,972,205  (   14,629,510 rd +    10,342,695 wr)
==4034== D1  miss rate:            2.2% (          2.8%   +           0.8%  )
==4034== LLd miss rate:            0.6% (          0.5%   +           0.7%  )
==4034== 
==4034== LL refs:           93,851,150  (   82,134,279 rd +    11,716,871 wr)
==4034== LL misses:         24,974,324  (   14,631,629 rd +    10,342,695 wr)
==4034== LL miss rate:             0.2% (          0.1%   +           0.7%  )
