276507.068594ms
Verification		- Successful
==8240== Callgrind, a call-graph generating cache profiler
==8240== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==8240== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8240== Command: ./sift ./
==8240== 
--8240-- Warning: Cannot auto-detect cache config, using defaults.
--8240--          Run with -v to see.
==8240== For interactive control, run 'callgrind_control -h'.
==8240== 
==8240== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8240== Collected : 6034492277 1864482425 596873788 22314 83582995 11734902 3430 19094917 11704883
==8240== 
==8240== I   refs:      6,034,492,277
==8240== I1  misses:           22,314
==8240== LLi misses:            3,430
==8240== I1  miss rate:           0.0%
==8240== LLi miss rate:           0.0%
==8240== 
==8240== D   refs:      2,461,356,213  (1,864,482,425 rd + 596,873,788 wr)
==8240== D1  misses:       95,317,897  (   83,582,995 rd +  11,734,902 wr)
==8240== LLd misses:       30,799,800  (   19,094,917 rd +  11,704,883 wr)
==8240== D1  miss rate:           3.8% (          4.4%   +         1.9%  )
==8240== LLd miss rate:           1.2% (          1.0%   +         1.9%  )
==8240== 
==8240== LL refs:          95,340,211  (   83,605,309 rd +  11,734,902 wr)
==8240== LL misses:        30,803,230  (   19,098,347 rd +  11,704,883 wr)
==8240== LL miss rate:            0.3% (          0.2%   +         1.9%  )
