276050.738053ms
Verification		- Successful
==5512== Callgrind, a call-graph generating cache profiler
==5512== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==5512== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5512== Command: ./sift ./
==5512== 
--5512-- Warning: Cannot auto-detect cache config, using defaults.
--5512--          Run with -v to see.
==5512== For interactive control, run 'callgrind_control -h'.
==5512== 
==5512== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5512== Collected : 6034491604 1864482333 596873698 22310 83582995 11734902 3429 19094944 11704885
==5512== 
==5512== I   refs:      6,034,491,604
==5512== I1  misses:           22,310
==5512== LLi misses:            3,429
==5512== I1  miss rate:           0.0%
==5512== LLi miss rate:           0.0%
==5512== 
==5512== D   refs:      2,461,356,031  (1,864,482,333 rd + 596,873,698 wr)
==5512== D1  misses:       95,317,897  (   83,582,995 rd +  11,734,902 wr)
==5512== LLd misses:       30,799,829  (   19,094,944 rd +  11,704,885 wr)
==5512== D1  miss rate:           3.8% (          4.4%   +         1.9%  )
==5512== LLd miss rate:           1.2% (          1.0%   +         1.9%  )
==5512== 
==5512== LL refs:          95,340,207  (   83,605,305 rd +  11,734,902 wr)
==5512== LL misses:        30,803,258  (   19,098,373 rd +  11,704,885 wr)
==5512== LL miss rate:            0.3% (          0.2%   +         1.9%  )
