276544.538234ms
Verification		- Successful
==11518== Callgrind, a call-graph generating cache profiler
==11518== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==11518== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11518== Command: ./sift ./
==11518== 
--11518-- Warning: Cannot auto-detect cache config, using defaults.
--11518--          Run with -v to see.
==11518== For interactive control, run 'callgrind_control -h'.
==11518== 
==11518== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==11518== Collected : 6034492293 1864482399 596873764 22310 83582995 11734902 3429 19094944 11704885
==11518== 
==11518== I   refs:      6,034,492,293
==11518== I1  misses:           22,310
==11518== LLi misses:            3,429
==11518== I1  miss rate:           0.0%
==11518== LLi miss rate:           0.0%
==11518== 
==11518== D   refs:      2,461,356,163  (1,864,482,399 rd + 596,873,764 wr)
==11518== D1  misses:       95,317,897  (   83,582,995 rd +  11,734,902 wr)
==11518== LLd misses:       30,799,829  (   19,094,944 rd +  11,704,885 wr)
==11518== D1  miss rate:           3.8% (          4.4%   +         1.9%  )
==11518== LLd miss rate:           1.2% (          1.0%   +         1.9%  )
==11518== 
==11518== LL refs:          95,340,207  (   83,605,305 rd +  11,734,902 wr)
==11518== LL misses:        30,803,258  (   19,098,373 rd +  11,704,885 wr)
==11518== LL miss rate:            0.3% (          0.2%   +         1.9%  )
