68213.443091ms
Verification		- Successful
==4574== Callgrind, a call-graph generating cache profiler
==4574== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==4574== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4574== Command: ./sift ./
==4574== 
--4574-- warning: L3 cache found, using its data for the LL simulation.
==4574== For interactive control, run 'callgrind_control -h'.
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--4574-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==4574== brk segment overflow in thread #1: can't grow to 0x5415000
==4574== brk segment overflow in thread #1: can't grow to 0x5436000
==4574== brk segment overflow in thread #1: can't grow to 0x5436000
==4574== brk segment overflow in thread #1: can't grow to 0x5436000
==4574== brk segment overflow in thread #1: can't grow to 0x5436000
==4574== brk segment overflow in thread #1: can't grow to 0x5436000
==4574== brk segment overflow in thread #1: can't grow to 0x4b71000
==4574== brk segment overflow in thread #1: can't grow to 0x4b71000
==4574== brk segment overflow in thread #1: can't grow to 0x4a94000
==4574== brk segment overflow in thread #1: can't grow to 0x4a8f000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4574== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4574== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4574== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4574== brk segment overflow in thread #1: can't grow to 0x4ebb000
==4574== brk segment overflow in thread #1: can't grow to 0x4b64000
==4574== brk segment overflow in thread #1: can't grow to 0x4b64000
==4574== brk segment overflow in thread #1: can't grow to 0x4b64000
==4574== brk segment overflow in thread #1: can't grow to 0x4b64000
==4574== brk segment overflow in thread #1: can't grow to 0x4b64000
==4574== brk segment overflow in thread #1: can't grow to 0x4a8f000
==4574== brk segment overflow in thread #1: can't grow to 0x5c14000
==4574== 
==4574== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==4574== Collected : 6443862683 2370892647 411362862 5044 82249704 11722435 3240 14662385 10342779
==4574== 
==4574== I   refs:      6,443,862,683
==4574== I1  misses:            5,044
==4574== LLi misses:            3,240
==4574== I1  miss rate:          0.00%
==4574== LLi miss rate:          0.00%
==4574== 
==4574== D   refs:      2,782,255,509  (2,370,892,647 rd + 411,362,862 wr)
==4574== D1  misses:       93,972,139  (   82,249,704 rd +  11,722,435 wr)
==4574== LLd misses:       25,005,164  (   14,662,385 rd +  10,342,779 wr)
==4574== D1  miss rate:           3.4% (          3.5%   +         2.8%  )
==4574== LLd miss rate:           0.9% (          0.6%   +         2.5%  )
==4574== 
==4574== LL refs:          93,977,183  (   82,254,748 rd +  11,722,435 wr)
==4574== LL misses:        25,008,404  (   14,665,625 rd +  10,342,779 wr)
==4574== LL miss rate:            0.3% (          0.2%   +         2.5%  )
