26875.737983ms
Verification		- Successful
==9833== Cachegrind, a cache and branch-prediction profiler
==9833== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9833== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9833== Command: ./sift ./
==9833== 
--9833-- warning: L3 cache found, using its data for the LL simulation.
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9833-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==9833== brk segment overflow in thread #1: can't grow to 0x5415000
==9833== brk segment overflow in thread #1: can't grow to 0x5436000
==9833== brk segment overflow in thread #1: can't grow to 0x5436000
==9833== brk segment overflow in thread #1: can't grow to 0x5436000
==9833== brk segment overflow in thread #1: can't grow to 0x5436000
==9833== brk segment overflow in thread #1: can't grow to 0x5436000
==9833== brk segment overflow in thread #1: can't grow to 0x4b71000
==9833== brk segment overflow in thread #1: can't grow to 0x4b71000
==9833== brk segment overflow in thread #1: can't grow to 0x4a94000
==9833== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9833== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9833== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9833== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9833== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9833== brk segment overflow in thread #1: can't grow to 0x4b64000
==9833== brk segment overflow in thread #1: can't grow to 0x4b64000
==9833== brk segment overflow in thread #1: can't grow to 0x4b64000
==9833== brk segment overflow in thread #1: can't grow to 0x4b64000
==9833== brk segment overflow in thread #1: can't grow to 0x4b64000
==9833== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9833== brk segment overflow in thread #1: can't grow to 0x5c14000
==9833== 
==9833== I   refs:      6,443,862,692
==9833== I1  misses:            5,043
==9833== LLi misses:            3,239
==9833== I1  miss rate:          0.00%
==9833== LLi miss rate:          0.00%
==9833== 
==9833== D   refs:      2,782,255,519  (2,388,735,635 rd   + 393,519,884 wr)
==9833== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==9833== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==9833== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==9833== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==9833== 
==9833== LL refs:          93,977,182  (   82,254,948 rd   +  11,722,234 wr)
==9833== LL misses:        25,008,403  (   14,665,656 rd   +  10,342,747 wr)
==9833== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26730.831447ms
Verification		- Successful
==9842== Cachegrind, a cache and branch-prediction profiler
==9842== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9842== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9842== Command: ./sift ./
==9842== 
--9842-- warning: L3 cache found, using its data for the LL simulation.
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9842-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==9842== brk segment overflow in thread #1: can't grow to 0x5415000
==9842== brk segment overflow in thread #1: can't grow to 0x5436000
==9842== brk segment overflow in thread #1: can't grow to 0x5436000
==9842== brk segment overflow in thread #1: can't grow to 0x5436000
==9842== brk segment overflow in thread #1: can't grow to 0x5436000
==9842== brk segment overflow in thread #1: can't grow to 0x5436000
==9842== brk segment overflow in thread #1: can't grow to 0x4b71000
==9842== brk segment overflow in thread #1: can't grow to 0x4b71000
==9842== brk segment overflow in thread #1: can't grow to 0x4a94000
==9842== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9842== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9842== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9842== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9842== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9842== brk segment overflow in thread #1: can't grow to 0x4b64000
==9842== brk segment overflow in thread #1: can't grow to 0x4b64000
==9842== brk segment overflow in thread #1: can't grow to 0x4b64000
==9842== brk segment overflow in thread #1: can't grow to 0x4b64000
==9842== brk segment overflow in thread #1: can't grow to 0x4b64000
==9842== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9842== brk segment overflow in thread #1: can't grow to 0x5c14000
==9842== 
==9842== I   refs:      6,443,862,700
==9842== I1  misses:            5,045
==9842== LLi misses:            3,241
==9842== I1  miss rate:          0.00%
==9842== LLi miss rate:          0.00%
==9842== 
==9842== D   refs:      2,782,255,515  (2,388,735,633 rd   + 393,519,882 wr)
==9842== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==9842== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==9842== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==9842== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==9842== 
==9842== LL refs:          93,977,184  (   82,254,950 rd   +  11,722,234 wr)
==9842== LL misses:        25,008,405  (   14,665,658 rd   +  10,342,747 wr)
==9842== LL miss rate:            0.3% (          0.2%     +         2.6%  )
27063.335781ms
Verification		- Successful
==9941== Cachegrind, a cache and branch-prediction profiler
==9941== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9941== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9941== Command: ./sift ./
==9941== 
--9941-- warning: L3 cache found, using its data for the LL simulation.
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9941-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==9941== brk segment overflow in thread #1: can't grow to 0x5415000
==9941== brk segment overflow in thread #1: can't grow to 0x5436000
==9941== brk segment overflow in thread #1: can't grow to 0x5436000
==9941== brk segment overflow in thread #1: can't grow to 0x5436000
==9941== brk segment overflow in thread #1: can't grow to 0x5436000
==9941== brk segment overflow in thread #1: can't grow to 0x5436000
==9941== brk segment overflow in thread #1: can't grow to 0x4b71000
==9941== brk segment overflow in thread #1: can't grow to 0x4b71000
==9941== brk segment overflow in thread #1: can't grow to 0x4a94000
==9941== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9941== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9941== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9941== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9941== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9941== brk segment overflow in thread #1: can't grow to 0x4b64000
==9941== brk segment overflow in thread #1: can't grow to 0x4b64000
==9941== brk segment overflow in thread #1: can't grow to 0x4b64000
==9941== brk segment overflow in thread #1: can't grow to 0x4b64000
==9941== brk segment overflow in thread #1: can't grow to 0x4b64000
==9941== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9941== brk segment overflow in thread #1: can't grow to 0x5c14000
==9941== 
==9941== I   refs:      6,443,862,697
==9941== I1  misses:            5,044
==9941== LLi misses:            3,240
==9941== I1  miss rate:          0.00%
==9941== LLi miss rate:          0.00%
==9941== 
==9941== D   refs:      2,782,255,515  (2,388,735,633 rd   + 393,519,882 wr)
==9941== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==9941== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==9941== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==9941== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==9941== 
==9941== LL refs:          93,977,183  (   82,254,949 rd   +  11,722,234 wr)
==9941== LL misses:        25,008,404  (   14,665,657 rd   +  10,342,747 wr)
==9941== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26738.925398ms
Verification		- Successful
==9950== Cachegrind, a cache and branch-prediction profiler
==9950== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9950== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9950== Command: ./sift ./
==9950== 
--9950-- warning: L3 cache found, using its data for the LL simulation.
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--9950-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==9950== brk segment overflow in thread #1: can't grow to 0x5415000
==9950== brk segment overflow in thread #1: can't grow to 0x5436000
==9950== brk segment overflow in thread #1: can't grow to 0x5436000
==9950== brk segment overflow in thread #1: can't grow to 0x5436000
==9950== brk segment overflow in thread #1: can't grow to 0x5436000
==9950== brk segment overflow in thread #1: can't grow to 0x5436000
==9950== brk segment overflow in thread #1: can't grow to 0x4b71000
==9950== brk segment overflow in thread #1: can't grow to 0x4b71000
==9950== brk segment overflow in thread #1: can't grow to 0x4a94000
==9950== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9950== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9950== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9950== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9950== brk segment overflow in thread #1: can't grow to 0x4ebb000
==9950== brk segment overflow in thread #1: can't grow to 0x4b64000
==9950== brk segment overflow in thread #1: can't grow to 0x4b64000
==9950== brk segment overflow in thread #1: can't grow to 0x4b64000
==9950== brk segment overflow in thread #1: can't grow to 0x4b64000
==9950== brk segment overflow in thread #1: can't grow to 0x4b64000
==9950== brk segment overflow in thread #1: can't grow to 0x4a8f000
==9950== brk segment overflow in thread #1: can't grow to 0x5c14000
==9950== 
==9950== I   refs:      6,443,862,723
==9950== I1  misses:            5,044
==9950== LLi misses:            3,240
==9950== I1  miss rate:          0.00%
==9950== LLi miss rate:          0.00%
==9950== 
==9950== D   refs:      2,782,255,527  (2,388,735,639 rd   + 393,519,888 wr)
==9950== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==9950== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==9950== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==9950== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==9950== 
==9950== LL refs:          93,977,183  (   82,254,949 rd   +  11,722,234 wr)
==9950== LL misses:        25,008,404  (   14,665,657 rd   +  10,342,747 wr)
==9950== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26979.246983ms
Verification		- Successful
==10049== Cachegrind, a cache and branch-prediction profiler
==10049== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10049== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10049== Command: ./sift ./
==10049== 
--10049-- warning: L3 cache found, using its data for the LL simulation.
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10049-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10049== brk segment overflow in thread #1: can't grow to 0x5415000
==10049== brk segment overflow in thread #1: can't grow to 0x5436000
==10049== brk segment overflow in thread #1: can't grow to 0x5436000
==10049== brk segment overflow in thread #1: can't grow to 0x5436000
==10049== brk segment overflow in thread #1: can't grow to 0x5436000
==10049== brk segment overflow in thread #1: can't grow to 0x5436000
==10049== brk segment overflow in thread #1: can't grow to 0x4b71000
==10049== brk segment overflow in thread #1: can't grow to 0x4b71000
==10049== brk segment overflow in thread #1: can't grow to 0x4a94000
==10049== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10049== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10049== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10049== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10049== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10049== brk segment overflow in thread #1: can't grow to 0x4b64000
==10049== brk segment overflow in thread #1: can't grow to 0x4b64000
==10049== brk segment overflow in thread #1: can't grow to 0x4b64000
==10049== brk segment overflow in thread #1: can't grow to 0x4b64000
==10049== brk segment overflow in thread #1: can't grow to 0x4b64000
==10049== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10049== brk segment overflow in thread #1: can't grow to 0x5c14000
==10049== 
==10049== I   refs:      6,443,862,725
==10049== I1  misses:            5,044
==10049== LLi misses:            3,240
==10049== I1  miss rate:          0.00%
==10049== LLi miss rate:          0.00%
==10049== 
==10049== D   refs:      2,782,255,527  (2,388,735,639 rd   + 393,519,888 wr)
==10049== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10049== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10049== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10049== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10049== 
==10049== LL refs:          93,977,183  (   82,254,949 rd   +  11,722,234 wr)
==10049== LL misses:        25,008,404  (   14,665,657 rd   +  10,342,747 wr)
==10049== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26890.934380ms
Verification		- Successful
==10058== Cachegrind, a cache and branch-prediction profiler
==10058== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10058== Command: ./sift ./
==10058== 
--10058-- warning: L3 cache found, using its data for the LL simulation.
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10058-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10058== brk segment overflow in thread #1: can't grow to 0x5415000
==10058== brk segment overflow in thread #1: can't grow to 0x5436000
==10058== brk segment overflow in thread #1: can't grow to 0x5436000
==10058== brk segment overflow in thread #1: can't grow to 0x5436000
==10058== brk segment overflow in thread #1: can't grow to 0x5436000
==10058== brk segment overflow in thread #1: can't grow to 0x5436000
==10058== brk segment overflow in thread #1: can't grow to 0x4b71000
==10058== brk segment overflow in thread #1: can't grow to 0x4b71000
==10058== brk segment overflow in thread #1: can't grow to 0x4a94000
==10058== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10058== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10058== brk segment overflow in thread #1: can't grow to 0x4b64000
==10058== brk segment overflow in thread #1: can't grow to 0x4b64000
==10058== brk segment overflow in thread #1: can't grow to 0x4b64000
==10058== brk segment overflow in thread #1: can't grow to 0x4b64000
==10058== brk segment overflow in thread #1: can't grow to 0x4b64000
==10058== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10058== brk segment overflow in thread #1: can't grow to 0x5c14000
==10058== 
==10058== I   refs:      6,443,862,660
==10058== I1  misses:            5,042
==10058== LLi misses:            3,238
==10058== I1  miss rate:          0.00%
==10058== LLi miss rate:          0.00%
==10058== 
==10058== D   refs:      2,782,255,504  (2,388,735,628 rd   + 393,519,876 wr)
==10058== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10058== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10058== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10058== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10058== 
==10058== LL refs:          93,977,181  (   82,254,947 rd   +  11,722,234 wr)
==10058== LL misses:        25,008,402  (   14,665,655 rd   +  10,342,747 wr)
==10058== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26833.507322ms
Verification		- Successful
==10157== Cachegrind, a cache and branch-prediction profiler
==10157== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10157== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10157== Command: ./sift ./
==10157== 
--10157-- warning: L3 cache found, using its data for the LL simulation.
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10157-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10157== brk segment overflow in thread #1: can't grow to 0x5415000
==10157== brk segment overflow in thread #1: can't grow to 0x5436000
==10157== brk segment overflow in thread #1: can't grow to 0x5436000
==10157== brk segment overflow in thread #1: can't grow to 0x5436000
==10157== brk segment overflow in thread #1: can't grow to 0x5436000
==10157== brk segment overflow in thread #1: can't grow to 0x5436000
==10157== brk segment overflow in thread #1: can't grow to 0x4b71000
==10157== brk segment overflow in thread #1: can't grow to 0x4b71000
==10157== brk segment overflow in thread #1: can't grow to 0x4a94000
==10157== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10157== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10157== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10157== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10157== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10157== brk segment overflow in thread #1: can't grow to 0x4b64000
==10157== brk segment overflow in thread #1: can't grow to 0x4b64000
==10157== brk segment overflow in thread #1: can't grow to 0x4b64000
==10157== brk segment overflow in thread #1: can't grow to 0x4b64000
==10157== brk segment overflow in thread #1: can't grow to 0x4b64000
==10157== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10157== brk segment overflow in thread #1: can't grow to 0x5c14000
==10157== 
==10157== I   refs:      6,443,862,674
==10157== I1  misses:            5,042
==10157== LLi misses:            3,238
==10157== I1  miss rate:          0.00%
==10157== LLi miss rate:          0.00%
==10157== 
==10157== D   refs:      2,782,255,510  (2,388,735,631 rd   + 393,519,879 wr)
==10157== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10157== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10157== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10157== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10157== 
==10157== LL refs:          93,977,181  (   82,254,947 rd   +  11,722,234 wr)
==10157== LL misses:        25,008,402  (   14,665,655 rd   +  10,342,747 wr)
==10157== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26993.976431ms
Verification		- Successful
==10164== Cachegrind, a cache and branch-prediction profiler
==10164== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10164== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10164== Command: ./sift ./
==10164== 
--10164-- warning: L3 cache found, using its data for the LL simulation.
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10164-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10164== brk segment overflow in thread #1: can't grow to 0x5415000
==10164== brk segment overflow in thread #1: can't grow to 0x5436000
==10164== brk segment overflow in thread #1: can't grow to 0x5436000
==10164== brk segment overflow in thread #1: can't grow to 0x5436000
==10164== brk segment overflow in thread #1: can't grow to 0x5436000
==10164== brk segment overflow in thread #1: can't grow to 0x5436000
==10164== brk segment overflow in thread #1: can't grow to 0x4b71000
==10164== brk segment overflow in thread #1: can't grow to 0x4b71000
==10164== brk segment overflow in thread #1: can't grow to 0x4a94000
==10164== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10164== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10164== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10164== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10164== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10164== brk segment overflow in thread #1: can't grow to 0x4b64000
==10164== brk segment overflow in thread #1: can't grow to 0x4b64000
==10164== brk segment overflow in thread #1: can't grow to 0x4b64000
==10164== brk segment overflow in thread #1: can't grow to 0x4b64000
==10164== brk segment overflow in thread #1: can't grow to 0x4b64000
==10164== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10164== brk segment overflow in thread #1: can't grow to 0x5c14000
==10164== 
==10164== I   refs:      6,443,862,711
==10164== I1  misses:            5,044
==10164== LLi misses:            3,240
==10164== I1  miss rate:          0.00%
==10164== LLi miss rate:          0.00%
==10164== 
==10164== D   refs:      2,782,255,521  (2,388,735,636 rd   + 393,519,885 wr)
==10164== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10164== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10164== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10164== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10164== 
==10164== LL refs:          93,977,183  (   82,254,949 rd   +  11,722,234 wr)
==10164== LL misses:        25,008,404  (   14,665,657 rd   +  10,342,747 wr)
==10164== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26780.285977ms
Verification		- Successful
==10263== Cachegrind, a cache and branch-prediction profiler
==10263== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10263== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10263== Command: ./sift ./
==10263== 
--10263-- warning: L3 cache found, using its data for the LL simulation.
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10263-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10263== brk segment overflow in thread #1: can't grow to 0x5415000
==10263== brk segment overflow in thread #1: can't grow to 0x5436000
==10263== brk segment overflow in thread #1: can't grow to 0x5436000
==10263== brk segment overflow in thread #1: can't grow to 0x5436000
==10263== brk segment overflow in thread #1: can't grow to 0x5436000
==10263== brk segment overflow in thread #1: can't grow to 0x5436000
==10263== brk segment overflow in thread #1: can't grow to 0x4b71000
==10263== brk segment overflow in thread #1: can't grow to 0x4b71000
==10263== brk segment overflow in thread #1: can't grow to 0x4a94000
==10263== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10263== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10263== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10263== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10263== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10263== brk segment overflow in thread #1: can't grow to 0x4b64000
==10263== brk segment overflow in thread #1: can't grow to 0x4b64000
==10263== brk segment overflow in thread #1: can't grow to 0x4b64000
==10263== brk segment overflow in thread #1: can't grow to 0x4b64000
==10263== brk segment overflow in thread #1: can't grow to 0x4b64000
==10263== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10263== brk segment overflow in thread #1: can't grow to 0x5c14000
==10263== 
==10263== I   refs:      6,443,862,674
==10263== I1  misses:            5,042
==10263== LLi misses:            3,238
==10263== I1  miss rate:          0.00%
==10263== LLi miss rate:          0.00%
==10263== 
==10263== D   refs:      2,782,255,510  (2,388,735,631 rd   + 393,519,879 wr)
==10263== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10263== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10263== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10263== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10263== 
==10263== LL refs:          93,977,181  (   82,254,947 rd   +  11,722,234 wr)
==10263== LL misses:        25,008,402  (   14,665,655 rd   +  10,342,747 wr)
==10263== LL miss rate:            0.3% (          0.2%     +         2.6%  )
26777.727122ms
Verification		- Successful
==10272== Cachegrind, a cache and branch-prediction profiler
==10272== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10272== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10272== Command: ./sift ./
==10272== 
--10272-- warning: L3 cache found, using its data for the LL simulation.
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--10272-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
==10272== brk segment overflow in thread #1: can't grow to 0x5415000
==10272== brk segment overflow in thread #1: can't grow to 0x5436000
==10272== brk segment overflow in thread #1: can't grow to 0x5436000
==10272== brk segment overflow in thread #1: can't grow to 0x5436000
==10272== brk segment overflow in thread #1: can't grow to 0x5436000
==10272== brk segment overflow in thread #1: can't grow to 0x5436000
==10272== brk segment overflow in thread #1: can't grow to 0x4b71000
==10272== brk segment overflow in thread #1: can't grow to 0x4b71000
==10272== brk segment overflow in thread #1: can't grow to 0x4a94000
==10272== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10272== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10272== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10272== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10272== brk segment overflow in thread #1: can't grow to 0x4ebb000
==10272== brk segment overflow in thread #1: can't grow to 0x4b64000
==10272== brk segment overflow in thread #1: can't grow to 0x4b64000
==10272== brk segment overflow in thread #1: can't grow to 0x4b64000
==10272== brk segment overflow in thread #1: can't grow to 0x4b64000
==10272== brk segment overflow in thread #1: can't grow to 0x4b64000
==10272== brk segment overflow in thread #1: can't grow to 0x4a8f000
==10272== brk segment overflow in thread #1: can't grow to 0x5c14000
==10272== 
==10272== I   refs:      6,443,862,677
==10272== I1  misses:            5,043
==10272== LLi misses:            3,239
==10272== I1  miss rate:          0.00%
==10272== LLi miss rate:          0.00%
==10272== 
==10272== D   refs:      2,782,255,510  (2,388,735,631 rd   + 393,519,879 wr)
==10272== D1  misses:       93,972,139  (   82,249,905 rd   +  11,722,234 wr)
==10272== LLd misses:       25,005,164  (   14,662,417 rd   +  10,342,747 wr)
==10272== D1  miss rate:           3.4% (          3.4%     +         3.0%  )
==10272== LLd miss rate:           0.9% (          0.6%     +         2.6%  )
==10272== 
==10272== LL refs:          93,977,182  (   82,254,948 rd   +  11,722,234 wr)
==10272== LL misses:        25,008,403  (   14,665,656 rd   +  10,342,747 wr)
==10272== LL miss rate:            0.3% (          0.2%     +         2.6%  )
