Executing: Baseline. Measuring: Cache. Flag: -O3
84937.146989ms
Verification		- Successful
==29482== Callgrind, a call-graph generating cache profiler
==29482== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==29482== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29482== Command: ./disparity ./
==29482== 
--29482-- warning: L3 cache found, using its data for the LL simulation.
==29482== For interactive control, run 'callgrind_control -h'.
==29482== brk segment overflow in thread #1: can't grow to 0x4a33000
==29482== 
==29482== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==29482== Collected : 7478579883 1822335318 1430943035 1656 250691085 169687038 1630 36184891 36545876
==29482== 
==29482== I   refs:      7,478,579,883
==29482== I1  misses:            1,656
==29482== LLi misses:            1,630
==29482== I1  miss rate:          0.00%
==29482== LLi miss rate:          0.00%
==29482== 
==29482== D   refs:      3,253,278,353  (1,822,335,318 rd + 1,430,943,035 wr)
==29482== D1  misses:      420,378,123  (  250,691,085 rd +   169,687,038 wr)
==29482== LLd misses:       72,730,767  (   36,184,891 rd +    36,545,876 wr)
==29482== D1  miss rate:          12.9% (         13.8%   +          11.9%  )
==29482== LLd miss rate:           2.2% (          2.0%   +           2.6%  )
==29482== 
==29482== LL refs:         420,379,779  (  250,692,741 rd +   169,687,038 wr)
==29482== LL misses:        72,732,397  (   36,186,521 rd +    36,545,876 wr)
==29482== LL miss rate:            0.7% (          0.4%   +           2.6%  )
