Executing: Baseline. Measuring: Cache. Flag: -O3
229732.671444ms
Verification		- Successful
==10260== Callgrind, a call-graph generating cache profiler
==10260== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==10260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10260== Command: ./disparity ./
==10260== 
--10260-- warning: L3 cache found, using its data for the LL simulation.
==10260== For interactive control, run 'callgrind_control -h'.
==10260== brk segment overflow in thread #1: can't grow to 0x483b000
==10260== (see section Limitations in user manual)
==10260== NOTE: further instances of this message will not be shown
==10260== 
==10260== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10260== Collected : 7782773999 1905877355 1475299523 1731 250760427 169600347 1719 63525167 45082576
==10260== 
==10260== I   refs:      7,782,773,999
==10260== I1  misses:            1,731
==10260== LLi misses:            1,719
==10260== I1  miss rate:          0.00%
==10260== LLi miss rate:          0.00%
==10260== 
==10260== D   refs:      3,381,176,878  (1,905,877,355 rd + 1,475,299,523 wr)
==10260== D1  misses:      420,360,774  (  250,760,427 rd +   169,600,347 wr)
==10260== LLd misses:      108,607,743  (   63,525,167 rd +    45,082,576 wr)
==10260== D1  miss rate:          12.4% (         13.2%   +          11.5%  )
==10260== LLd miss rate:           3.2% (          3.3%   +           3.1%  )
==10260== 
==10260== LL refs:         420,362,505  (  250,762,158 rd +   169,600,347 wr)
==10260== LL misses:       108,609,462  (   63,526,886 rd +    45,082,576 wr)
==10260== LL miss rate:            1.0% (          0.7%   +           3.1%  )
