Executing: DISPv1. Measuring: Cache. Flag: -O3
93698.438739ms
Verification		- Successful
==29856== Callgrind, a call-graph generating cache profiler
==29856== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==29856== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29856== Command: ./disparity ./
==29856== 
--29856-- warning: L3 cache found, using its data for the LL simulation.
==29856== For interactive control, run 'callgrind_control -h'.
==29856== brk segment overflow in thread #1: can't grow to 0x4a33000
==29856== 
==29856== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==29856== Collected : 9329551478 1559679577 1430875710 1674 250967373 169618110 1648 36184912 36545946
==29856== 
==29856== I   refs:      9,329,551,478
==29856== I1  misses:            1,674
==29856== LLi misses:            1,648
==29856== I1  miss rate:          0.00%
==29856== LLi miss rate:          0.00%
==29856== 
==29856== D   refs:      2,990,555,287  (1,559,679,577 rd + 1,430,875,710 wr)
==29856== D1  misses:      420,585,483  (  250,967,373 rd +   169,618,110 wr)
==29856== LLd misses:       72,730,858  (   36,184,912 rd +    36,545,946 wr)
==29856== D1  miss rate:          14.1% (         16.1%   +          11.9%  )
==29856== LLd miss rate:           2.4% (          2.3%   +           2.6%  )
==29856== 
==29856== LL refs:         420,587,157  (  250,969,047 rd +   169,618,110 wr)
==29856== LL misses:        72,732,506  (   36,186,560 rd +    36,545,946 wr)
==29856== LL miss rate:            0.6% (          0.3%   +           2.6%  )
