Executing: DISPv1. Measuring: Cache. Flag: -O3
257913.829402ms
Verification		- Successful
==10436== Callgrind, a call-graph generating cache profiler
==10436== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==10436== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10436== Command: ./disparity ./
==10436== 
--10436-- warning: L3 cache found, using its data for the LL simulation.
==10436== For interactive control, run 'callgrind_control -h'.
==10436== brk segment overflow in thread #1: can't grow to 0x483b000
==10436== (see section Limitations in user manual)
==10436== NOTE: further instances of this message will not be shown
==10436== 
==10436== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10436== Collected : 9632911225 1642322798 1475300358 1747 250898539 169600475 1735 63525214 45082704
==10436== 
==10436== I   refs:      9,632,911,225
==10436== I1  misses:            1,747
==10436== LLi misses:            1,735
==10436== I1  miss rate:          0.00%
==10436== LLi miss rate:          0.00%
==10436== 
==10436== D   refs:      3,117,623,156  (1,642,322,798 rd + 1,475,300,358 wr)
==10436== D1  misses:      420,499,014  (  250,898,539 rd +   169,600,475 wr)
==10436== LLd misses:      108,607,918  (   63,525,214 rd +    45,082,704 wr)
==10436== D1  miss rate:          13.5% (         15.3%   +          11.5%  )
==10436== LLd miss rate:           3.5% (          3.9%   +           3.1%  )
==10436== 
==10436== LL refs:         420,500,761  (  250,900,286 rd +   169,600,475 wr)
==10436== LL misses:       108,609,653  (   63,526,949 rd +    45,082,704 wr)
==10436== LL miss rate:            0.9% (          0.6%   +           3.1%  )
